\DeclareOption{AD-AB}{\def\selectinstitute{\selectINSTADAB}}
\DeclareOption{AD-AU}{\def\selectinstitute{\selectINSTADAU}}
\DeclareOption{AD-IT}{\def\selectinstitute{\selectINSTADIT}}
\DeclareOption{AD-OC}{\def\selectinstitute{\selectINSTADOC}}
\DeclareOption{AD-PB}{\def\selectinstitute{\selectINSTADPB}}
\DeclareOption{AD-PE}{\def\selectinstitute{\selectINSTADPE}}
\DeclareOption{AD-WO}{\def\selectinstitute{\selectINSTADWO}}
\DeclareOption{AE}{\def\selectinstitute{\selectINSTAE}}
\DeclareOption{AE-FD}{\def\selectinstitute{\selectINSTAEFD}}
\DeclareOption{AF-CO}{\def\selectinstitute{\selectINSTAFCO}}
\DeclareOption{AS}{\def\selectinstitute{\selectINSTAS}}
\DeclareOption{AS-GO}{\def\selectinstitute{\selectINSTASGO}}
\DeclareOption{AT}{\def\selectinstitute{\selectINSTAT}}
\DeclareOption{AT-BK}{\def\selectinstitute{\selectINSTATBK}}
\DeclareOption{AT-BT}{\def\selectinstitute{\selectINSTATBT}}
\DeclareOption{AT-FV}{\def\selectinstitute{\selectINSTATFV}}
\DeclareOption{AT-NM}{\def\selectinstitute{\selectINSTATNM}}
\DeclareOption{AT-TA}{\def\selectinstitute{\selectINSTATTA}}
\DeclareOption{AT-TM}{\def\selectinstitute{\selectINSTATTM}}
\DeclareOption{AT-TU}{\def\selectinstitute{\selectINSTATTU}}
\DeclareOption{AT-TW}{\def\selectinstitute{\selectINSTATTW}}
\DeclareOption{BK}{\def\selectinstitute{\selectINSTBK}}
\DeclareOption{BR-BA}{\def\selectinstitute{\selectINSTBRBA}}
\DeclareOption{BR-BC}{\def\selectinstitute{\selectINSTBRBC}}
\DeclareOption{BR-BO}{\def\selectinstitute{\selectINSTBRBO}}
\DeclareOption{BR-BS}{\def\selectinstitute{\selectINSTBRBS}}
\DeclareOption{BR-GO}{\def\selectinstitute{\selectINSTBRGO}}
\DeclareOption{BR-HH}{\def\selectinstitute{\selectINSTBRHH}}
\DeclareOption{BR-KP}{\def\selectinstitute{\selectINSTBRKP}}
\DeclareOption{BR-LA}{\def\selectinstitute{\selectINSTBRLA}}
\DeclareOption{BR-NZ}{\def\selectinstitute{\selectINSTBRNZ}}
\DeclareOption{BR-OP}{\def\selectinstitute{\selectINSTBROP}}
\DeclareOption{BR-ST}{\def\selectinstitute{\selectINSTBRST}}
\DeclareOption{BR-TR}{\def\selectinstitute{\selectINSTBRTR}}
\DeclareOption{BR-WM}{\def\selectinstitute{\selectINSTBRWM}}
\DeclareOption{BT-OP}{\def\selectinstitute{\selectINSTBTOP}}
\DeclareOption{BW-BS}{\def\selectinstitute{\selectINSTBWBS}}
\DeclareOption{BW-ET-KP}{\def\selectinstitute{\selectINSTBWETKP}}
\DeclareOption{BW-HT-KP}{\def\selectinstitute{\selectINSTBWHTKP}}
\DeclareOption{BW-KP}{\def\selectinstitute{\selectINSTBWKP}}
\DeclareOption{BW-LA}{\def\selectinstitute{\selectINSTBWLA}}
\DeclareOption{BW-MV-KP}{\def\selectinstitute{\selectINSTBWMVKP}}
\DeclareOption{BW-OP}{\def\selectinstitute{\selectINSTBWOP}}
\DeclareOption{BW-ST}{\def\selectinstitute{\selectINSTBWST}}
\DeclareOption{DFD-KP}{\def\selectinstitute{\selectINSTDFDKP}}
\DeclareOption{DFD-MM}{\def\selectinstitute{\selectINSTDFDMM}}
\DeclareOption{DFD-NZ}{\def\selectinstitute{\selectINSTDFDNZ}}
\DeclareOption{DFD-OP}{\def\selectinstitute{\selectINSTDFDOP}}
\DeclareOption{EB}{\def\selectinstitute{\selectINSTEB}}
\DeclareOption{EK-SO}{\def\selectinstitute{\selectINSTEKSO}}
\DeclareOption{EK-SO-BA}{\def\selectinstitute{\selectINSTEKSOBA}}
\DeclareOption{EK-SO-BS}{\def\selectinstitute{\selectINSTEKSOBS}}
\DeclareOption{EK-SO-GO}{\def\selectinstitute{\selectINSTEKSOGO}}
\DeclareOption{EK-SO-KP}{\def\selectinstitute{\selectINSTEKSOKP}}
\DeclareOption{EK-SO-LA}{\def\selectinstitute{\selectINSTEKSOLA}}
\DeclareOption{EK-SO-OP}{\def\selectinstitute{\selectINSTEKSOOP}}
\DeclareOption{EK-SO-ST}{\def\selectinstitute{\selectINSTEKSOST}}
\DeclareOption{EK-ST}{\def\selectinstitute{\selectINSTEKST}}
\DeclareOption{EL-ST}{\def\selectinstitute{\selectINSTELST}}
\DeclareOption{FA}{\def\selectinstitute{\selectINSTFA}}
\DeclareOption{FB}{\def\selectinstitute{\selectINSTFB}}
\DeclareOption{FB-BS}{\def\selectinstitute{\selectINSTFBBS}}
\DeclareOption{FB-OP}{\def\selectinstitute{\selectINSTFBOP}}
\DeclareOption{FB-PL}{\def\selectinstitute{\selectINSTFBPL}}
\DeclareOption{FB-TR}{\def\selectinstitute{\selectINSTFBTR}}
\DeclareOption{FK}{\def\selectinstitute{\selectINSTFK}}
\DeclareOption{FL}{\def\selectinstitute{\selectINSTFL}}
\DeclareOption{FS}{\def\selectinstitute{\selectINSTFS}}
\DeclareOption{FS-BA}{\def\selectinstitute{\selectINSTFSBA}}
\DeclareOption{FT}{\def\selectinstitute{\selectINSTFT}}
\DeclareOption{FW-BS}{\def\selectinstitute{\selectINSTFWBS}}
\DeclareOption{FW-KP}{\def\selectinstitute{\selectINSTFWKP}}
\DeclareOption{GBR}{\def\selectinstitute{\selectINSTGBR}}
\DeclareOption{GBR-GS}{\def\selectinstitute{\selectINSTGBRGS}}
\DeclareOption{GF-BI}{\def\selectinstitute{\selectINSTGFBI}}
\DeclareOption{GF-BI-BA}{\def\selectinstitute{\selectINSTGFBIBA}}
\DeclareOption{GF-BI-ST}{\def\selectinstitute{\selectINSTGFBIST}}
\DeclareOption{GF-BZ-KP}{\def\selectinstitute{\selectINSTGFBZKP}}
\DeclareOption{GF-OEA-BA}{\def\selectinstitute{\selectINSTGFOEABA}}
\DeclareOption{GF-OEA-BS}{\def\selectinstitute{\selectINSTGFOEABS}}
\DeclareOption{GF-OEA-GO}{\def\selectinstitute{\selectINSTGFOEAGO}}
\DeclareOption{GF-OEA-LA}{\def\selectinstitute{\selectINSTGFOEALA}}
\DeclareOption{GF-OEA-OP}{\def\selectinstitute{\selectINSTGFOEAOP}}
\DeclareOption{GF-OEA-ST}{\def\selectinstitute{\selectINSTGFOEAST}}
\DeclareOption{GF-OEB-BA}{\def\selectinstitute{\selectINSTGFOEBBA}}
\DeclareOption{GF-SE-BS}{\def\selectinstitute{\selectINSTGFSEBS}}
\DeclareOption{HR}{\def\selectinstitute{\selectINSTHR}}
\DeclareOption{IK-M}{\def\selectinstitute{\selectINSTIKM}}
\DeclareOption{KN}{\def\selectinstitute{\selectINSTKN}}
\DeclareOption{KN-NZ}{\def\selectinstitute{\selectINSTKNNZ}}
\DeclareOption{LK-HA}{\def\selectinstitute{\selectINSTLKHA}}
\DeclareOption{ME}{\def\selectinstitute{\selectINSTME}}
\DeclareOption{ME-BC}{\def\selectinstitute{\selectINSTMEBC}}
\DeclareOption{ME-PS}{\def\selectinstitute{\selectINSTMEPS}}
\DeclareOption{MF}{\def\selectinstitute{\selectINSTMF}}
\DeclareOption{MF-GW-BA}{\def\selectinstitute{\selectINSTMFGWBA}}
\DeclareOption{MF-GW-OP}{\def\selectinstitute{\selectINSTMFGWOP}}
\DeclareOption{MP}{\def\selectinstitute{\selectINSTMP}}
\DeclareOption{MUSC}{\def\selectinstitute{\selectINSTMUSC}}
\DeclareOption{PA}{\def\selectinstitute{\selectINSTPA}}
\DeclareOption{PD-E-KP}{\def\selectinstitute{\selectINSTPDEKP}}
\DeclareOption{PD-L-BS}{\def\selectinstitute{\selectINSTPDLBS}}
\DeclareOption{PD-L-GO}{\def\selectinstitute{\selectINSTPDLGO}}
\DeclareOption{PD-L-KP}{\def\selectinstitute{\selectINSTPDLKP}}
\DeclareOption{PD-LE-KP}{\def\selectinstitute{\selectINSTPDLEKP}}
\DeclareOption{PD-V-KP}{\def\selectinstitute{\selectINSTPDVKP}}
\DeclareOption{PD-W-BA}{\def\selectinstitute{\selectINSTPDWBA}}
\DeclareOption{PD-W-KP}{\def\selectinstitute{\selectINSTPDWKP}}
\DeclareOption{PF}{\def\selectinstitute{\selectINSTPF}}
\DeclareOption{QP}{\def\selectinstitute{\selectINSTQP}}
\DeclareOption{QP-BA-AU}{\def\selectinstitute{\selectINSTQPBAAU}}
\DeclareOption{QP-BA-BR}{\def\selectinstitute{\selectINSTQPBABR}}
\DeclareOption{QP-BA-KP}{\def\selectinstitute{\selectINSTQPBAKP}}
\DeclareOption{QP-BA-LA}{\def\selectinstitute{\selectINSTQPBALA}}
\DeclareOption{QP-BA-OB}{\def\selectinstitute{\selectINSTQPBAOB}}
\DeclareOption{QP-NB}{\def\selectinstitute{\selectINSTQPNB}}
\DeclareOption{QP-PS-BO}{\def\selectinstitute{\selectINSTQPPSBO}}
\DeclareOption{QP-QM-KP}{\def\selectinstitute{\selectINSTQPQMKP}}
\DeclareOption{RA}{\def\selectinstitute{\selectINSTRA}}
\DeclareOption{RA-RT}{\def\selectinstitute{\selectINSTRART}}
\DeclareOption{RM}{\def\selectinstitute{\selectINSTRM}}
\DeclareOption{RM-OS}{\def\selectinstitute{\selectINSTRMOS}}
\DeclareOption{RY-HB}{\def\selectinstitute{\selectINSTRYHB}}
\DeclareOption{RY-SK}{\def\selectinstitute{\selectINSTRYSK}}
\DeclareOption{SC}{\def\selectinstitute{\selectINSTSC}}
\DeclareOption{SC-BS}{\def\selectinstitute{\selectINSTSCBS}}
\DeclareOption{SC-OP}{\def\selectinstitute{\selectINSTSCOP}}
\DeclareOption{SI-LA}{\def\selectinstitute{\selectINSTSILA}}
\DeclareOption{TB-BS}{\def\selectinstitute{\selectINSTTBBS}}
\DeclareOption{TB-GO}{\def\selectinstitute{\selectINSTTBGO}}
\DeclareOption{TB-KP}{\def\selectinstitute{\selectINSTTBKP}}
\DeclareOption{TB-LA}{\def\selectinstitute{\selectINSTTBLA}}
\DeclareOption{TB-OP}{\def\selectinstitute{\selectINSTTBOP}}
\DeclareOption{TB-ST}{\def\selectinstitute{\selectINSTTBST}}
\DeclareOption{TD}{\def\selectinstitute{\selectINSTTD}}
\DeclareOption{TD-BT}{\def\selectinstitute{\selectINSTTDBT}}
\DeclareOption{TD-BW}{\def\selectinstitute{\selectINSTTDBW}}
\DeclareOption{TD-GS}{\def\selectinstitute{\selectINSTTDGS}}
\DeclareOption{TD-TB}{\def\selectinstitute{\selectINSTTDTB}}
\DeclareOption{TD-TR}{\def\selectinstitute{\selectINSTTDTR}}
\DeclareOption{TD-ZS}{\def\selectinstitute{\selectINSTTDZS}}
\DeclareOption{TP}{\def\selectinstitute{\selectINSTTP}}
\DeclareOption{TT}{\def\selectinstitute{\selectINSTTT}}
\DeclareOption{TT-SF-AS}{\def\selectinstitute{\selectINSTTTSFAS}}
\DeclareOption{TT-SF-KP}{\def\selectinstitute{\selectINSTTTSFKP}}
\DeclareOption{TT-SF-ST}{\def\selectinstitute{\selectINSTTTSFST}}
\DeclareOption{VF}{\def\selectinstitute{\selectINSTVF}}
\DeclareOption{VO-FS}{\def\selectinstitute{\selectINSTVOFS}}
\DeclareOption{VO-LA}{\def\selectinstitute{\selectINSTVOLA}}
\DeclareOption{VO-LS}{\def\selectinstitute{\selectINSTVOLS}}
\DeclareOption{VO-PR}{\def\selectinstitute{\selectINSTVOPR}}
\DeclareOption{VO-RA}{\def\selectinstitute{\selectINSTVORA}}
\DeclareOption{VO-RS}{\def\selectinstitute{\selectINSTVORS}}
\DeclareOption{VO-RU}{\def\selectinstitute{\selectINSTVORU}}
\DeclareOption{VO-SN}{\def\selectinstitute{\selectINSTVOSN}}
\DeclareOption{VO-ST}{\def\selectinstitute{\selectINSTVOST}}
\DeclareOption{VO-ST-L}{\def\selectinstitute{\selectINSTVOSTL}}
\DeclareOption{VO-VB}{\def\selectinstitute{\selectINSTVOVB}}
\DeclareOption{VO-VB-BM}{\def\selectinstitute{\selectINSTVOVBBM}}
\DeclareOption{VS}{\def\selectinstitute{\selectINSTVS}}
\DeclareOption{VT}{\def\selectinstitute{\selectINSTVT}}
\DeclareOption{WF}{\def\selectinstitute{\selectINSTWF}}
\DeclareOption{WTR}{\def\selectinstitute{\selectINSTWTR}}
\DeclareOption{WTR-GS}{\def\selectinstitute{\selectINSTWTRGS}}
\DeclareOption{ZD-BA}{\def\selectinstitute{\selectINSTZDBA}}
\DeclareOption{ZD-BI-BS}{\def\selectinstitute{\selectINSTZDBIBS}}
\DeclareOption{ZD-BI-GO}{\def\selectinstitute{\selectINSTZDBIGO}}
\DeclareOption{ZD-BI-KP}{\def\selectinstitute{\selectINSTZDBIKP}}
\DeclareOption{ZD-BI-LA}{\def\selectinstitute{\selectINSTZDBILA}}
\DeclareOption{ZD-BI-OP}{\def\selectinstitute{\selectINSTZDBIOP}}
\DeclareOption{ZD-BO}{\def\selectinstitute{\selectINSTZDBO}}
\DeclareOption{ZD-BS}{\def\selectinstitute{\selectINSTZDBS}}
\DeclareOption{ZD-DR-KP}{\def\selectinstitute{\selectINSTZDDRKP}}
\DeclareOption{ZD-FO-KP}{\def\selectinstitute{\selectINSTZDFOKP}}
\DeclareOption{ZD-GO}{\def\selectinstitute{\selectINSTZDGO}}
\DeclareOption{ZD-ID-KP}{\def\selectinstitute{\selectINSTZDIDKP}}
\DeclareOption{ZD-KP}{\def\selectinstitute{\selectINSTZDKP}}
\DeclareOption{ZD-LA}{\def\selectinstitute{\selectINSTZDLA}}
\DeclareOption{ZD-NZ}{\def\selectinstitute{\selectINSTZDNZ}}
\DeclareOption{ZD-ST}{\def\selectinstitute{\selectINSTZDST}}
\DeclareOption{ZD-WI-KP}{\def\selectinstitute{\selectINSTZDWIKP}}