#!MC 1410
$!VarSet |LFDSFN1| = '"kriging0_1_global_convergence_random2.dat" "kriging0_1_global_convergence_ultrarestart2.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20" "V21" "V22" "V23" "V24" "V25" "V26" "V27" "V28" "V29" "V30" "V31" "V32" "V33" "V34" "V35" "V36" "V37" "V38" "V39" "V40" "V41" "V42" "V43" "V44" "V45" "V46" "V47"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      MARGIN = 6
      }
    XYPOS
      {
      X = 28.578
      Y = 99.5
      }
    }
$!LINEMAP  [1]
  NAME = 'Random'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Restart'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 15.768
    Y1 = 11
    X2 = 90.768
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -22.516373111366249304
    RANGEMAX = 344.54857311136618137
    GRSPACING = 50
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Optimierungs Iteration'
      OFFSET = 5
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -2893.3043638815570375
    RANGEMAX = 218.20907067896814624
    GRSPACING = 500
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Likelihood'
      OFFSET = 9
      }
    }
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
