#!MC 1410
$!VarSet |LFDSFN1| = '"kriging0_1_global_convergence_random2.dat" "kriging0_1_global_convergence_ultrarestart2.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20" "V21" "V22" "V23" "V24" "V25" "V26" "V27" "V28" "V29" "V30" "V31" "V32" "V33" "V34" "V35" "V36" "V37" "V38" "V39" "V40" "V41" "V42" "V43" "V44" "V45" "V46" "V47"'
$!VarSet |LFDSFN2| = '"TecplotDataBase_random.dat" "TecplotDataBase_ultrarestart.dat"'
$!VarSet |LFDSVL2| = '"postionInDataBase" "memberNumber" "created" "ParetoRank" "distToRegOfInt" "fitness0" "fitness1" "flowparam0" "flowparam1" "flowparam2" "flowparam3" "flowparam4" "scaled_x0" "scaled_x1" "scaled_x2" "scaled_x3" "scaled_x4" "scaled_x5" "scaled_x6" "scaled_x7" "scaled_x8" "scaled_x9" "scaled_x10" "scaled_x11" "scaled_x12" "scaled_x13" "scaled_x14" "scaled_x15" "scaled_x16" "scaled_x17" "scaled_x18" "scaled_x19" "x0" "x1" "x2" "x3" "x4" "x5" "x6" "x7" "x8" "x9" "x10" "x11" "x12" "x13" "x14" "x15" "x16" "x17" "x18" "x19" "AreaGain" "MMexpImpr" "VarianceMMexpImpr" "MM_fit0" "MMdev_fit0" "MM_fit1" "MMdev_fit1" "MM_flowparam0" "MMdev_flowparam0" "MM_flowparam1" "MMdev_flowparam1" "probOfImpr" "probOfFullfillROI" "probOfImpROI" "expImpr2ROI" "VarianceExpImpr2ROI" "MEMBEROPTIMIZATIONFLAG" "NUOFMEMBEREXPIMPR" "secondsCreated6" "cpuSecondsCreated6" "MetaModel" "timeTraining" "numbMembCreatedOfBest" "timeOptiOnMMofBest" "fidelityCount0" "fidelityCount1" "percHighFidelity" "numberWhenCreated" "secondsUDP" "cpuSecondsUDP" "remainingProcesses" "timeOfProcess0" "timeOfProcess1" "AGdivTime" "TimeStamp" "AreaGain_currentObjectives" "cumulativeVolumeGain" "cumulativeVolumeGain_currentObjectives" "cumTimeTraining" "cumTimeOptiOnMM" "cumTimeUDP" "cumTimeOptiOnMMofBest"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -0.42971
    Y = 0.31354
    }
  Width = 4.3169
  Height = 3.3678
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 5
      }
    Box
      {
      BoxType = Filled
      Margin = 6
      }
    XYPos
      {
      X = 98.054
      Y = 98.491
      }
    }
$!LineMap  [1]
  Name = 'Random'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Restart'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 15.775
    Y1 = 13.264
    X2 = 96.192
    Y2 = 90.748
    }
  ViewportTopSnapTarget = 90.7476992213
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 300
    GRSpacing = 100
    TickLabel
      {
      TextShape
        {
        Height = 5
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      ShowOnAxisLine = No
      TitleMode = UseText
      Text = 'Optimierungs Iteration [-]'
      TextShape
        {
        Height = 5.6
        }
      Offset = 6
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -2734.5569181885844046
    RangeMax = 376.95651637193969918
    GRSpacing = 500
    TickLabel
      {
      TextShape
        {
        Height = 5
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Log Likelihood  [-]'
      TextShape
        {
        Height = 5.6
        }
      Offset = 12
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkXAxisRange = Yes
    }
### Frame Number 2 ###
$!CreateNewFrame 
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -0.42971
    Y = 3.4017
    }
  Width = 4.3169
  Height = 3.1899
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 5
      }
    Box
      {
      BoxType = Filled
      Margin = 6
      }
    XYPos
      {
      X = 98.054
      Y = 98.491
      }
    }
$!LineMap  [1]
  Name = 'Random'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 74
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Restart'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 74
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 15.775
    Y1 = 15.255
    X2 = 96.192
    Y2 = 97.918
    }
  ViewportTopSnapTarget = 97.918
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 300
    GRSpacing = 100
    TickLabel
      {
      TextShape
        {
        Height = 5
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Optimierungs Iteration [-]'
      TextShape
        {
        Height = 5.6
        }
      Offset = 7
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 300
    GRSpacing = 50
    TickLabel
      {
      TextShape
        {
        Height = 5
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Trainingszeit  [s]'
      TextShape
        {
        Height = 5.6
        }
      Offset = 12
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkXAxisRange = Yes
    }
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
