#!MC 1410
$!VarSet |LFDSFN1| = '"semi.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = Yes
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = 'V2 = V2-0.4'
$!AlterData 
  Equation = '{Cov} = 0.6-V2'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0.20572
    Y = 0.87907
    }
  Width = 5.143
  Height = 4.2382
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 5
      }
    Box
      {
      BoxType = Filled
      Margin = 5
      }
    RowSpacing = 1
    XYPos
      {
      X = 100
      Y = 81.279
      }
    }
$!LineMap  [1]
  Name = 'a=1, b=1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Curves
    {
    CurveType = Spline
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'a=2, b=1'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LineThickness = 0.8
    }
  Curves
    {
    CurveType = Spline
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'a=1, b=2'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Curves
    {
    CurveType = Spline
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 19.684
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.0057658020671100124188
    RangeMax = 2
    GRSpacing = 1
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Distanz'
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.2999999999999999889
    RangeMax = 0.61999999999999999556
    GRSpacing = 0.2
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Semivarianz'
      TextShape
        {
        Height = 4.6
        }
      Offset = 7
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 70.42991730939096
    Y = 49.70701077000794
    }
  TextShape
    {
    Height = 23
    }
  Box
    {
    BoxType = Filled
    }
  Text = '<greek>s</greek><sup>2</sup>'
$!AttachText 
  AnchorPos
    {
    X = 36.75595941967038
    Y = 14.41099257621106
    }
  TextShape
    {
    Height = 23
    }
  Box
    {
    BoxType = Filled
    }
  Text = '<greek>l</greek>'
$!AttachText 
  AnchorPos
    {
    X = 5.891934405456569
    Y = 90.55446491179802
    }
  TextShape
    {
    Height = 23
    }
  Box
    {
    BoxType = Filled
    }
  Text = 'Variogramm'
$!AttachGeom 
  AnchorPos
    {
    X = -0.436829002839048
    Y = 0.7467144795502993
    }
  RawData
1
2
0 0 
-0.0139782484621 -0.790850937366 
$!AttachGeom 
  AnchorPos
    {
    X = 1.001455258129759
    Y = 0.001416434087682994
    }
  LineThickness = 0.8
  RawData
1
2
-0.604798972607 9.35792954238E-08 
-0.992191433907 9.35792954238E-08 
$!AttachGeom 
  AnchorPos
    {
    X = 0.8017560608057299
    Y = 0.3499349015529439
    }
  LineThickness = 0.8
  RawData
1
2
0.542044997215 8.04039927971E-08 
-0.992191433907 8.04039927971E-08 
$!AttachGeom 
  AnchorPos
    {
    X = 1.376939358744439
    Y = 1.089651429362965
    }
  LineThickness = 0.8
  ArrowheadAttachment = AtBothEnds
  RawData
1
2
5.71872611488E-08 -0.48568302393 
-6.20220248493E-08 -0.750145375729 
$!AttachGeom 
  AnchorPos
    {
    X = 0.3966319692701836
    Y = 1.040700675645832
    }
  LineThickness = 0.8
  ArrowheadAttachment = AtBothEnds
  RawData
1
2
1.66326028506E-08 -0.684071779251 
1.66326028506E-08 -0.750145375729 
$!AttachGeom 
  AnchorPos
    {
    X = 0.01062069556546341
    Y = 0.3492991387471565
    }
  Color = Green
  LineThickness = 0.8
  DrawOrder = BeforeData
  RawData
1
2
5.85038755219E-08 2.38791102447E-08 
5.85038755219E-08 -0.34782025218 
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 5.4353
    Y = 1.0125
    }
  Width = 5.143
  Height = 4.2382
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      Height = 5
      }
    Box
      {
      BoxType = Filled
      Margin = 5
      }
    RowSpacing = 1
    XYPos
      {
      X = 100
      Y = 81.279
      }
    }
$!LineMap  [1]
  Name = 'a=1, b=1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Curves
    {
    CurveType = Spline
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'a=2, b=1'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LineThickness = 0.8
    }
  Curves
    {
    CurveType = Spline
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'a=1, b=2'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Curves
    {
    CurveType = Spline
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 19.684
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -0.005765802067109989
    RangeMax = 2
    GRSpacing = 1
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Distanz'
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    GRSpacing = 0.2
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Semivarianz'
      TextShape
        {
        Height = 4.6
        }
      Offset = 7
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 69.44141828866677
    Y = 39.51190770103192
    }
  TextShape
    {
    Height = 23
    }
  Box
    {
    BoxType = Filled
    }
  Text = '<greek>s</greek><sup>2</sup>'
$!AttachText 
  AnchorPos
    {
    X = 35.27331428524916
    Y = 79.32983416723691
    }
  TextShape
    {
    Height = 23
    }
  Box
    {
    BoxType = Filled
    }
  Text = '<greek>l</greek>'
$!AttachText 
  AnchorPos
    {
    X = 2.679597549311952
    Y = 91.60396106181507
    }
  TextShape
    {
    Height = 23
    }
  Box
    {
    BoxType = Filled
    }
  Text = 'Kovariogramm'
$!AttachGeom 
  AnchorPos
    {
    X = -0.436829002839048
    Y = 0.7467144795502993
    }
  RawData
1
2
0 0 
-0.0139782484621 -0.790850937366 
$!AttachGeom 
  AnchorPos
    {
    X = 0.9765159619101826
    Y = 0.2507825227594868
    }
  LineThickness = 0.8
  RawData
1
2
0.542044937611 9.82925385529E-08 
-0.992191433907 9.82925385529E-08 
$!AttachGeom 
  AnchorPos
    {
    X = 1.37069793370499
    Y = 0.7449142642666076
    }
  LineThickness = 0.8
  ArrowheadAttachment = AtBothEnds
  RawData
1
2
3.00351317151E-08 -0.485682696104 
3.00351317151E-08 -0.750145375729 
$!AttachGeom 
  AnchorPos
    {
    X = 0.9827573869496247
    Y = 0.6001766194602366
    }
  LineThickness = 0.8
  RawData
1
2
0.542044937611 8.6226414453E-08 
-0.992191433907 8.6226414453E-08 
$!AttachGeom 
  AnchorPos
    {
    X = 0.01062071627983352
    Y = 0.6006331783725417
    }
  Color = Green
  LineThickness = 0.8
  RawData
1
2
6.79404532633E-10 -8.39688922838E-08 
6.79404532633E-10 -0.34782025218 
$!AttachGeom 
  AnchorPos
    {
    X = 0.3591834190335117
    Y = 0.9939698637712306
    }
  LineThickness = 0.8
  ArrowheadAttachment = AtBothEnds
  RawData
1
2
2.82862657741E-08 -0.688160717487 
2.82862657741E-08 -0.750145375729 
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
