#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dlrreport
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Der Luftverkehr im Fracht- und Passagierbereich ist in den letzten Jahren
 sehr stark angestiegen.
 Gleichzeitig steigt auch der weltweite Energieverbrauch 
\begin_inset CommandInset citation
LatexCommand cite
key "BPp.l.c.2016"

\end_inset

.
 In beiden Bereichen stellen Turbomaschinen eine sehr wichtige technische
 Komponente dar.
 Das Thema Klimaschutz ist zunehmend in den Vordergrund gerückt.
 Die Politik stellt hier sehr hohe Anforderungen, welche bei der Auslegung
 von Turbomaschinen mit berücksichtigt werden müssen.
 Außerdem herrscht ein sehr hoher Konkurrenz- und Preisdruck unter den Triebwerk
s- und den Energiemaschinenherstellern.
 Diese konkurrierenden Anforderungen machen die Auslegung von Turbomaschinen
 zu einer sehr großen Herausforderung für Forschung und Industrie und erfordern
 ein besonderes Augenmerk auf Emissionen, Effizienz, Betriebs- und Wartungskoste
n bereits während des Auslegungsprozesses.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ein sehr wichtiges Werkzeug um diesen Problemen zu begegnen sind moderne
 CFD- und Optimierungsverfahren.
 Diese erlauben es, die komplexen Strömungsvorgänge in Turbomaschinen am
 Computer zu simulieren und unter Berücksichtigung multipler Ziele und Nebenbedi
ngungen zu optimieren.
 Diese noch relativ neuen Werkzeuge führten zu einer Verlagerung von sehr
 kostspieligen experimentellen Untersuchungen hin zu Untersuchungen am Computer
 durch CFD-Verfahren.
 Heutzutage werden experimentelle Untersuchungen vermehrt zur Validierung
 und Kalibrierung von CFD-Verfahren verwendet und finden zudem Anwendung
 im Bereich der Grundlagenforschung von Strömungsphänomenen.
 
\begin_inset Newline newline
\end_inset

Durch die neuen numerischen Verfahren wurden die Auslegungszyklen im Turbomaschi
nenbereich in den letzten Jahren massiv beschleunigt.
 Allerdings sind die verwendeten Optimierungsverfahren mit einem so hohen
 numerischen Aufwand verbunden, dass stark vereinfachte CFD-Modelle verwendet
 werden müssen.
 Durch diese Vereinfachungen können diese Modelle allerdings nicht alle
 physikalischen Phänomene auflösen, sodass noch größere Fortschritte in
 der Forschung zu erwarten sind.
 
\end_layout

\begin_layout Standard
Um diesem Problem zu begegnen, werden zunehmend sehr große HPC-Cluster eingesetz
t um die benötigte Rechenleistung zur Verfügung zu stellen.
 Solch ein Cluster ist allerdings sehr kostspielig und die Optimierungs-
 und CFD-Verfahren müssen auf die sehr spezielle Hardware von solchen Clustern
 angepasst werden.
 Diese Problemstellung ist so komplex, dass sich daraus ein eigener Forschungszw
eig entwickelt hat.
 Und dennoch ist man trotz der enormen Rechenleistung die moderne HPC-Cluster
 bieten, immer noch auf stark vereinfachte CFD-Modelle und hocheffiziente
 Optimierungsverfahren angewiesen.
 Beispielsweise ist man von dem Ziel ein vollständiges Flugzeug inklusive
 Antrieb am Rechner zeitlich aufgelöst zu simulieren und zu optimieren noch
 sehr weit entfernt.
 Selbst die Optimierung eines vollständiges Triebwerks ist mit den momentan
 zur Verfügung stehenden Resourcen nicht machbar.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In dieser Problemstellung liegt auch die Motivation dieser Arbeit.
 Es soll ein industriell nutzbares Optimierungsverfahren vorgestellt werden,
 welches es ermöglichen soll, höherwertigere CFD-Verfahren innerhalb der
 Auslegung von Gasturbinen zu verwenden.
 Hierfür wurde ein effizientes Optimierungsverfahren entwickelt und getestet,
 wobei ein besonderes Augenmerk auf die industrielle HPC-Hardwareumgebung
 und numerische Effizienz gelegt wurde.
 Durch dieses Verfahren soll es in Zukunft ermöglicht werden, deutlich komplexer
e numerische Simulationen innerhalb von automatisierten Optimierungen zu
 verwenden.
 
\end_layout

\begin_layout Section
Stand der Forschung
\end_layout

\begin_layout Standard
Industriell genutzte Optimierungsverfahren für den Turbomaschinenbereich
 sind schon seit längerer Zeit ein umfangreiches Forschungsgebiet und Thema
 zahlreicher Arbeiten und Forschungsbeiträge.
 Eine vollständige Übersicht der vorhandenen Literatur ist daher nahezu
 unmöglich.
 Dennoch soll dem Leser innerhalb dieses Abschnitts ein kurzer Überblick
 über einige aktuelle Forschungsarbeiten im Bereich der Turbomaschinenoptimierun
g geboten werden.
 
\end_layout

\begin_layout Standard
Bei Optimierungen im Turbomaschinenbereich handelt es sich meist um nichtlineare
 mehrdimensionale Mehrziel Optimierungsprobleme mit Nebenbedingungen.
 Beispielsweise werden oftmals Geometrien für Turbomaschinenkomponenten
 gesucht, welche einen besonders hohen Wirkungsgrad bei gleichzeitig niedrigen
 Lärmemmisionen aufweisen.
 In der Regel unter Einhaltung von aerodynamischen und mechanischen Restriktione
n.
 Die Suchräume zum Auffinden dieser optimalen Geometrien umfassen bei aktuellen
 Optimierungen bis zu 250 Dimensionen (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "AULICH"

\end_inset

).
 Um diesen komplexen Optimierungen gerecht werden zu können, wurden in den
 letzten Jahren zahlreiche Optimierungsverfahren entwickelt.
 
\end_layout

\begin_layout Paragraph*
Turbomaschinenoptimierungen aktuell verwendete Verfahren Überblick
\end_layout

\begin_layout Standard
Aktuell Häufig verwendet werden evo + Ersatzmodell und adjoint 
\end_layout

\begin_layout Standard
One Shot Verfahren aktuelle Diss in diesem Bereich: 
\begin_inset CommandInset citation
LatexCommand cite
key "Ozkaya2014"

\end_inset

 Ein wichtiger Punkt sind die Erweiterung solcher Verfahren auf instationäre
 Probleme und multidisziplinäre Probleme mit verschiedenen Lösern, wie bspw.
 aeromechanische und aeroakustische Problemstellungen.
 
\end_layout

\begin_layout Paragraph*
Ersatzmodell gestützte Optimierung 
\end_layout

\begin_layout Standard
Da sich diese Arbeit hauptsächlich mit dem Gebiet der Ersatzmodell gestützten
 Optimierung befasst, soll der hier gegebene Überblick , sei der Leser auf
 den Übersichtsbeitrag von Queipo et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Queipo2005"

\end_inset

 verwiesen.
 Diese befasst sich mit initialen Sampling Prozessen, der Auswahl richtiger
 Ersatzmodelle und deren Verwendung innerhalb von multidisziplinären Optimierung
en.
 Eine weitere sehr interessante Übersichtsarbeit bietet Simpson et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Simpson2008"

\end_inset

, in diesem Beitrag wird die historische Entwicklung multidisziplinärer
 Optimierung innerhalb der letzten 20 Jahre beschrieben.
 Als letzten Übersichtsbeitrag bietet die Arbeit von Forrester et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2009recent"

\end_inset

 einen technisch detaillierten Einblick in diesen Bereich und beschreibt
 mehrere Ersatzmodellverfahren und deren Anwendung im Luft- und Raumfahrt
 Bereich.
 
\end_layout

\begin_layout Standard
Cenaero
\end_layout

\begin_layout Standard
VKI
\end_layout

\begin_layout Standard
Timis Arbeit
\end_layout

\begin_layout Standard
Ulrichs Arbeit
\end_layout

\begin_layout Paragraph*
Multifidelity Optimierungen
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Brooks"

\end_inset

 wurde eine akademische Anwendung eines Multifidelity Optimierungsverfahrens
 vorgestellt.
 Ziel der Optimierung war es den bekannten NASA Rotor 37 
\begin_inset CommandInset citation
LatexCommand cite
key "Reid1978"

\end_inset

 im Wirkungsgrad zu verbessern, bei gleichzeitiger Einhaltung des originalen
 Druckverhältnisses und des Massenstroms.
 Innerhalb der Optimierung wurde ein industriell genutztes 3D-CFD Verfahren
 verwendet 
\begin_inset CommandInset citation
LatexCommand cite
key "Lapworth2004"

\end_inset

.
\end_layout

\begin_layout Standard
CO Kriging und Brückenfunktionen bspw.
 Braunschweiger zitieren, verschiedene Herleitungenu zeigen
\end_layout

\begin_layout Standard
Optimierungen suchen, was gabs bisher
\end_layout

\begin_layout Standard
Verfahren für industrielle Anwendungen allerdings noch nicht gesehen, 
\end_layout

\begin_layout Section
Zielsetzung
\end_layout

\begin_layout Enumerate
Grundlegende Zielsetzung, Entwicklung eines an industriell einsetzbaren
 und erweiterbaren Multifidelity Optimierungsverfahrens
\end_layout

\begin_deeper
\begin_layout Enumerate
Optimierungsverfahren stark ausgerichtet auf den Turbomaschinenbereich,
 bedeutet:
\end_layout

\begin_deeper
\begin_layout Enumerate
Viele Restriktionen
\end_layout

\begin_layout Enumerate
mehrere Zielfunktionen
\end_layout

\begin_layout Enumerate
hochdimensionale Räume
\end_layout

\begin_layout Enumerate
numerisch sehr rechenaufwendige Prozessketten
\end_layout

\begin_layout Enumerate
Prozessketten in verschiedenen Gütestufen
\end_layout

\begin_layout Enumerate
HPC Rechnerarchitektur mit GPUs, 
\end_layout

\end_deeper
\begin_layout Enumerate
Zukünftige Problemstellungn müssen auch bearbeitet werden können
\end_layout

\begin_deeper
\begin_layout Enumerate
GEK-CO Kriging
\end_layout

\begin_layout Enumerate
CO-Kriging fließénde Gütestufen
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Erreicht werden soll dies durch
\end_layout

\begin_deeper
\begin_layout Enumerate
Eigen entwickeltes CO-Kriging als Ersatzmodell
\end_layout

\begin_layout Enumerate
Erweiterung des bisherigen Optimierungsverfahren auf mehrere Fidelities,
 Entscheidungsfunktionen, Datenbasen usw.
\end_layout

\begin_layout Enumerate
Offenes Softwaredesign
\end_layout

\begin_deeper
\begin_layout Enumerate
SVM müssen umgesetzt werden können
\end_layout

\begin_layout Enumerate
Andere Kriging Verfahren müssen umgesetzt werden können
\end_layout

\begin_layout Enumerate
Danach noch Erweiterbar sein
\end_layout

\begin_layout Enumerate
Objektorientierung
\end_layout

\begin_layout Enumerate
Allgemeine Schnitstellen vom Ersatzmodell zum Optimierer
\end_layout

\begin_layout Enumerate
Unterschiedliche Programmiersprachen 
\end_layout

\end_deeper
\begin_layout Enumerate
Kriging Verfahren Hardwaremäßig
\end_layout

\begin_deeper
\begin_layout Enumerate
CPU-GPU Mixbetrieb muss möglich sein für das Optimierungsverfahren
\end_layout

\begin_layout Enumerate
Client / Server System, um Berechnungunge asynchron und dynamisch zu verteilen.
 Auch auf verschiedenen Architekturen (GPU/CPU)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Testen des entwickelten Verfahrens an analytischen und auch realitätsnahen
 Beispielen
\end_layout

\begin_layout Enumerate
Praktische Anwendbarkeit zeigen an einer industriellen Turbomaschinenoptimierung
\end_layout

\begin_layout Standard
Fidelities nutzen Bei der Netzauswahl bspw.
 muss ein Kompromiss gefunden werden zwischen Genauigkeit und Geschwindigkeit.
 Das ist schwer bis nahezu unmöglich für den gesamten Optimierungsraum.
 Unterschiede zieltich in den Fidelities MF Optimierung zur Beschleunigung
 der Optimierung, durch Nutzung von mehreren Fidelities.
 Maximal möglicher Zeitgewinn ist der Faktor zwischen Low und High Fdeiltiy.
 Außerdem wird gehofft, dass die MF Optimierung durch eine breitere Samplem
 Abdeckung bessere Ergebnisse findet.
 (globales Minimum) Benutzerfreundlich, ohne viel Eingaben Da das Training
 sehr aufwendig werden kann, sollen zudem moderne Beschleunigungsverfahren
 entwickelt werden.
 Das Training soll asynchron parallelisiert werden und durch unterschiedliche
 Prozessoren auch im Mixbetrieb beschleunigt werden können.
 Zudem soll das Training über eine 1:1 Verbindung ausgelagert werden können
 auf einen leisteungsstarken Rechner außerhalb unseres Clusters, da dort
 keine GPUs vorhanden sind.
 Also GPU/CPU z.B.
 Die Software soll zudem Objektorientiert aufgebaut werden, so dass auch
 andere Ersatzmodelle integriert werden können.
 Bspw.
 Supporting Vector Machines oder GEK.
 GEK +Adjoint kurz erwähnen, wurde ebenfalls integriert, aber die Diss bezieht
 sich eher auf das MF.
 
\end_layout

\begin_layout Standard
Problematik: 1.
 Viele Hyperparameter -> hoher Aufwand bei der Aufstellung der Korrelationsmatri
zen und deren Ableitungen -> 1:n Verbindung wünschenswert
\end_layout

\begin_layout Standard
2.
 Viele Samples: Sehr hoher Aufwand bei den Matrixoperationen welche für
 das Training verwendet werden.
 -> 1:1 Verbindung zu einem extrem leistungsstarken Rechner außerhalb des
 Clusters
\end_layout

\begin_layout Standard

\size huge
Anwendung in der Turbomaschinen Optimierung
\end_layout

\end_body
\end_document
