#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dlrreport
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Die DLR-Kriging-Verfahren: Analytische Herleitung 
\begin_inset CommandInset label
LatexCommand label
name "chap:Die-Kriging-Verfahren"

\end_inset


\end_layout

\begin_layout Standard
Da die in dieser Arbeit entwickelte Kriging-Software einen sehr hohen Anwendungs
bezug hat und auch industriell eingesetzt werden soll, wurde bei der mathematisc
hen Herleitung ein besonderes Augenmerk auf eine möglichst gute softwaretechnisc
he Umsetzbarkeit gelegt.
 Dieser Punkt wird in der einschlägigen Literatur oftmals außer Acht gelassen,
 was die Effizienz der Software sowie die Generalisierbarkeit negativ beeinfluss
t.
 
\end_layout

\begin_layout Standard
Im ersten Abschnitt wird ein kurzer Überblick über die Historie und die
 speziellen Eigenschaften der Kriging Verfahren gegeben.
 Darauf folgt die Herleitung der allgemeinen Kriging-Vorhersage-Gleichungen,
 welche für alle Kriging-Unterverfahren (wie z.B.
 das Co-Kriging) Gültigkeit besitzen.
 Anschließen werden die Unterschiede in den Kriging-Unterverfahren und deren
 Umsetzung beschrieben.
 
\end_layout

\begin_layout Section
Grundlagen Kriging
\begin_inset CommandInset label
LatexCommand label
name "chap:Grundlagen-Kriging-1"

\end_inset


\end_layout

\begin_layout Standard
Unter Kriging versteht man spezielle statistische Verfahren zur Interpolation
 oder Approximation von Werten an unbeprobten Orten.
 Der Name des Verfahrens stammt von dem südafrikanischen Bergbauingenieur
 Daniel Krige (1951).
 Dieser versuchte eine optimale Interpolationsmethode für den Bergbau zu
 entwickeln, die auf der räumlichen Abhängigkeit von Messpunkten 
\begin_inset CommandInset citation
LatexCommand citep
key "kbiqb1953statistical"

\end_inset

 basiert.
 Das Verfahren wurde später nach ihm benannt.
 Der französische Mathematiker Georges Matheron (1963) entwickelte aus Kriges
 Arbeit, schließlich die Kriging Theorie 
\begin_inset CommandInset citation
LatexCommand citep
key "matheron1963principles"

\end_inset

.
 Das Kriging Verfahren hat heute in den Geowissenschaften sowie vielen anderen
 Forschungsbereichen Verwendung gefunden.
\end_layout

\begin_layout Standard
Die Vorteile von Kriging gegenüber anderen Interpolations- oder Approximationsme
thoden, wie z.B.
 Inverser Distanzwichtung 
\begin_inset CommandInset citation
LatexCommand citep
key "shepard1968two"

\end_inset

, sind:
\end_layout

\begin_layout Itemize
Die Initialisierung ist sehr einfach, d.h.
 das Verfahren liefert so gut wie immer plausible Ergebnisse, unabhängig
 von irgendwelchen Startparametern.
 Bei Neuronalen Netzwerken bspw.
 muss vor dem Training die Netztopologie, also die Anzahl der Gewichte und
 die Struktur des Netzes angegeben werden.
 Werden diese Parameter ungünstig gewählt, liefert das Neuronale Netz schlechte
 Ergebnisse.
 
\end_layout

\begin_layout Itemize
Das Extrapolationsverhalten ist bei einer Optimierung sehr vorteilhaft,
 da das Kriging-Verfahren in diesem Fall einen globalen Erwartungswert liefert.
 Die meisten Neuronalen Netzwerke bspw.
 würden ein unbestimmtes Verhalten zeigen, dies könnte bei einer Optimierung
 zu Schwierigkeiten führen.
 
\end_layout

\begin_layout Itemize
Kriging ist ein BLUE (Best Linear Unbiased Estimator) Schätzer 
\begin_inset CommandInset citation
LatexCommand citep
key "plackett1950some"

\end_inset

.
 Also ein linearer erwartungstreuer Schätzer minimaler Varianz.
 Im nächsten Abschnitt wird dies genauer erläutert.
\end_layout

\begin_layout Itemize
Viele nichtstatistische Verfahren, wie z.B.
 die Inverse Distanzwichtung 
\begin_inset CommandInset citation
LatexCommand citep
key "shepard1968two"

\end_inset

, beachten eine lokale Häufung von Stützstellen nicht.
 Bei einer lokalen Häufung von Stützstellen sollten diese weniger stark
 gewichtet werden.
 Ein statistisches Verfahren wie Kriging hingegen beinhaltet die gesamte
 räumliche Verteilung der Stützstellen 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013"

\end_inset

.
\end_layout

\begin_layout Itemize
Die Kriging-Verfahren sind sehr vielfältig, beispielsweise ist die Nutzung
 von Gradienteninformationen (Gradient Enhanced Kriging) oder verschiedener
 Güteklassen (CO-Kriging) möglich.
 
\end_layout

\begin_layout Itemize
Statistische Verfahren wie das Kriging können zusätzlich zum Funktionswert
 auch eine Unsicherheit vorhersagen.
 Dies kann innerhalb einer Optimierung ausgenutzt werden.
 Weitere Erläuterungen dazu können in den Kapiteln 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Optimierungsstrategie"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Multifidelity-Optimierungsstrate"

\end_inset

 gefunden werden.
 
\end_layout

\begin_layout Section
DLR-AT-Kriging: Analytische Herleitung 
\begin_inset CommandInset label
LatexCommand label
name "sec:Co-Kriging"

\end_inset


\end_layout

\begin_layout Standard
Angenommen es existiert ein Programm (bspw.
 einen Strömungslöser), welches in 
\begin_inset Formula $s$
\end_inset

 verschiedenen Gütestufen (bspw.
 verschiedene Rechennetzauflösungen) unterteilt werden kann und dieses Programm
 zu einem Parametersatz 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 jeweils einen Output für jede Gütestufe 
\begin_inset Formula $y_{1}\left(\vec{x}\right),...,y_{s}\left(\vec{x}\right)$
\end_inset

 berechnet.
 Weiterhin wird ein Informationsgehalt 
\begin_inset Formula $I_{i}$
\end_inset

 der jeweiligen Gütestufe 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 definiert, der bei steigender Gütezahl sinkt 
\begin_inset Formula $I_{i}>I_{i+1},i\in\left\{ 1,...,s-1\right\} $
\end_inset

.
 Die erste Gütestufe ist somit die hochwertigste.
 Ebenfalls wird die Annahme getroffen, dass eine hochwertigere Gütestufe
 eine höhere Zeit 
\begin_inset Formula $t_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 zum Berechnen eines Outputs 
\begin_inset Formula $y_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 benötigt.
 Es gilt also 
\begin_inset Formula $t_{i}>t_{i+1},i\in\left\{ 1,...,s-1\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
Da alle Kriging-Modelle statistische Interpolationsverfahren darstellen,
 werden die Stützstellen der einzelnen Gütestufen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 als Realisierung eines Zufallsprozesses 
\begin_inset Formula $Z_{i}\left(\vec{x}\right),i\in\left\{ 1,...,s\right\} $
\end_inset

 angesehen.
 Desweiteren sollen die Zufallsprozesse der einzelnen Gütestufen stationär
 sein, also einen konstanten Erwartungswert 
\begin_inset Formula $E\left[Z_{i}\right]=const$
\end_inset

 besitzen.
 
\end_layout

\begin_layout Subsection
Bedingung für die Nutzung innerhalb einer AutoOpti Optimierung
\begin_inset CommandInset label
LatexCommand label
name "par:DreiKrigingGleichungen"

\end_inset


\end_layout

\begin_layout Standard
Für die Nutzung des Kriging-Verfahrens innerhalb einer Optimierung mit AutoOpti
 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ersatzmodellbeschleunigung"

\end_inset

 und Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Multifidelity-OptimierungsstrateAutoOpti"

\end_inset

), muss das Kriging-Verfahren drei verschiedene Schätzungen für eine unbekannte
 Stelle 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 liefern:
\end_layout

\begin_layout Enumerate
Den Erwartungswert 
\begin_inset Formula $E\left[Z_{k}^{*}\left(\vec{x}\right)\right]$
\end_inset

 der Gütestufe 
\begin_inset Formula $k\in\left\{ 1,...,s\right\} $
\end_inset

 
\end_layout

\begin_layout Enumerate
Die Unsicherheit der Vorhersage in Form einer Varianz: 
\begin_inset Formula $var\left[Z_{k}\left(\vec{x}\right)-Z_{k}^{*}\left(\vec{x}\right)\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
Die Kovarianzen 
\begin_inset Formula $cov\left(Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)\right)$
\end_inset

 zwischen den Vorhersagen der unbeprobten Orte 
\begin_inset Formula $\vec{x_{1}},\vec{x_{2}}\in\mathbb{R^{\mathrm{k}}}$
\end_inset


\end_layout

\begin_layout Standard
Im Folgenden soll diese drei Schätzer hergeleitet werden.
 Die Herleitung soll dabei so allgemein gehalten werden, dass alle drei
 Schätzer für das Co-, Ordinary- und Gradient-Enhanced-Kriging ohne Änderungen
 anwendbar sind.
 
\end_layout

\begin_layout Subsection*
Herleitung 
\end_layout

\begin_layout Standard
Der in diesem Kapitel vorgestellte Kriging Ansatz ist angelehnt an die Arbeiten
 von 
\begin_inset CommandInset citation
LatexCommand cite
key "Han2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "han2012alternative"

\end_inset

 ,
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 und 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013"

\end_inset

.
 Die Unterschiede des hier vorgestellten Ansatzes zu den anderen Arbeiten
 werden in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:VergleicheCoKrigingAndere"

\end_inset

 erläutert.
 
\end_layout

\begin_layout Standard
Das Kriging Verfahren soll an einer unbekannten Stelle 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 eine Schätzung 
\begin_inset Formula $y_{i}^{*}\left(\vec{x}\right)$
\end_inset

 über den Funktionswert 
\begin_inset Formula $y_{i}\left(\vec{x}\right)$
\end_inset

 einer bestimmten Gütestufe 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 vorhersagen.
 
\end_layout

\begin_layout Standard
Die grundlegende Annahme dabei ist, dass der zu schätzende Wert 
\begin_inset Formula $y_{i}^{*}\left(\vec{x}\right)$
\end_inset

 durch eine gewichtete Summe bestimmt werden kann.
 Diese Summe wird aus den bekannten Stützstellen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 und den noch zu bestimmenden Gewichten 
\begin_inset Formula $w_{i,j},i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 gebildet.
 Der Einfachheit halber werden die Stützstellen wie auch die Gewichte zukünftig
 durch die folgenden Vektoren beschrieben 
\begin_inset Formula $\vec{y}_{i}=\left(y_{i}\left(\vec{x}_{1}\right),...,y_{i}\left(\vec{x}_{n_{i}}\right)\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

 und 
\begin_inset Formula $\vec{w}_{i}=\left(w_{i,1},...,w_{i,n_{i}}\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

.
 Daraus folgt die Gleichung für die Vorhersage der Gütestufe 
\begin_inset Formula $k\in\left\{ 1,...,s\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{k}^{*}\left(\vec{x}\right) & =\sum_{i=1}^{s}\vec{y}_{i}^{T}\vec{w}_{i}\label{eq:GewichtetSummeCOKriging}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Da die Stützstellen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 einer Gütestufe 
\begin_inset Formula $i$
\end_inset

 als Realisierung des jeweiligen stochastischen Prozesses 
\begin_inset Formula $Z_{i}\left(\vec{x}\right),i\in\left\{ 1,...,s\right\} $
\end_inset

 angesehen werden, stammen diese aus dem Vektor 
\begin_inset Formula $\vec{Z}_{i}=\left(Z_{i}\left(\vec{x}_{1}\right),...,Z_{i}\left(\vec{x}_{n_{i}}\right)\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

.
 Der Krige Schätzer 
\begin_inset Formula $Z_{k}^{*}\left(\vec{x}\right)$
\end_inset

 für die Gütestufe 
\begin_inset Formula $k$
\end_inset

 wird damit zu:
\begin_inset Formula 
\begin{align}
Z_{k}^{*}\left(\vec{x}\right) & =\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}\label{eq:GewichtetSummeCOKrigingZufallsVektor}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
In diesem Abschnitt sollen die gesuchten Gewichte bestimmt werden.
 
\begin_inset Formula $F$
\end_inset

 sei der Schätzfehler, 
\begin_inset Formula $Z_{k}\left(\vec{x}\right)$
\end_inset

 sei der reale stochastische Prozess der vorherzusagenden Gütestufe 
\begin_inset Formula $k$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
F\left(\vec{x}\right) & =Z_{k}\left(\vec{x}\right)-Z_{k}^{*}\left(\vec{x}\right)=Z_{k}\left(\vec{x}\right)-\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Kriging ist ein linearer erwartungstreuer Schätzer, was bedeutet, dass der
 Erwartungswert des Schätzfehlers 0 ist.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\begin{align}
 & E\left[F\left(\vec{x}\right)\right]=0\label{eq:ErwartungSchatzfehlerNull-1-2}\\
\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)\right]-E\left[Z_{k}^{*}\left(\vec{x}\right)\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)-\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)\right]-E\left[\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)\right]-E\left[\sum_{i=1}^{s}\sum_{j=1}^{n_{i}}Z_{i}\left(\vec{x}_{j}\right)w_{i,j}\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)\right]-\sum_{i=1}^{s}\sum_{j=1}^{n_{i}}E\left[Z_{i}\left(\vec{x}_{j}\right)\right]w_{i,j}=0\label{eq:ErwartungswertZXCoKriging}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Aufgrund der Stationarität soll gelten 
\begin_inset Formula $E\left[Z_{i}\left(\vec{x}_{j}\right)\right]=E\left[Z_{i}\left(\vec{x}_{k}\right)\right]=\beta_{i},\forall j,k\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 und 
\begin_inset Formula $E\left[Z_{k}\left(\vec{x}\right)\right]=\beta_{k}$
\end_inset

, somit folgt aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ErwartungswertZXCoKriging"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j} & =\beta_{k}\label{eq:SummeGewichteCOKriging}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Eine weitere Bedingung an das Kriging Verfahren ist die minimale Varianz
 des Schätzfehlers, welche mit Hilfe des Verschiebungssatz 
\begin_inset Formula $\textrm{var}\left[X\right]=E\left[X^{2}\right]-E\left[X\right]^{2}$
\end_inset

 aus der Statistik folgendermaßen umformuliert werden kann:
\begin_inset Formula 
\[
\textrm{var}\left[F\left(\vec{x}\right)\right]=\textrm{var}\left[Z\left(\vec{x}_{0}\right)-Z^{*}\left(\vec{x}_{0}\right)\right]=E\left[\left(\left(Z\left(\vec{x}\right)-Z^{*}\left(\vec{x}\right)\right)-E\left[Z\left(\vec{x}\right)-Z^{*}\left(\vec{x}\right)\right]\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Im Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Anhang-1-1"

\end_inset

 ist die vollständige Herleitung zu finden.
 Im Weiteren wird der Begriff der Kovarianz 
\begin_inset Formula $cov$
\end_inset

 verwendet, diese beschreibt ein monotones Zusammenhangsmaß zweier Zufallsvariab
len und ist definiert als:
\begin_inset Formula 
\begin{align}
\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))= & E\left[\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]\label{eq:DefinitionKovarianz-1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Weiterhin wird die Korrelation 
\begin_inset Formula $corr$
\end_inset

 eingeführt.
 Diese beschreibt ebenfalls ein Zusammenhangsmaß, wird aber mit den Varianzen
 normiert und bewegt sich damit im Wertebereich von -1 bis +1 und kann damit
 einfacher interpretiert werden als die Kovarianz.
 
\begin_inset Formula 
\begin{align}
\textrm{corr}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))= & \frac{\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))}{\textrm{var}\left[Z\left(\vec{x}_{1}\right)\right]\textrm{var}\left[Z\left(\vec{x}_{2}\right)\right]}\label{eq:DefinitionKorrelation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die folgende Formulierung stellt bereits das Ergebnis dar, wobei 
\begin_inset Formula $\vec{w}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 den Gewichtsvektor, 
\begin_inset Formula $\mathbf{Cov\in\mathbb{R^{\mathrm{n_{all}\times n_{all}}}}}$
\end_inset

 die Kovarianzmatrix und 
\begin_inset Formula $\overrightarrow{c}\mathbf{\in\mathbb{R^{\mathrm{n_{all}}}};}$
\end_inset

 
\begin_inset Formula $\overrightarrow{c}=\left(cov\left(Z_{i}\left(\vec{x}_{j}\right),Z\left(\vec{x}\right)\right),...,cov\left(Z_{s}\left(\vec{x}_{n_{s}}\right),Z\left(\vec{x}\right)\right)\right)^{T},i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 den Kovarianzvektor zwischen 
\begin_inset Formula $Z_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 und 
\begin_inset Formula $Z\left(\vec{x}\right)$
\end_inset

 darstellt.
 Die Variable 
\begin_inset Formula $n_{all}$
\end_inset

 beschreibt die Anzahl aller Stützstellen der verschiedenen Gütestufen:
\begin_inset Formula 
\begin{align}
\textrm{var}\left[F\left(\vec{x}\right)\right] & =\textrm{var}\left[Z\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}^{T}\vec{w}+\vec{w}^{T}*\mathbf{Cov}*\vec{w}\label{eq:VarianzSchaetzfehlerGewichte}
\end{align}

\end_inset

Damit lässt sich folgende Minimierungsaufgabe mit Nebenbedingung stellen:
\begin_inset Formula 
\begin{align}
\begin{cases}
\min_{w_{1},...,w_{n}}\textrm{var}\left[Z_{k}\left(\vec{x}\right)-\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}\right]\\
\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k} & =0
\end{cases}\label{eq:Minimierungsaufgabe-1-2}
\end{align}

\end_inset

Mit dieser Formulierung kann nun die Minimierungsaufgabe aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Minimierungsaufgabe-1-2"

\end_inset

 gemäß der Multiplikatorenmethode von Lagrange gelöst werden 
\begin_inset CommandInset citation
LatexCommand citep
key "bronteijn2008taschenbuch"

\end_inset

.
 Als Lagrange Funktion 
\begin_inset Formula $\Lambda\left(w,\lambda\right)$
\end_inset

 mit dem Lagrange Multiplikator 
\begin_inset Formula $\lambda$
\end_inset

 ergibt sich:
\begin_inset Formula 
\[
\Lambda\left(w,\lambda\right):=\textrm{var}\left[F\left(\vec{x}\right)\right]+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\lambda,w}\left(\textrm{var}\left[F\left(\vec{x}\right)\right]+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k}\right)\right)=0
\]

\end_inset

Unter Berücksichtigung von Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

 kann man das folgende Gleichungssystem ableiten, wobei 
\begin_inset Formula $\nabla_{w}=\left(\frac{\partial}{\partial w_{1}},...,\frac{\partial}{\partial w_{n_{all}}}\right)^{T}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\nabla_{w}\left(\textrm{var}\left[Z\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}^{T}\vec{w}+\vec{w}^{T}*\mathbf{Cov}*\vec{w}+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k}\right)\right)=\vec{0}\label{eq:MinimierungMitKovarianz-1-2}\\
\wedge\,\,\nabla_{\lambda}\left(\textrm{var}\left[Z\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}^{T}\vec{w}+\vec{w}^{T}*\mathbf{Cov}*\vec{w}+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k}\right)\right)=0\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Aus diesem Gleichungssystem lässt sich nun die Lösung für die gesuchten
 Gewichte bestimmen.
 Die vollständige Herleitung kann in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Herleitung-der-Kriging-Gewichte"

\end_inset

 gefunden werden.
 
\begin_inset Formula 
\begin{align}
\vec{w} & =\mathbf{Cov}^{-1}\vec{c}-\frac{\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\vec{c}+\frac{\mathbf{Cov}^{-1}\vec{F}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\beta_{k}\label{eq:FormelGewichte-1-3-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Wobei der Vektor 
\begin_inset Formula $\vec{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 wie folgt definiert ist:
\begin_inset Formula 
\begin{align}
\vec{F}= & \left[\begin{array}{c}
\beta_{1}\\
\vdots\\
\beta_{1}\\
\vdots\\
\beta_{s}\\
\vdots\\
\beta_{s}
\end{array}\right]\begin{array}{c}
\left\} \begin{array}{c}
\\
n_{1}\,Eintr\ddot{a}ge\\
\\
\end{array}\right.\\
\vdots\\
\left\} \begin{array}{c}
\\
n_{s}\,Eintr\ddot{a}ge\\
\\
\end{array}\right.
\end{array}\label{eq:FVektor}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Erwartungswert
\end_layout

\begin_layout Standard
Setzt man die Gewichte in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GewichtetSummeCOKrigingZufallsVektor"

\end_inset

 ein, erhält man folgende Formulierung.
 Wobei die Vektoren die Gewichte und Stützstellen aller Gütestufen enthalten.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
E\left[Z_{k}^{*}\left(\vec{x}\right)\right] & =\vec{c}^{T}\mathbf{Cov}^{-1}\vec{y}-\vec{c}^{T}\frac{\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\vec{y}+\frac{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{y}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\beta_{k}\nonumber \\
\mu & =\frac{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{y}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\nonumber \\
E\left[Z_{k}^{*}\left(\vec{x}\right)\right] & =\vec{c}^{T}\mathbf{Cov}^{-1}\left(\vec{y}-\mu\vec{F}\right)+\mu\beta_{k}\label{eq:KoKrigingKovarianzVorhersage-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Verwendet man einen Likelihood Schätzer für die 
\begin_inset Formula $\beta_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 Einträge des Vektors 
\begin_inset Formula $\vec{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

, wie er in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:CoKrigingAnalytische-Bestimmung-derErwwartzungswerte"

\end_inset

 beschrieben wird, dann gilt: 
\begin_inset Formula 
\[
\mu=1
\]

\end_inset


\end_layout

\begin_layout Standard
Der entsprechende Beweis kann in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Vereinfachung-der-Vorhersageglei"

\end_inset

 gefunden werden.
 Daraus ergibt sich dann die letztendliche Formel für den Krige-Schätzer:
\begin_inset Formula 
\begin{align}
E\left[Z_{k}^{*}\left(\vec{x}\right)\right] & =\vec{c}^{T}\mathbf{Cov}^{-1}\left(\vec{y}-\vec{F}\right)+\beta_{k}\label{eq:KoKrigingKovarianzVorhersage-1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Da bei dieser Art der Formulierung der Vektor 
\begin_inset Formula $\vec{F}$
\end_inset

 und der Wert 
\begin_inset Formula $\beta_{k}$
\end_inset

 für alle Kriging Methoden gleich bleiben, bietet diese Art der Formulierung
 einen Vorteil bei der Vorhersage, Insbesondere dann, wenn verschiedene
 Fidelities vorhersagen werden sollen.
 
\end_layout

\begin_layout Subsection
Varianz des Schätzfehlers 
\end_layout

\begin_layout Standard
Setzt man die Gewichte aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FormelGewichte-1-3-1"

\end_inset

 in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

 ein, so erhält man die Formel für die Vorhersage der Standardabweichung
 des Schätzfehlers:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\textrm{var}\left[F\left(\vec{x}\right)\right] & =\textrm{var}\left[Z\left(\vec{x}_{0}\right)\right]-\vec{c}^{T}\mathbf{Cov}^{-1}\vec{c}+\frac{1}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\left(\vec{c}^{T}\mathbf{Cov}^{-1}\vec{F}-\beta_{k}\right)^{2}\label{eq:VarianzVorhersage}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die vollständige Herleitung ist in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AnhangVarianz-des-Schätzfehlers"

\end_inset

 zu finden.
 
\end_layout

\begin_layout Subsection
Kovarianz zwischen zwei Vorhersagen
\end_layout

\begin_layout Standard
Oftmals wird auch die Kovarianz zwischen zwei unbekannten Orten 
\begin_inset Formula $\vec{x_{1}},\vec{x_{2}}$
\end_inset

 unter Berücksichtigung der bereits bekannten Stützstellen benötigt.
 Dies entspricht der Kovarianz zwischen den zwei Vorhersagen 
\begin_inset Formula $Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)$
\end_inset

, also gilt:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)\right) & =cov\left(\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{1i},\sum_{j=1}^{s}\vec{Z}_{j}^{T}\vec{w}_{2j}\right)\\
 & =E\left[\left(\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{1i}-E\left[\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{1i}\right]\right)\left(\sum_{j=1}^{s}\vec{Z}_{j}^{T}\vec{w}_{2j}-E\left[\sum_{j=1}^{s}\vec{Z}_{j}^{T}\vec{w}_{2j}\right]\right)\right]\\
 & =E\left[\sum_{i=1}^{s}\left(\vec{Z}_{i}^{T}\vec{w}_{1i}-E\left[\vec{Z}_{i}^{T}\vec{w}_{1i}\right]\right)*\sum_{j=1}^{s}\left(\vec{Z}_{j}^{T}\vec{w}_{2j}-E\left[\vec{Z}_{j}^{T}\vec{w}_{2j}\right]\right)\right]\\
 & =E\left[\sum_{i=1}^{s}\sum_{j=1}^{s}\left(\vec{Z}_{i}^{T}\vec{w}_{1i}-E\left[\vec{Z}_{i}^{T}\vec{w}_{1i}\right]\right)*\left(\vec{Z}_{j}^{T}\vec{w}_{2j}-E\left[\vec{Z}_{j}^{T}\vec{w}_{2j}\right]\right)\right]\\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}E\left(\left(\vec{Z}_{i}^{T}\vec{w}_{1i}-E\left[\vec{Z}_{i}^{T}\vec{w}_{1i}\right]\right)*\left(\vec{Z}_{j}^{T}\vec{w}_{2j}-E\left[\vec{Z}_{j}^{T}\vec{w}_{2j}\right]\right)\right)\\
 & \Leftrightarrow\sum_{i=1}^{s}\sum_{j=1}^{s}cov\left(\vec{Z}_{i}^{T}\vec{w}_{1i},\vec{Z}_{j}^{T}\vec{w}_{2j}\right)\\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}cov\left(\sum_{l=1}^{n_{i}}Z_{i}\left(\vec{x_{l}}\right)w_{1i,l},\sum_{m=1}^{n_{i}}Z_{j}\left(\vec{x_{m}}\right)w_{2j,m}\right)\\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}\sum_{l=1}^{n_{i}}\sum_{m=1}^{n_{i}}cov\left(Z_{i}\left(\vec{x_{l}}\right)w_{1i,l},Z_{j}\left(\vec{x_{m}}\right)w_{2j,m}\right)\\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}\sum_{l=1}^{n_{i}}\sum_{m=1}^{n_{i}}w_{1i,l}w_{2j,m}cov\left(Z_{i}\left(\vec{x_{l}}\right),Z_{j}\left(\vec{x_{m}}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Die folgende Formulierung stellt das Ergebnis dar, wobei 
\begin_inset Formula $\vec{w}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 den Gewichtsvektor, 
\begin_inset Formula $\mathbf{Cov\in\mathbb{R^{\mathrm{n_{all}\times n_{all}}}}}$
\end_inset

 die Kovarianzmatrix darstellt.
 Die Variable 
\begin_inset Formula $n_{all}$
\end_inset

 beschreibt die Anzahl aller Stützstellen der verschiedenen Gütestufen.
 In dieser Formulierung sind also die Stützstellen und Gewichte aller Gütestufen
 auf einmal enthalten, was softwaretechnisch auch so umgesetzt wird.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
cov\left(Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)\right)=\vec{w}_{1}^{T}\mathbf{Cov}\vec{w}_{2}\label{eq:CovZweiVorhersagenGewichte}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Das Ergebnis sieht wie folgt aus, wobei die genaue Herleitung in Anhang
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AnhangKovarianz-zwischen-Vorhersagen"

\end_inset

 zu finden ist.
\begin_inset Formula 
\begin{align*}
cov\left(Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)\right)= & \vec{c_{1}}^{T}\mathbf{Cov}^{-1}\vec{c_{2}}-\frac{\vec{c_{1}}^{T}\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}\vec{c_{2}}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}+\frac{\beta_{k}^{2}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Umsetzung der Kriging-Unterverfahren 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Allgemeine-Kriging-Vorhersage"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt werden die Umsetzungen Kriging-Unterverfahren beschrieben,
 es handelt sich dabei um das Co-, Ordinary- und Gradient-Enhanced-Kriging.
 
\end_layout

\begin_layout Subsection
Co-Kriging 
\begin_inset CommandInset label
LatexCommand label
name "subsec:COKrigingKovarianzmodell"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Der vorgestellte CO-Kriging Ansatz basiert in den Grundzügen auf den Arbeiten
 von Kennedy und Forrester 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi"

\end_inset

.
 Um diesen Ansatz zu vervollständigen ist es notwendig eine Bildungsvorschrift
 für die Kovarianzmatrix 
\begin_inset Formula $\mathbf{Cov\in\mathbb{R^{\mathrm{n_{all}\times n_{all}}}}}$
\end_inset

 zu bestimmen.
\end_layout

\begin_layout Standard
Der erste Schritt besteht darin, die notwendigen Kovarianzfunktionen zu
 definieren und dann eine geeignete Modellierung für diese zu finden.
 Geht man von dem stochastischen Prozess 
\begin_inset Formula $Z_{i}$
\end_inset

 mit den unterschiedlichen Gütestufen 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 aus, wobei die höhere Gütestufe mit dem niedrigeren Index gekennzeichnet
 ist.
 So sind für die vollständige Beschreibung der Kovarianzmatrix an zwei Stellen
 
\begin_inset Formula $\vec{x}$
\end_inset

 und 
\begin_inset Formula $\vec{x}^{'}$
\end_inset

folgende Kovarianzfunktionen zu modellieren:
\begin_inset Formula 
\begin{align}
\textrm{cov\left(Z_{i}\left(\vec{x}\right),Z_{i}\left(\vec{x}^{'}\right)\right)}\label{eq:CovHighHighBeschreibung-1}\\
\textrm{cov\left(Z_{i+1}\left(\vec{x}\right),Z_{i}\left(\vec{x}^{'}\right)\right)}\label{eq:CovHighLowBeschreibung}\\
\textrm{cov\left(Z_{i+1}\left(\vec{x}\right),Z_{i+1}\left(\vec{x}^{'}\right)\right)}\label{eq:CovLowLowBeschreibung}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Im Folgenden sollen zwei verschiedene Gütestufen betrachtet werden, wobei
 
\begin_inset Formula $1$
\end_inset

 die höhere Güte beschreibt und 
\begin_inset Formula $2$
\end_inset

 die niedrigere Gütestufe.
 Ein häufig gewählter Ansatz für ein Kovarianzmodell ist der Folgende:
\begin_inset Formula 
\begin{align}
Z_{1}\left(\vec{x}\right)=aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\label{eq:DifferenzprozessAllgemein}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Der Prozess hoher Güte 
\begin_inset Formula $Z_{1}$
\end_inset

 wird also modelliert aus einem skalierten Prozess niedrigerer Güte 
\begin_inset Formula $Z_{2}$
\end_inset

, wobei 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 den Skalierungsfaktor darstellt und einem Differenzprozess 
\begin_inset Formula $Z_{diff}$
\end_inset

.
 Setzt man dieses Modell nun in die Kovarianzfunktion aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovHighHighBeschreibung-1"

\end_inset

 ein:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right) & =cov\left(aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right),aZ_{2}\left(\vec{x}^{'}\right)+Z_{diff}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right)-E\left[aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right]\right)\right.\\
 & \left.\left(\left(aZ_{2}\left(\vec{x}^{'}\right)+Z_{diff}\left(\vec{x}^{'}\right)\right)-E\left[aZ_{2}\left(\vec{x}^{'}\right)+Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right)-E\left[aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right]\right)\right.\\
 & \left.\left(aZ_{2}\left(\vec{x}^{'}\right)-aE\left[Z_{1}\left(\vec{x}^{'}\right)\right]+Z_{diff}\left(\vec{x}^{'}\right)-E\left[Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{2}\left(\vec{x}\right)-aE\left[Z_{1}\left(\vec{x}\right)\right]\right)+\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\right)\right.\\
 & \left.\left(\left(aZ_{2}\left(\vec{x}^{'}\right)-aE\left[Z_{1}\left(\vec{x}^{'}\right)\right]\right)+\left(Z_{diff}\left(\vec{x}^{'}\right)-E\left[Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & E\left[a^{2}\left(Z_{2}\left(\vec{x}\right)-E\left[Z_{2}\left(\vec{x}\right)\right]\right)\left(Z_{2}\left(\vec{x}^{'}\right)-E\left[Z_{2}\left(\vec{x}^{'}\right)\right]\right)\right]\\
 & +E\left[a\left(Z_{2}\left(\vec{x}\right)-E\left[Z_{2}\left(\vec{x}\right)\right]\right)\left(Z_{diff}\left(\vec{x}^{'}\right)-E\left[Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right]\\
 & +E\left[a\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\left(Z_{2}\left(\vec{x}^{'}\right)-E\left[Z_{2}\left(\vec{x}^{'}\right)\right]\right)\right]\\
 & +E\left(\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\left(Z_{diff}\left(\vec{x}^{'}\right)-E\left[Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & a^{2}cov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)+acov\left(Z_{2}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right)\\
 & +acov\left(Z_{diff}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Nimmt man ferner an, dass der Differenzprozess 
\begin_inset Formula $Z_{diff}\left(\vec{x}\right)$
\end_inset

 und der Prozess 
\begin_inset Formula $Z_{2}\left(\vec{x}\right)$
\end_inset

 unkorreliert sind, so gilt:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{2}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right) & =0\\
cov\left(Z_{diff}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
daraus folgt:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)= & a^{2}cov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Modelliert man nun 
\begin_inset Formula $cov\left(Z_{1}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)$
\end_inset

 nach demselben Schema, ergibt sich:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{1}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right) & =cov\left(aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right)-E\left[aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right]\right)\left(Z_{2}\left(\vec{x}^{'}\right)-E\left[Z_{2}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{2}\left(\vec{x}\right)-E\left[aZ_{2}\left(\vec{x}\right)\right]\right)+\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\right)\left(Z_{2}\left(\vec{x}^{'}\right)-E\left[Z_{2}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & E\left[\left(aZ_{2}\left(\vec{x}\right)-E\left[aZ_{2}\left(\vec{x}\right)\right]\right)\left(Z_{2}\left(\vec{x}^{'}\right)-E\left[Z_{2}\left(\vec{x}^{'}\right)\right]\right)\right]\\
 & +E\left[\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\left(Z_{2}\left(\vec{x}^{'}\right)-E\left[Z_{2}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & acov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset

Es gilt wieder:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{diff}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Daraus ergibt sich:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{1}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)= & acov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Analog gilt für die letzte Kovarianzfunktion (siehe Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovHighHighBeschreibung-1"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
cov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)=cov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Durch diese Umformungen ergibt sich letztlich für die drei notwendigen Kovarianz
funktionen:
\begin_inset Formula 
\begin{align}
cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)= & a^{2}cov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right)\\
cov\left(Z_{1}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)= & acov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)\\
cov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)\mathrm{=} & cov\left(Z_{2}\left(\vec{x}\right),Z_{2}\left(\vec{x}^{'}\right)\right)\label{eq:KovarianzFunktionenalleDrei}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
So sind innerhaĺb der Software nur noch zwei Kovarianzfunktionen zu modellieren,
 alle anderen Abhängigkeiten ergeben sich durch diese beiden Funktionen.
 Die konkrete Modellierung und Verwendung dieser Kovarianzfunktion innerhalb
 des Kriging-Verfahrens wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 behandelt.
 
\end_layout

\begin_layout Subsection
Ordinary Kriging 
\end_layout

\begin_layout Standard
Das Ordinary-Kriging kann als Untermenge des CO-Kriging angesehen werden.
 Der größte Unterschied besteht darin, dass nur von einer möglichen Gütestufe
 
\begin_inset Formula $s=1$
\end_inset

 ausgegangen wird.
 Ansonsten behalten alle Gleichungen aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Co-Kriging"

\end_inset

 ihre Gültigkeit und können vollständig weiterverwendet werden.
 Das in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:COKrigingKovarianzmodell"

\end_inset

 beschrieben Kovarianzmodell vereinfacht sich jedoch sehr stark.
 Es wird nur noch eine Kovarianzfunktion 
\begin_inset Formula $cov\left(Z\left(\vec{x}\right),Z\left(\vec{x}^{'}\right)\right)$
\end_inset

 für das gesamte Modell benötigt und der Skalierungsfaktor wird für diesen
 Fall konstant auf Eins gesetzt: 
\begin_inset Formula $a=1$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Gradient Enhanced Kriging
\end_layout

\begin_layout Standard
Das Gradient Enhanced Kriging ist eine Erweiterung des Ordinary Kriging.
 Beim GEK gehen partielle Ableitungen 
\begin_inset Formula $\frac{\partial y\left(x\right)}{\partial x}$
\end_inset

 an einigen beprobten Orten mit in die Bildung des Modells ein.
 Der Trainingsvektor 
\begin_inset Formula $\vec{y}_{s}\in\mathbb{R^{\mathrm{n+m}}}$
\end_inset

 kann in diesem Fall also die folgende Form annehmen:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{y}_{s}=\left(y\left(\vec{x}_{1}\right),...,y\left(\vec{x}_{n}\right),\frac{\partial y\left(\vec{x}_{n+1}\right)}{\partial x^{j}},...,\frac{\partial y\left(\vec{x}_{n+m}\right)}{\partial x^{j}}\right),j\in\left\{ 1,...,k\right\} $
\end_inset

 , wobei der obere Index von 
\begin_inset Formula $x$
\end_inset

 die Variable darstellt, nach der abgeleitet wird und 
\begin_inset Formula $m$
\end_inset

 ist die Anzahl der gegebenen partiellen Ableitungen.
 Es müssen also auch Kovarianzen/Korrelationen zwischen den partiellen Ableitung
en und den Funktionswerten gebildet werden können.
 Um im Kriging Modell partielle Ableitungen verarbeiten zu können, ist es
 also notwendig, dass die Kovarianzfunktionen in der folgenden Form gebildet
 werden:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & ,p,l\in\left\{ 1,...,k\right\} \label{eq:KovGrad1-1}\\
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right)) & ,p\in\left\{ 1,...,k\right\} \label{eq:KovGrad2-1}\\
\textrm{cov}(Z\left(\vec{x}_{1}\right),\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & ,l\in\left\{ 1,...,k\right\} \label{eq:KovGrad3-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Ein entsprechendes Modell zur quantitativen Berechnung dieser Kovarianzen,
 wie es in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 vorgestellt wird, existiert in dieser Form allerdings nicht.
 Aus diesem Grund muss die Kovarianzfunktion umformuliert werden, was folgend
 geschehen soll:
\end_layout

\begin_layout Standard
Per Definition der Kovarianz (siehe Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DefinitionKovarianz-1-1"

\end_inset

) ergibt sich für Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad1-1"

\end_inset

:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right))= & E\left[\left(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}}-E\left[\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}}\right]\right)\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]\label{eq:CovAbleitungeingesetzt-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Im Folgenden soll gezeigt werden, dass sich die Kovarianzfunktion 
\begin_inset Formula $\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right))$
\end_inset

 auch durch äußeres Differenzieren dieser abbilden lässt.
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial x_{1}^{p}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))= & \frac{\partial}{\partial x_{1}^{p}}\left(E\left[\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & E\left[\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\right]\\
 & +E\left[\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]
\end{align*}

\end_inset

Es gilt 
\begin_inset Formula $\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(x_{2}\right)-E\left[Z\left(x_{2}\right)\right]\right)=0$
\end_inset

, da der Ausdruck unabhängig von 
\begin_inset Formula $x_{1}$
\end_inset

 ist
\begin_inset Formula 
\begin{align*}
= & E\left[\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\left(\frac{\partial}{\partial x_{1}^{p}}Z\left(\vec{x}_{1}\right)-E\left[\frac{\partial}{\partial x_{1}^{p}}Z\left(\vec{x}_{1}\right)\right]\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dieser Ausdruck entspricht Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovAbleitungeingesetzt-1"

\end_inset

, also gilt:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right))= & \frac{\partial}{\partial x_{1}^{p}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))\label{eq:CovpartielleAbleitungUmformung-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
für die Gleichungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad1-1"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad3-1"

\end_inset

 gilt entsprechendes:
\begin_inset Formula 
\begin{align*}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}})= & \frac{\partial}{\partial x_{1}^{p}\partial x_{2}^{l}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))\\
\textrm{cov}(Z\left(\vec{x}_{1}\right),\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & =\frac{\partial}{\partial x_{2}^{l}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))
\end{align*}

\end_inset

Mit diesen Gleichungen ist es nun möglich die Modelle aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 zu verwenden, indem man diese differenziert.
 Dies stellt eine elegante und praktisch umsetzbare Lösung des Problems
 dar.
 Die Gleichungen aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Allgemeine-Kriging-Vorhersage"

\end_inset

 behalten ansonsten vollständig ihre Gültigkeit, allerdings muss der Erwartungsw
ertvektor 
\begin_inset Formula $\vec{F}\in\mathbb{R^{\mathrm{n+m}}}$
\end_inset

 angepasst werden.
 Dieser wird genauso aufgebaut wie der Stützstellenvektor 
\begin_inset Formula $\vec{y}_{s}$
\end_inset

, wobei an jeder entprechenden Stelle einer partiellen Ableitung eine Null
 eingetragen werden muss.
 Damit ergibt sich der Erwartungswertvektor zu:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\vec{F}= & \left[\begin{array}{c}
\beta_{1}\\
\vdots\\
\beta_{1}\\
\vdots\\
0\\
\vdots\\
\text{0}
\end{array}\right]\begin{array}{c}
\left\} \begin{array}{c}
\\
n\,Eintr\ddot{a}ge\\
\\
\end{array}\right.\\
\vdots\\
\left\} \begin{array}{c}
\\
m\,Eintr\ddot{a}ge\\
\\
\end{array}\right.
\end{array}\label{eq:FVektorGEK}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die effiziente Verwendung dieses Verfahrens innerhalb von Turbmaschinenoptimieru
ngen stellt ein aktuelles Forschungsthema dar.
 Grundlegend kann für diese Verfahren gesagt werden, dass eine effiziente
 Erzeugung der partiellen Ableitungen notwendig ist, um diese gewinnbringend
 einsetzen zu können.
 Daher beschäftigt sich ein großer Teil der aktuellen Forschung mit diesem
 Thema.
 Für weitere Informationen sei der Leser auf 
\begin_inset CommandInset citation
LatexCommand cite
key "BACK12,Backhaus,Peter2010"

\end_inset

 verwiesen.
 Eine detailliertere Herleitung kann in den Arbeiten 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013,han2009improving"

\end_inset

 gefunden werden.
 
\end_layout

\begin_layout Section
Ähnlichkeit zwischen Bedingter Normalverteilung und Kriging
\end_layout

\begin_layout Standard
In der hier beschriebenen Kriging Herleitung steckt vorerst keinerlei statistisc
he Verteilungsannahme, die Herleitung basiert auf einer gewichteten Summe
 von bekannten Stützstellen.
 Die Normalverteilungsannahme wird erst für das Likelihood-Verfahren getroffen.
 Dennoch lässt sich eine starke Ähnlichkeit der Kriging-Vorhersagen zu einem
 bedingten Gaußprozess feststellen.
 Definiert man eine multivariate normalverteilte Zufallsvariable Z mit dem
 Erwartungswertvektor 
\begin_inset Formula $\vec{F}$
\end_inset

 und der Kovarianzmatrix 
\begin_inset Formula $\mathbf{Cov}$
\end_inset

, so kann man schreiben:
\begin_inset Formula 
\[
Z\sim\mathcal{N}\left(\vec{F},\mathbf{Cov}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Ist der Zufallsvektor partiell bekannt, so ist der bedingte unbekannte Teil
 des Zufallsvektors selbst wieder multivariat verteilt.
 Wobei folgend 
\begin_inset Formula $Z_{2}$
\end_inset

 als bekannter Teil und 
\begin_inset Formula $Z_{1}$
\end_inset

 als unbekannter Teil definiert werden
\begin_inset Formula 
\[
Z=\left(\begin{array}{c}
Z_{1}\\
Z_{2}
\end{array}\right)\sim\mathcal{N}\left(\left(\begin{array}{c}
F_{1}\\
F_{2}
\end{array}\right),\left(\begin{array}{cc}
Cov_{11} & Cov_{12}\\
Cov_{21} & Cov_{22}
\end{array}\right)\right)
\]

\end_inset

Daraus folgt:
\begin_inset Formula 
\[
Z_{1}|Z_{2}\sim\mathcal{N}\left(F_{1}+Cov_{12}Cov_{22}^{-1}\left(X_{2}-F_{2}\right),Cov_{11}-Cov_{12}Cov_{22}^{-1}Cov_{21}\right)
\]

\end_inset

Vergleicht man diese mit der Kriging-Gleichung für den Erwartungswert 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KoKrigingKovarianzVorhersage-1-1"

\end_inset

 und der Gleichung für die Varianzvorhersage 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

 so sind die Ähnlichkeiten trotz der unterschiedlichen Herleitungen sehr
 groß.
 Innerhalb des Optimierungsverfahrens kann man sich diesen Umstand zunutze
 machen.
\end_layout

\end_body
\end_document
