#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dlrreport
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Die DLR-Kriging-Verfahren: Analytische Herleitung 
\begin_inset CommandInset label
LatexCommand label
name "chap:Die-Kriging-Verfahren"

\end_inset


\end_layout

\begin_layout Standard
Da die in dieser Arbeit entwickelte Kriging-Software einen sehr hohen Anwendungs
bezug hat und auch industriell eingesetzt werden soll, wurde bei der mathematisc
hen Herleitung ein besonderes Augenmerk auf eine möglichst gute softwaretechnisc
he Umsetzbarkeit gelegt.
 Dieser Punkt wird in der einschlägigen Literatur oftmals außer Acht gelassen,
 was die Effizienz der Software sowie die Generalisierbarkeit negativ beeinfluss
t.
 
\end_layout

\begin_layout Standard
Im ersten Abschnitt wird die Herleitung des Co-Kriging Verfahrens beschrieben
 und ein kurzer Überblick über andere Kriging-Verfahren gegeben.
 Darauf folgend wird das Kovarianzmodell, die Bildung der Kovarianzmatrix
 und das angewendete Trainingsverfahren erläutert.
 Abschließend werden die Behandlung verrauschter Funktionen und die Regularisier
ung der Kovarianzmatrix und behandelt.
 
\end_layout

\begin_layout Section
Grundlagen Kriging
\begin_inset CommandInset label
LatexCommand label
name "chap:Grundlagen-Kriging-1"

\end_inset


\end_layout

\begin_layout Standard
Unter Kriging versteht man spezielle statistische Verfahren zur Interpolation
 oder Approximation von Werten an unbeprobten Orten.
 Der Name des Verfahrens stammt von dem südafrikanischen Bergbauingenieur
 Daniel Krige (1951).
 Dieser versuchte eine optimale Interpolationsmethode für den Bergbau zu
 entwickeln, die auf der räumlichen Abhängigkeit von Messpunkten 
\begin_inset CommandInset citation
LatexCommand citep
key "kbiqb1953statistical"

\end_inset

 basiert.
 Das Verfahren wurde später nach ihm benannt.
 Der französische Mathematiker Georges Matheron (1963) entwickelte aus Kriges
 Arbeit, schließlich die Kriging Theorie 
\begin_inset CommandInset citation
LatexCommand citep
key "matheron1963principles"

\end_inset

.
 Das Kriging Verfahren hat heute in den Geowissenschaften sowie vielen anderen
 Forschungsbereichen Verwendung gefunden.
\end_layout

\begin_layout Standard
Die Vorteile von Kriging gegenüber anderen Interpolations- oder Approximationsme
thoden, wie z.B.
 Inverser Distanzwichtung 
\begin_inset CommandInset citation
LatexCommand citep
key "shepard1968two"

\end_inset

, sind:
\end_layout

\begin_layout Itemize
Die Initialisierung ist sehr einfach, d.h.
 das Verfahren liefert so gut wie immer plausible Ergebnisse, unabhängig
 von irgendwelchen Startparametern.
 Bei Neuronalen Netzwerken bspw.
 muss vor dem Training die Netztopologie, also die Anzahl der Gewichte und
 die Struktur des Netzes angegeben werden.
 Werden diese Parameter ungünstig gewählt, liefert das Neuronale Netz schlechte
 Ergebnisse.
 
\end_layout

\begin_layout Itemize
Das Extrapolationsverhalten ist bei einer Optimierung sehr vorteilhaft,
 da das Kriging-Verfahren in diesem Fall einen globalen Erwartungswert liefert.
 Die meisten Neuronalen Netzwerke bspw.
 würden ein unbestimmtes Verhalten zeigen, dies könnte bei einer Optimierung
 zu Schwierigkeiten führen.
 
\end_layout

\begin_layout Itemize
Kriging ist ein BLUE (Best Linear Unbiased Estimator) Schätzer 
\begin_inset CommandInset citation
LatexCommand citep
key "plackett1950some"

\end_inset

.
 Also ein linearer erwartungstreuer Schätzer minimaler Varianz.
 Im nächsten Abschnitt wird dies genauer erläutert.
\end_layout

\begin_layout Itemize
Viele nichtstatistische Verfahren, wie z.B.
 die Inverse Distanzwichtung 
\begin_inset CommandInset citation
LatexCommand citep
key "shepard1968two"

\end_inset

, beachten eine lokale Häufung von Stützstellen nicht.
 Bei einer lokalen Häufung von Stützstellen sollten diese weniger stark
 gewichtet werden.
 Ein statistisches Verfahren wie Kriging hingegen beinhaltet die gesamte
 räumliche Verteilung der Stützstellen 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013"

\end_inset

.
\end_layout

\begin_layout Itemize
Statistische Verfahren wie das Kriging können zusätzlich zum Funktionswert
 auch eine Unsicherheit vorhersagen.
 Dies kann innerhalb einer Optimierung ausgenutzt werden.
 Weitere Erläuterungen dazu können in den Kapiteln 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Optimierungsstrategie"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Multifidelity-Optimierungsstrate"

\end_inset

 gefunden werden.
 
\end_layout

\begin_layout Itemize
Die Kriging-Verfahren sind sehr vielfältig, beispielsweise ist die Nutzung
 von Gradienteninformationen (Gradient Enhanced Kriging) oder verschiedener
 Güteklassen (CO-Kriging) möglich.
 
\end_layout

\begin_layout Section
Co-Kriging
\begin_inset CommandInset label
LatexCommand label
name "sec:Co-Kriging"

\end_inset


\end_layout

\begin_layout Standard
Der in diesem Kapitel vorgestellte Kriging Ansatz ist angelehnt an die Arbeiten
 von 
\begin_inset CommandInset citation
LatexCommand cite
key "Han2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "han2012alternative"

\end_inset

 ,
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 und 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013"

\end_inset

.
 Die Unterschiede des hier vorgestellten Ansatzes zu den anderen Arbeiten
 werden in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:VergleicheCoKrigingAndere"

\end_inset

 erläutert.
 
\end_layout

\begin_layout Standard
Angenommen es existiert ein Programm (bspw.
 einen Strömungslöser), welches in 
\begin_inset Formula $s$
\end_inset

 verschiedenen Gütestufen (bspw.
 verschiedene Rechennetzauflösungen) unterteilt werden kann und dieses Programm
 zu einem Parametersatz 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 jeweils einen Output für jede Gütestufe 
\begin_inset Formula $y_{1}\left(\vec{x}\right),...,y_{s}\left(\vec{x}\right)$
\end_inset

 berechnen kann.
 Weiterhin wird ein Informationsgehalt 
\begin_inset Formula $I_{i}$
\end_inset

 der jeweiligen Gütestufe 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 definiert, der bei steigender Gütezahl sinkt 
\begin_inset Formula $I_{i}>I_{i+1},i\in\left\{ 1,...,s-1\right\} $
\end_inset

.
 Die erste Gütestufe ist somit die hochwertigste.
 Ebenfalls wird die Annahme getroffen, dass eine hochwertigere Gütestufe
 eine höhere Zeit 
\begin_inset Formula $t_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 zum Berechnen eines Outputs 
\begin_inset Formula $y_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 benötigt.
 Es gilt also 
\begin_inset Formula $t_{i}>t_{i+1},i\in\left\{ 1,...,s-1\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
Da alle Kriging-Modelle statistische Interpolationsverfahren darstellen,
 werden die Stützstellen der einzelnen Gütestufen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 als Realisierung eines Zufallsprozesses 
\begin_inset Formula $Z_{i}\left(\vec{x}\right),i\in\left\{ 1,...,s\right\} $
\end_inset

 angesehen.
 Desweiteren sollen die Zufallsprozesse der einzelnen Gütestufen stationär
 sein, also einen konstanten Erwartungswert 
\begin_inset Formula $E\left[Z_{i}\right]=const$
\end_inset

 besitzen.
 
\end_layout

\begin_layout Standard
Das Kriging Verfahren soll an einer unbekannten Stelle 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 eine Schätzung 
\begin_inset Formula $y_{i}^{*}\left(\vec{x}\right)$
\end_inset

 über den Funktionswert 
\begin_inset Formula $y_{i}\left(\vec{x}\right)$
\end_inset

 einer bestimmten Gütestufe 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 vorhersagen.
 Die grundlegende Annahme dabei ist, dass der zu schätzende Wert 
\begin_inset Formula $y_{i}^{*}\left(\vec{x}\right)$
\end_inset

 durch eine gewichtete Summe bestimmt werden kann.
 Diese Summe wird aus den bekannten Stützstellen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 und den noch zu bestimmenden Gewichten 
\begin_inset Formula $w_{i,j},i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 gebildet.
 Der Einfachheit halber werden die Stützstellen wie auch die Gewichte zukünftig
 durch die folgenden Vektoren beschrieben 
\begin_inset Formula $\vec{y}_{i}=\left(y_{i}\left(\vec{x}_{1}\right),...,y_{i}\left(\vec{x}_{n_{i}}\right)\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

 und 
\begin_inset Formula $\vec{w}_{i}=\left(w_{i,1},...,w_{i,n_{i}}\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

.
 Daraus folgt die Gleichung für die Vorhersage der Gütestufe 
\begin_inset Formula $k\in\left\{ 1,...,s\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{k}^{*}\left(\vec{x}\right) & =\sum_{i=1}^{s}\vec{y}_{i}^{T}\vec{w}_{i}\label{eq:GewichtetSummeCOKriging}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Da die Stützstellen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 einer Gütestufe 
\begin_inset Formula $i$
\end_inset

 als Realisierung des jeweiligen stochastischen Prozesses 
\begin_inset Formula $Z_{i}\left(\vec{x}\right),i\in\left\{ 1,...,s\right\} $
\end_inset

 angesehen werden, stammen diese aus dem Vektor 
\begin_inset Formula $\vec{Z}_{i}=\left(Z_{i}\left(\vec{x}_{1}\right),...,Z_{i}\left(\vec{x}_{n_{i}}\right)\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

.
 Der Krige Schätzer 
\begin_inset Formula $Z_{k}^{*}\left(\vec{x}\right)$
\end_inset

 für die Gütestufe 
\begin_inset Formula $k$
\end_inset

 wird damit zu:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Z_{k}^{*}\left(\vec{x}\right) & =\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}\label{eq:GewichtetSummeCOKrigingZufallsVektor}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Bestimmung der Gewichte
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
In diesem Abschnitt sollen die gesuchten Gewichte bestimmt werden.
 
\begin_inset Formula $F$
\end_inset

 sei der Schätzfehler, 
\begin_inset Formula $Z_{k}\left(\vec{x}\right)$
\end_inset

 sei der reale stochastische Prozess der vorherzusagenden Gütestufe 
\begin_inset Formula $k$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
F\left(\vec{x}\right) & =Z_{k}\left(\vec{x}\right)-Z_{k}^{*}\left(\vec{x}\right)=Z_{k}\left(\vec{x}\right)-\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Kriging ist ein linearer erwartungstreuer Schätzer, was bedeutet, dass der
 Erwartungswert des Schätzfehlers 0 ist.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Formula 
\begin{align}
 & E\left[F\left(\vec{x}\right)\right]=0\label{eq:ErwartungSchatzfehlerNull-1-2}\\
\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)\right]-E\left[Z_{k}^{*}\left(\vec{x}\right)\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)-\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)\right]-E\left[\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)\right]-E\left[\sum_{i=1}^{s}\sum_{j=1}^{n_{i}}Z_{i}\left(\vec{x}_{j}\right)w_{i,j}\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{k}\left(\vec{x}\right)\right]-\sum_{i=1}^{s}\sum_{j=1}^{n_{i}}E\left[Z_{i}\left(\vec{x}_{j}\right)\right]w_{i,j}=0\label{eq:ErwartungswertZXCoKriging}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Aufgrund der Stationarität soll gelten 
\begin_inset Formula $E\left[Z_{i}\left(\vec{x}_{j}\right)\right]=E\left[Z_{i}\left(\vec{x}_{k}\right)\right]=\beta_{i},\forall j,k\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 und 
\begin_inset Formula $E\left[Z_{k}\left(\vec{x}\right)\right]=\beta_{k}$
\end_inset

, somit folgt aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ErwartungswertZXCoKriging"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j} & =\beta_{k}\label{eq:SummeGewichteCOKriging}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Eine weitere Bedingung an das Kriging Verfahren ist die minimale Varianz
 des Schätzfehlers, welche mit Hilfe des Verschiebungssatz 
\begin_inset Formula $\textrm{var}\left[X\right]=E\left[X^{2}\right]-E\left[X\right]^{2}$
\end_inset

 aus der Statistik folgendermaßen umformuliert werden kann:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textrm{var}\left[F\left(\vec{x}\right)\right]=\textrm{var}\left[Z\left(\vec{x}_{0}\right)-Z^{*}\left(\vec{x}_{0}\right)\right]=E\left[\left(\left(Z\left(\vec{x}\right)-Z^{*}\left(\vec{x}\right)\right)-E\left[Z\left(\vec{x}\right)-Z^{*}\left(\vec{x}\right)\right]\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Im Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Anhang-1-1"

\end_inset

 ist die vollständige Herleitung zu finden.
 Im Weiteren wird der Begriff der Kovarianz 
\begin_inset Formula $cov$
\end_inset

 verwendet, diese beschreibt ein monotones Zusammenhangsmaß zweier Zufallsvariab
len und ist definiert als:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))= & E\left[\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]\label{eq:DefinitionKovarianz-1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Weiterhin wird die Korrelation 
\begin_inset Formula $corr$
\end_inset

 eingeführt.
 Diese beschreibt ebenfalls ein Zusammenhangsmaß, wird aber mit den Varianzen
 normiert und bewegt sich damit im Wertebereich von -1 bis +1 und kann damit
 einfacher interpretiert werden als die Kovarianz.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\textrm{corr}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))= & \frac{\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))}{\textrm{var}\left[Z\left(\vec{x}_{1}\right)\right]\textrm{var}\left[Z\left(\vec{x}_{2}\right)\right]}\label{eq:DefinitionKorrelation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die folgende Formulierung stellt das Ergebnis dar, wobei 
\begin_inset Formula $\vec{w}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 den Gewichtsvektor, 
\begin_inset Formula $\mathbf{Cov\in\mathbb{R^{\mathrm{n_{all}\times n_{all}}}}}$
\end_inset

 die Kovarianzmatrix und 
\begin_inset Formula $\overrightarrow{c}\mathbf{\in\mathbb{R^{\mathrm{n_{all}}}};}$
\end_inset

 
\begin_inset Formula $\overrightarrow{c}=\left(cov\left(Z_{i}\left(\vec{x}_{j}\right),Z\left(\vec{x}\right)\right),...,cov\left(Z_{s}\left(\vec{x}_{n_{s}}\right),Z\left(\vec{x}\right)\right)\right)^{T},i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 den Kovarianzvektor zwischen 
\begin_inset Formula $Z_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 und 
\begin_inset Formula $Z\left(\vec{x}\right)$
\end_inset

 darstellt.
 Die Variable 
\begin_inset Formula $n_{all}$
\end_inset

 beschreibt die Anzahl aller Stützstellen der verschiedenen Gütestufen:
\begin_inset Formula 
\begin{align}
\textrm{var}\left[F\left(\vec{x}\right)\right] & =\textrm{var}\left[Z\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}^{T}\vec{w}+\vec{w}^{T}*\mathbf{Cov}*\vec{w}\label{eq:VarianzSchaetzfehlerGewichte}
\end{align}

\end_inset

Damit lässt sich folgende Minimierungsaufgabe mit Nebenbedingung stellen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\begin{cases}
\min_{w_{1},...,w_{n}}\textrm{var}\left[Z_{k}\left(\vec{x}\right)-\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}\right]\\
\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k} & =0
\end{cases}\label{eq:Minimierungsaufgabe-1-2}
\end{align}

\end_inset

Mit dieser Formulierung kann nun die Minimierungsaufgabe aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Minimierungsaufgabe-1-2"

\end_inset

 gemäß der Multiplikatorenmethode von Lagrange gelöst werden 
\begin_inset CommandInset citation
LatexCommand citep
key "bronteijn2008taschenbuch"

\end_inset

.
 Als Lagrange Funktion 
\begin_inset Formula $\Lambda\left(w,\lambda\right)$
\end_inset

 mit dem Lagrange Multiplikator 
\begin_inset Formula $\lambda$
\end_inset

 ergibt sich:
\begin_inset Formula 
\[
\Lambda\left(w,\lambda\right):=\textrm{var}\left[F\left(\vec{x}\right)\right]+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\lambda,w}\left(\textrm{var}\left[F\left(\vec{x}\right)\right]+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k}\right)\right)=0
\]

\end_inset

Unter Berücksichtigung von Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

 kann man das folgende Gleichungssystem ableiten, wobei 
\begin_inset Formula $\nabla_{w}=\left(\frac{\partial}{\partial w_{1}},...,\frac{\partial}{\partial w_{n_{all}}}\right)^{T}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\nabla_{w}\left(\textrm{var}\left[Z\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}^{T}\vec{w}+\vec{w}^{T}*\mathbf{Cov}*\vec{w}+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k}\right)\right)=\vec{0}\label{eq:MinimierungMitKovarianz-1-2}\\
\wedge\,\,\nabla_{\lambda}\left(\textrm{var}\left[Z\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}^{T}\vec{w}+\vec{w}^{T}*\mathbf{Cov}*\vec{w}+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}-\beta_{k}\right)\right)=0\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Aus diesem Gleichungssystem lässt sich nun die Lösung für die gesuchten
 Gewichte bestimmen.
 Die vollständige Herleitung kann in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Herleitung-der-Kriging-Gewichte"

\end_inset

 gefunden werden.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\vec{w} & =\mathbf{Cov}^{-1}\vec{c}-\frac{\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\vec{c}+\frac{\mathbf{Cov}^{-1}\vec{F}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\beta_{k}\label{eq:FormelGewichte-1-3-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Wobei der Vektor 
\begin_inset Formula $\vec{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 wie folgt definiert ist:
\begin_inset Formula 
\begin{align}
\vec{F}= & \left[\begin{array}{c}
\beta_{1}\\
\vdots\\
\beta_{1}\\
\vdots\\
\beta_{s}\\
\vdots\\
\beta_{s}
\end{array}\right]\begin{array}{c}
\left\} \begin{array}{c}
\\
n_{1}\,Eintr\ddot{a}ge\\
\\
\end{array}\right.\\
\vdots\\
\left\} \begin{array}{c}
\\
n_{s}\,Eintr\ddot{a}ge\\
\\
\end{array}\right.
\end{array}\label{eq:FVektor}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Allgemeine Kriging Vorhersage
\end_layout

\begin_layout Standard
In diesem Abschnitt sollen die Gleichungen für die Vorhersage des Erwartungswert
s, der Varianz und der Kovarianz zwischen zwei Vorhersagen aufgestellt werden.
 Ein besonderes Augenmerk wurde hierbei darauf gelegt, dass die Gleichungen
 für alle hier verwendeten Kriging-Verfahren Gültigkeit besitzen.
\end_layout

\begin_layout Subsubsection
Erwartungswert
\end_layout

\begin_layout Standard
Setzt man die Gewichte in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GewichtetSummeCOKrigingZufallsVektor"

\end_inset

 ein, erhält man folgende Formulierung.
 Wobei die Vektoren die Gewichte und Stützstellen aller Gütestufen enthalten.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Z_{k}^{*}\left(\vec{x}\right) & =\vec{c}^{T}\mathbf{Cov}^{-1}\vec{y}-\vec{c}^{T}\frac{\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\vec{y}+\frac{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{y}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\beta_{k}\nonumber \\
\mu & =\frac{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{y}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\nonumber \\
Z_{k}^{*}\left(\vec{x}\right) & =\vec{c}^{T}\mathbf{Cov}^{-1}\left(\vec{y}-\mu\vec{F}\right)+\mu\beta_{k}\label{eq:KoKrigingKovarianzVorhersage-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Verwendet man einen Likelihood Schätzer für die 
\begin_inset Formula $\beta_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 Einträge des Vektors 
\begin_inset Formula $\vec{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

, wie er in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:CoKrigingAnalytische-Bestimmung-derErwwartzungswerte"

\end_inset

 beschrieben wird, dann gilt: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu=1
\]

\end_inset


\end_layout

\begin_layout Standard
Der entsprechende Beweis kann in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Vereinfachung-der-Vorhersageglei"

\end_inset

 gefunden werden.
 Daraus ergibt sich dann die letztendliche Formel für den Krige-Schätzer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Z_{k}^{*}\left(\vec{x}\right) & =\vec{c}^{T}\mathbf{Cov}^{-1}\left(\vec{y}-\vec{F}\right)+\beta_{k}\label{eq:KoKrigingKovarianzVorhersage-1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Da bei dieser Art der Formulierung der Vektor 
\begin_inset Formula $\vec{F}$
\end_inset

 und der Wert 
\begin_inset Formula $\beta_{k}$
\end_inset

 für alle Kriging Methoden gleich bleiben, bietet diese Art der Formulierung
 einen Vorteil bei der Vorhersage, Insbesondere dann, wenn verschiedene
 Fidelities vorhersagen werden sollen.
 
\end_layout

\begin_layout Subsubsection
Varianz des Schätzfehlers direkte Herleitung 
\end_layout

\begin_layout Standard
Setzt man die Gewichte aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FormelGewichte-1-3-1"

\end_inset

 in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

 ein, so erhält man die Formel für die Vorhersage der Standardabweichung
 des Schätzfehlers:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\textrm{var}\left[F\left(\vec{x}\right)\right] & =\textrm{var}\left[Z\left(\vec{x}_{0}\right)\right]-\vec{c}^{T}\mathbf{Cov}^{-1}\vec{c}+\frac{1}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\left(\vec{c}^{T}\mathbf{Cov}^{-1}\vec{F}-\beta_{k}\right)^{2}\label{eq:VarianzVorhersage}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die vollständige Herleitung ist in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AnhangVarianz-des-Schätzfehlers"

\end_inset

 zu finden.
 
\end_layout

\begin_layout Subsubsection
Kovarianz zwischen zwei Vorhersagen
\end_layout

\begin_layout Standard
Oftmals wird auch die Kovarianz zwischen zwei unbekannten Orten 
\begin_inset Formula $\vec{x_{1}},\vec{x_{2}}$
\end_inset

 unter Berücksichtigung der bereits bekannten Stützstellen benötigt.
 Dies entspricht der Kovarianz zwischen den zwei Vorhersagen 
\begin_inset Formula $Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)$
\end_inset

, also gilt:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)\right) & =cov\left(\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{1i},\sum_{j=1}^{s}\vec{Z}_{j}^{T}\vec{w}_{2j}\right)\\
 & =E\left[\left(\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{1i}-E\left[\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{1i}\right]\right)\left(\sum_{j=1}^{s}\vec{Z}_{j}^{T}\vec{w}_{2j}-E\left[\sum_{j=1}^{s}\vec{Z}_{j}^{T}\vec{w}_{2j}\right]\right)\right]\\
 & =E\left[\sum_{i=1}^{s}\left(\vec{Z}_{i}^{T}\vec{w}_{1i}-E\left[\vec{Z}_{i}^{T}\vec{w}_{1i}\right]\right)*\sum_{j=1}^{s}\left(\vec{Z}_{j}^{T}\vec{w}_{2j}-E\left[\vec{Z}_{j}^{T}\vec{w}_{2j}\right]\right)\right]\\
 & =E\left[\sum_{i=1}^{s}\sum_{j=1}^{s}\left(\vec{Z}_{i}^{T}\vec{w}_{1i}-E\left[\vec{Z}_{i}^{T}\vec{w}_{1i}\right]\right)*\left(\vec{Z}_{j}^{T}\vec{w}_{2j}-E\left[\vec{Z}_{j}^{T}\vec{w}_{2j}\right]\right)\right]\\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}E\left(\left(\vec{Z}_{i}^{T}\vec{w}_{1i}-E\left[\vec{Z}_{i}^{T}\vec{w}_{1i}\right]\right)*\left(\vec{Z}_{j}^{T}\vec{w}_{2j}-E\left[\vec{Z}_{j}^{T}\vec{w}_{2j}\right]\right)\right)\\
 & \Leftrightarrow\sum_{i=1}^{s}\sum_{j=1}^{s}cov\left(\vec{Z}_{i}^{T}\vec{w}_{1i},\vec{Z}_{j}^{T}\vec{w}_{2j}\right)\\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}cov\left(\sum_{l=1}^{n_{i}}Z_{i}\left(\vec{x_{l}}\right)w_{1i,l},\sum_{m=1}^{n_{i}}Z_{j}\left(\vec{x_{m}}\right)w_{2j,m}\right)\\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}\sum_{l=1}^{n_{i}}\sum_{m=1}^{n_{i}}cov\left(Z_{i}\left(\vec{x_{l}}\right)w_{1i,l},Z_{j}\left(\vec{x_{m}}\right)w_{2j,m}\right)\\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}\sum_{l=1}^{n_{i}}\sum_{m=1}^{n_{i}}w_{1i,l}w_{2j,m}cov\left(Z_{i}\left(\vec{x_{l}}\right),Z_{j}\left(\vec{x_{m}}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Die folgende Formulierung stellt das Ergebnis dar, wobei 
\begin_inset Formula $\vec{w}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 den Gewichtsvektor, 
\begin_inset Formula $\mathbf{Cov\in\mathbb{R^{\mathrm{n_{all}\times n_{all}}}}}$
\end_inset

 die Kovarianzmatrix darstellt.
 Die Variable 
\begin_inset Formula $n_{all}$
\end_inset

 beschreibt die Anzahl aller Stützstellen der verschiedenen Gütestufen.
 In dieser Formulierung sind also die Stützstellen und Gewichte aller Gütestufen
 auf einmal enthalten.
 Softwaretechnisch kann dies genauso umgesetzt werden.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
cov\left(Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)\right)=\vec{w}_{1}^{T}\mathbf{Cov}\vec{w}_{2}\label{eq:CovZweiVorhersagenGewichte}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Das Ergebnis sieht wie folgt aus, wobei die genaue Herleitung in Anhang
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AnhangKovarianz-zwischen-Vorhersagen"

\end_inset

 zu finden ist.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
cov\left(Z_{k}^{*}\left(\vec{x_{1}}\right),Z_{k}^{*}\left(\vec{x_{2}}\right)\right)= & \vec{c_{1}}^{T}\mathbf{Cov}^{-1}\vec{c_{2}}-\frac{\vec{c_{1}}^{T}\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}\vec{c_{2}}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}+\frac{\beta_{k}^{2}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Kovarianzmodell 
\begin_inset CommandInset label
LatexCommand label
name "subsec:COKrigingKovarianzmodell"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Der vorgestellte CO-Kriging Ansatz basiert in den Grundzügen auf den Arbeiten
 von Kennedy und Forrester 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi"

\end_inset

.
 Um diesen Ansatz zu vervollständigen ist es notwendig eine Bildungsvorschrift
 für die Kovarianzmatrix 
\begin_inset Formula $\mathbf{Cov\in\mathbb{R^{\mathrm{n_{all}\times n_{all}}}}}$
\end_inset

 zu bestimmen.
\end_layout

\begin_layout Standard
Der erste Schritt besteht darin, die notwendigen Kovarianzfunktionen zu
 definieren und dann eine geeignete Modellierung für diese zu finden.
 Geht man von dem stochastischen Prozess 
\begin_inset Formula $Z_{i}$
\end_inset

 mit den unterschiedlichen Gütestufen 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 aus, wobei die höhere Gütestufe mit dem niedrigeren Index gekennzeichnet
 ist.
 So sind für die vollständige Beschreibung der Kovarianzmatrix an zwei Stellen
 
\begin_inset Formula $\vec{x}$
\end_inset

 und 
\begin_inset Formula $\vec{x}^{'}$
\end_inset

folgende Kovarianzfunktionen zu modellieren:
\begin_inset Formula 
\begin{align}
\textrm{cov\left(Z_{i-1}\left(\vec{x}\right),Z_{i-1}\left(\vec{x}^{'}\right)\right)}\label{eq:CovHighHighBeschreibung-1}\\
\textrm{cov\left(Z_{i}\left(\vec{x}\right),Z_{i-1}\left(\vec{x}^{'}\right)\right)}\label{eq:CovHighLowBeschreibung}\\
\textrm{cov\left(Z_{i}\left(\vec{x}\right),Z_{i}\left(\vec{x}^{'}\right)\right)}\label{eq:CovLowLowBeschreibung}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Im Folgenden sollen zwei verschiedene Gütestufen betrachtet werden, wobei
 
\begin_inset Formula $0$
\end_inset

 die höhere Güte beschreibt und 
\begin_inset Formula $1$
\end_inset

 die niedrigere Gütestufe.
 Ein häufig gewählter Ansatz für ein Kovarianzmodell ist der Folgende:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Z_{0}\left(\vec{x}\right)=aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\label{eq:DifferenzprozessAllgemein}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Der Prozess hoher Güte 
\begin_inset Formula $Z_{0}$
\end_inset

 wird also modelliert aus einem skalierten Prozess niedrigerer Güte 
\begin_inset Formula $Z_{1}$
\end_inset

, wobei 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 den Skalierungsfaktor darstellt und einem Differenzprozess 
\begin_inset Formula $Z_{diff}$
\end_inset

.
 Setzt man dieses Modell nun in die Kovarianzfunktion aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovHighHighBeschreibung-1"

\end_inset

 ein:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
cov\left(Z_{0}\left(\vec{x}\right),Z_{0}\left(\vec{x}^{'}\right)\right) & =cov\left(aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right),aZ_{1}\left(\vec{x}^{'}\right)+Z_{diff}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right)-E\left[aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right]\right)\right.\\
 & \left.\left(\left(aZ_{1}\left(\vec{x}^{'}\right)+Z_{diff}\left(\vec{x}^{'}\right)\right)-E\left[aZ_{1}\left(\vec{x}^{'}\right)+Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right)-E\left[aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right]\right)\right.\\
 & \left.\left(aZ_{1}\left(\vec{x}^{'}\right)-aE\left[Z_{1}\left(\vec{x}^{'}\right)\right]+Z_{diff}\left(\vec{x}^{'}\right)-E\left[Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{1}\left(\vec{x}\right)-aE\left[Z_{1}\left(\vec{x}\right)\right]\right)+\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\right)\right.\\
 & \left.\left(\left(aZ_{1}\left(\vec{x}^{'}\right)-aE\left[Z_{1}\left(\vec{x}^{'}\right)\right]\right)+\left(Z_{diff}\left(\vec{x}^{'}\right)-E\left[Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & E\left[a^{2}\left(Z_{1}\left(\vec{x}\right)-E\left[Z_{1}\left(\vec{x}\right)\right]\right)\left(Z_{1}\left(\vec{x}^{'}\right)-E\left[Z_{1}\left(\vec{x}^{'}\right)\right]\right)\right]\\
 & +E\left[a\left(Z_{1}\left(\vec{x}\right)-E\left[Z_{1}\left(\vec{x}\right)\right]\right)\left(Z_{diff}\left(\vec{x}^{'}\right)-E\left[Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right]\\
 & +E\left[a\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\left(Z_{1}\left(\vec{x}^{'}\right)-E\left[Z_{1}\left(\vec{x}^{'}\right)\right]\right)\right]\\
 & +E\left(\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\left(Z_{diff}\left(\vec{x}^{'}\right)-E\left[Z_{diff}\left(\vec{x}^{'}\right)\right]\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
= & a^{2}cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)+acov\left(Z_{1}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right)\\
 & +acov\left(Z_{diff}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Nimmt man ferner an, dass der Differenzprozess 
\begin_inset Formula $Z_{diff}\left(\vec{x}\right)$
\end_inset

 und der Prozess 
\begin_inset Formula $Z_{1}\left(\vec{x}\right)$
\end_inset

 unkorreliert sind, so gilt:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{1}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right) & =0\\
cov\left(Z_{diff}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
daraus folgt:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{0}\left(\vec{x}\right),Z_{0}\left(\vec{x}^{'}\right)\right)= & a^{2}cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Modelliert man nun 
\begin_inset Formula $cov\left(Z_{i}\left(\vec{x}\right),Z_{i-1}\left(\vec{x}^{'}\right)\right)$
\end_inset

 nach demselben Schema, ergibt sich:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{0}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right) & =cov\left(aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right)-E\left[aZ_{1}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\right]\right)\left(Z_{1}\left(\vec{x}^{'}\right)-E\left[Z_{1}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & E\left[\left(\left(aZ_{1}\left(\vec{x}\right)-E\left[aZ_{1}\left(\vec{x}\right)\right]\right)+\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\right)\left(Z_{1}\left(\vec{x}^{'}\right)-E\left[Z_{1}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & E\left[\left(aZ_{1}\left(\vec{x}\right)-E\left[aZ_{1}\left(\vec{x}\right)\right]\right)\left(Z_{1}\left(\vec{x}^{'}\right)-E\left[Z_{1}\left(\vec{x}^{'}\right)\right]\right)\right]\\
 & +E\left[\left(Z_{diff}\left(\vec{x}\right)-E\left[Z_{diff}\left(\vec{x}\right)\right]\right)\left(Z_{1}\left(\vec{x}^{'}\right)-E\left[Z_{1}\left(\vec{x}^{'}\right)\right]\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & acov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset

Es gilt wieder:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{diff}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Daraus ergibt sich:
\begin_inset Formula 
\begin{align*}
cov\left(Z_{0}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)= & acov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Analog gilt für die letzte Kovarianzfunktion (siehe Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovHighHighBeschreibung-1"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)=cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Durch diese Umformungen ergibt sich letztlich für die drei notwendigen Kovarianz
funktionen:
\begin_inset Formula 
\begin{align}
cov\left(Z_{0}\left(\vec{x}\right),Z_{0}\left(\vec{x}^{'}\right)\right)= & a^{2}cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{diff}\left(\vec{x}^{'}\right)\right)\\
cov\left(Z_{0}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)= & acov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)\\
cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)\mathrm{=} & cov\left(Z_{1}\left(\vec{x}\right),Z_{1}\left(\vec{x}^{'}\right)\right)\label{eq:KovarianzFunktionenalleDrei}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Durch diese Annahme sind nur noch zwei Kovarianzfunktionen zu modellieren,
 alle anderen Abhängigkeiten ergeben sich durch diese beiden Funktionen.
 Die konkrete Modellierung und Verwendung dieser Kovarianzfunktion innerhalb
 des Kriging-Verfahrens wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 behandelt.
 
\end_layout

\begin_layout Section
Andere Kriging Verfahren
\end_layout

\begin_layout Standard
Im folgenden Abschnitt, soll dem Leser ein Überblick über verschiedene Kriging
 Verfahren gegeben werden.
 Diese Verfahren wurden alle in der hier entwickelten Software umgesetzt.
 Die effiziente Verwendung all dieser Verfahren innerhalb einer geschlossenen
 Software, stellt eine besondere Herausforderung dar und soll im Kapitel
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Offenes-Softwaredesign"

\end_inset

 kurz angeschnitten werden.
 
\end_layout

\begin_layout Subsection
Ordinary Kriging 
\end_layout

\begin_layout Standard
Das Ordinary-Kriging kann als Untermenge des CO-Kriging angesehen werden.
 Der größte Unterschied besteht darin, dass nur von einer möglichen Gütestufe
 
\begin_inset Formula $s=1$
\end_inset

 ausgegangen wird.
 Ansonsten behalten alle Gleichungen aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Co-Kriging"

\end_inset

 ihre Gültigkeit und können vollständig weiterverwendet werden.
 Das in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:COKrigingKovarianzmodell"

\end_inset

 beschrieben Kovarianzmodell vereinfacht sich jedoch sehr stark.
 Es wird nur noch eine Kovarianzfunktion 
\begin_inset Formula $cov\left(Z\left(\vec{x}\right),Z\left(\vec{x}^{'}\right)\right)$
\end_inset

 für das gesamte Modell benötigt.
 
\end_layout

\begin_layout Subsection
Gradient Enhanced Kriging
\end_layout

\begin_layout Standard
Das Gradient Enhanced Kriging ist eine Erweiterung des Ordinary Kriging.
 Beim GEK gehen partielle Ableitungen 
\begin_inset Formula $\frac{\partial y\left(x\right)}{\partial x}$
\end_inset

 an einigen beprobten Orten mit in die Bildung des Modells ein.
 Der Trainingsvektor 
\begin_inset Formula $\vec{y}_{s}\in\mathbb{R^{\mathrm{n+m}}}$
\end_inset

 kann in diesem Fall also die folgende Form annehmen:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{y}_{s}=\left(y\left(\vec{x}_{1}\right),...,y\left(\vec{x}_{n}\right),\frac{\partial y\left(\vec{x}_{n+1}\right)}{\partial x^{j}},...,\frac{\partial y\left(\vec{x}_{n+m}\right)}{\partial x^{j}}\right),j\in\left\{ 1,...,k\right\} $
\end_inset

 , wobei der obere Index von 
\begin_inset Formula $x$
\end_inset

 die Variable darstellt, nach der abgeleitet wird und 
\begin_inset Formula $m$
\end_inset

 ist die Anzahl der gegebenen partiellen Ableitungen.
 Es müssen also auch Kovarianzen/Korrelationen zwischen den partiellen Ableitung
en und den Funktionswerten gebildet werden können.
 Um im Kriging Modell partielle Ableitungen verarbeiten zu können ist es
 also notwendig, dass die Kovarianzfunktionen in der folgenden Form gebildet
 werden:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & ,p,l\in\left\{ 1,...,k\right\} \label{eq:KovGrad1-1}\\
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right)) & ,p\in\left\{ 1,...,k\right\} \label{eq:KovGrad2-1}\\
\textrm{cov}(Z\left(\vec{x}_{1}\right),\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & ,l\in\left\{ 1,...,k\right\} \label{eq:KovGrad3-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Ein entsprechendes Modell zur quantitativen Berechnung dieser Kovarianzen,
 wie es in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 vorgestellt wird, existiert in dieser Form allerdings nicht.
 Aus diesem Grund muss die Kovarianzfunktion umformuliert werden, was folgend
 geschehen soll:
\end_layout

\begin_layout Standard
Per Definition der Kovarianz (siehe Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DefinitionKovarianz-1-1"

\end_inset

) ergibt sich für Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad1-1"

\end_inset

:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right))= & E\left[\left(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}}-E\left[\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}}\right]\right)\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]\label{eq:CovAbleitungeingesetzt-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Im Folgenden soll gezeigt werden, dass sich die Kovarianzfunktion 
\begin_inset Formula $\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right))$
\end_inset

 auch durch äußeres Differenzieren dieser abbilden lässt.
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial x_{1}^{p}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))= & \frac{\partial}{\partial x_{1}^{p}}\left(E\left[\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
= & E\left[\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\right]\\
 & +E\left[\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]
\end{align*}

\end_inset

Es gilt 
\begin_inset Formula $\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(x_{2}\right)-E\left[Z\left(x_{2}\right)\right]\right)=0$
\end_inset

, da der Ausdruck unabhängig von 
\begin_inset Formula $x_{1}$
\end_inset

 ist
\begin_inset Formula 
\begin{align*}
= & E\left[\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\left(\frac{\partial}{\partial x_{1}^{p}}Z\left(\vec{x}_{1}\right)-E\left[\frac{\partial}{\partial x_{1}^{p}}Z\left(\vec{x}_{1}\right)\right]\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dieser Ausdruck entspricht Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovAbleitungeingesetzt-1"

\end_inset

, also gilt:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right))= & \frac{\partial}{\partial x_{1}^{p}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))\label{eq:CovpartielleAbleitungUmformung-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
für die Gleichungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad1-1"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad3-1"

\end_inset

 gilt entsprechendes:
\begin_inset Formula 
\begin{align*}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}})= & \frac{\partial}{\partial x_{1}^{p}\partial x_{2}^{l}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))\\
\textrm{cov}(Z\left(\vec{x}_{1}\right),\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & =\frac{\partial}{\partial x_{2}^{l}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))
\end{align*}

\end_inset

Mit diesen Gleichungen ist es nun möglich die Modelle aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 zu verwenden, indem man diese differenziert.
 Dies stellt eine elegante und praktisch umsetzbare Lösung des Problems
 dar.
 
\end_layout

\begin_layout Standard
Auf die Herleitung des Krige Schätzers und der Vorhersage der Varianz soll
 für das Gradient-Enhanced-Kriging nicht eingegangen werden, da diese im
 Wesentlichen der Herleitung des Co-Kriging entspricht (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Co-Kriging"

\end_inset

).
 Der Leser sei aber auf 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013,han2009improving"

\end_inset

 verwiesen.
 
\end_layout

\begin_layout Standard
Die Verwendung dieses Verfahrens innerhalb einer Turbmaschinenoptimierung
 ist ein aktuelles Forschungsthema.
 Grundlegend kann für diese Verfahren gesagt werden, dass eine effiziente
 Erzeugung der partiellen Ableitungen notwendig ist, um diese gewinnbringend
 einsetzen zu können.
 Daher beschäftigt sich ein großer Teil der aktuellen Forschung mit diesem
 Thema.
 Für weitere Informationen sei der Leser auf 
\begin_inset CommandInset citation
LatexCommand cite
key "BACK12,Backhaus,Peter2010"

\end_inset

 verwiesen.
 
\end_layout

\begin_layout Section
Maximum Likelihood für alle Kriging Verfahren
\begin_inset CommandInset label
LatexCommand label
name "sec:COKrigingTraining"

\end_inset


\end_layout

\begin_layout Standard
Um ein Kriging-Modell vollständig aufzustellen, ist es nötig sinnvolle Hyperpara
meter zu finden.
 Ein sehr häufig verwendetes Verfahren ist die Maximum Likelihood Methode.
 Diese Methode soll in diesem Abschnitt anhand eines einfachen Beispiels
 erläutert werden.
 Grundsätzlich ist die Maximum Likelihood Methode ein parametrisches Schätzverfa
hren in der Statistik.
 Es werden die Parameter gewählt, die bei einer vorgegebenen Verteilung
 am plausibelsten erscheinen.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/MLH_Verteilungen.png
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Zwei-mögliche-Normalverteilungen-1"

\end_inset

Zwei Normalverteilungen bei gegebenen Stichproben, die Stichproben wurden
 gemäß der gestrichelten Normalverteilung erzeugt.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es wird von einer Zufallsvariablen 
\begin_inset Formula $X$
\end_inset

 ausgegangen, die Dichtefunktion dieser Zufallsvariablen 
\begin_inset Formula $f$
\end_inset

 hängt von einem oder mehreren Parametern ab.
 Die könnten z.B.
 bei einer Normalverteilung der Erwartungswert und die Standardabweichung
 sein.
 Der Einfachheit halber wird im folgenden ein Parameter 
\begin_inset Formula $p$
\end_inset

 verwendet.
 Liegt nun eine einfache Stichprobe mit 
\begin_inset Formula $n$
\end_inset

 Proben 
\begin_inset Formula $x_{1}..x_{n}$
\end_inset

 vor, lässt sich die Dichtefunktion in folgender Form faktorisieren, die
 dabei entstehende Funktion 
\begin_inset Formula $L$
\end_inset

 wird auch Likelihood Funktion genannt:
\begin_inset Formula 
\begin{align}
L\left(p\right) & =\underset{i=1}{\prod}f\left(x_{i},q\right)\label{eq:Likelihood Funktion-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Wird diese Funktion nun in Abhängigkeit von 
\begin_inset Formula $q$
\end_inset

 maximiert, erhält man die Maximum-Likelihood-Schätzung für 
\begin_inset Formula $q$
\end_inset

.
 Man erhält also die Dichtefunktion bei der die Werte 
\begin_inset Formula $x_{1}..x_{n}$
\end_inset

 die größte Dichte unter Abhängigkeit von 
\begin_inset Formula $q$
\end_inset

 haben und welche damit auch am plausibelsten erscheint.
 
\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Zwei-mögliche-Normalverteilungen-1"

\end_inset

 ist ein einfaches Beispiel dargestellt.
 Es wurden für das Beispiel zufällig 9 Punkte erzeugt (bekannte Funktionswerte).
 Hierfür wurde ein Zufallsgenerator verwendet, welcher der schwarzen gestrichelt
en Verteilung folgt.
 Dieser stellt also die optimale Verteilungsfunktion für die Stichprobe
 dar.
 Aufgabe einer Maximum-Likelihood-Schätzung wäre es nun, die plausibelste
 Normalverteilung für die gegebene Stichprobe zu finden.
 Die Parameter für die Schätzung wären hier die Standardabweichung 
\begin_inset Formula $\sigma$
\end_inset

 und der Erwartungswert 
\begin_inset Formula $\mu$
\end_inset

 einer Normalverteilung.
 In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Zwei-mögliche-Normalverteilungen-1"

\end_inset

 wurden jeweils zwei Normalverteilungen mit zwei verschiedenen Parametersätzen
 gebildet, wobei die schwarze gestrichelte Linie die richtige und die durchgezog
enen orangene die falsche Normalverteilung darstellen.
 Berechnet man nun die Likelihood Funktion (Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Likelihood Funktion-1"

\end_inset

) für beide Verteilungen, so kann man erkennen, dass bei der falschen Verteilung
 so gut wie alle Funktionswerte kleiner sind als die Funktionswerte bei
 der richtigen Verteilung.
 Daher wird auch das Produkt dieser Funktionswerte bei der richtigen Verteilung
 größer sein und den höheren Likelihood Wert bekommen.
 Um diesen Ansatz bei einem multivariaten Verfahren wie dem Kriging anzuwenden,
 wird typischerweise eine Normalverteilung der Fitnesswerte angenommen.
 Zudem wird vorausgesetzt, dass die Erwartungswerte des stationären Zufallsproze
sses bereits bekannt sind.
 Die anderen notwendigen Hyperparameter, welche für die Verteilung notwendig
 sind, können über eine Maximierung des Dichtefunktionswerts erreicht werden.
 Wobei 
\begin_inset Formula $\mathbf{Cov\in\mathbb{R^{\mathrm{n_{all}\times n_{all}}}}}$
\end_inset

 die jeweilige Kovarianzmatrix, 
\begin_inset Formula $\vec{y}_{s}$
\end_inset

 den Vektor aller bekannten Stützstellen und 
\begin_inset Formula $\vec{F}$
\end_inset

 den Vektor mit den jeweiligen stationären Erwartungswerten darstellt (siehe
 Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FVektor"

\end_inset

).
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
N= & \frac{1}{\left(2\pi\right)^{\frac{n}{2}}\det\left(\mathbf{Cov}\right)^{\frac{1}{2}}}e^{-\frac{1}{2}\left(\vec{y}_{s}-\vec{F}\right)^{T}\mathbf{Cov^{\textrm{-1}}}\left(\vec{y}_{s}-\vec{F}\right)}
\end{align*}

\end_inset

Logarithmiert man die Gleichung:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
\log(N)= & \log(1)-\frac{n}{2}\log(2\pi)-\frac{1}{2}\log\left(\det(\mathbf{\mathbf{Cov}})\right)-\frac{1}{2}\left(\vec{y}_{s}-\overrightarrow{F}\right)^{T}\mathbf{\mathbf{Cov}}^{-1}\left(\vec{y}_{s}-\overrightarrow{F}\right)
\end{align*}

\end_inset

Da das Maximum der Funktion gesucht ist, können die Konstanten ignoriert
 werden:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
\log(N)= & -\log\left(\det(\mathbf{\mathbf{Cov}})\right)-\left(\vec{y}_{s}-\overrightarrow{F}\right)^{T}\mathbf{\mathbf{Cov}}^{-1}\left(\vec{y}_{s}-\overrightarrow{F}\right)
\end{align*}

\end_inset

Die Ableitung nach einem beliebigen Hyperparameter 
\begin_inset Formula $h_{l}$
\end_inset

 sieht dann wie folgt aus:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align*}
\frac{\partial L\left(\vec{h}\right)}{\partial h_{l}}= & -\textrm{Spur}\left(\mathbf{\mathbf{Cov}}^{-1}\frac{\partial\mathbf{\mathbf{\mathbf{Cov}}}}{\partial h_{l}}\right)+\left(\left(\vec{y}_{s}-\overrightarrow{F}\right)^{T}\mathbf{\mathbf{\mathbf{Cov}}}^{-1}\frac{\partial\mathbf{\mathbf{\mathbf{Cov}}}}{\partial h_{l}}\mathbf{\mathbf{Cov}}^{-1}\left(\vec{y}_{s}-\overrightarrow{F}\right)\right)
\end{align*}

\end_inset

Damit ist es nun möglich die unbekannten Hyperparameter mit einem geeigneten
 Minimierungsverfahren zu bestimmen.
 Einige in dieser Arbeit verwendete Minimierungsverfahren werden in Kapitel
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Minimierungsverfahren"

\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
Um eine Vorstellung von der Form einer solchen Likelihood Funktion für das
 CO-Kriging Verfahren zu bekommen, wird in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:AnhangLikelihoodCOKrigingBsp"

\end_inset

 ein einfaches Beispiel in Abhängigkeit verschiedener Hyperparameter gezeigt.
 Die Form der Funktion spielt auch für das gewählte Trainingsverfahren eine
 wesentliche Rolle.
\end_layout

\begin_layout Subsection
Analytische Bestimmung der Erwartungswerte
\begin_inset CommandInset label
LatexCommand label
name "subsec:CoKrigingAnalytische-Bestimmung-derErwwartzungswerte"

\end_inset


\end_layout

\begin_layout Standard
Die Maximierung der Likelihood-Funktion in Abhängigkeit der Erwartungswerte
 
\begin_inset Formula $\overrightarrow{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 ist analytisch lösbar.
 Im Folgenden soll die Lösung dafür gezeigt werden.
 Die Anzahl der Gütestufen wird mit 
\begin_inset Formula $s$
\end_inset

 gekennzeichnet, die Anzahl der Stützstellen einer Gütestufe 
\begin_inset Formula $k\in\left\{ 1,...,s\right\} $
\end_inset

 wird mit 
\begin_inset Formula $n_{k}$
\end_inset

 bezeichnet und 
\begin_inset Formula $n_{all}$
\end_inset

 bezeichnet die Anzahl der Stützstellen aller Gütestufen.
 Das Maximum der mehrdimensionalen Normalverteilung nach dem Maximum Likelihood
 Ansatz bezüglich des Vektors 
\begin_inset Formula $\overrightarrow{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 sieht wie folgt aus:
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
MLE\left(\overrightarrow{F}\right)=max\left(\frac{1}{\left(2\pi\right)^{\frac{n}{2}}|\mathbf{Cov}|^{\frac{1}{2}}}e^{-\frac{1}{2}\left(\overrightarrow{y}-\overrightarrow{F}\right)^{T}\mathbf{Cov}^{-1}\left(\overrightarrow{y}-\overrightarrow{F}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Führt man eine Matrix 
\begin_inset Formula $\mathbf{G}\in\mathbb{R^{\mathrm{n_{all}\times s}}}$
\end_inset

 ein in der Form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{G}=\left[\begin{array}{ccc}
1 &  & 0\\
\vdots & \cdots & \vdots\\
1_{n_{1}} &  & 0_{n_{1}}\\
0 & 1 & 0\\
\vdots & \ddots & \vdots\\
0_{n_{k}} & 1 & 0_{n_{k}}\\
0 &  & 1\\
\vdots & \cdots & \vdots\\
0_{n_{s}} &  & 1_{n_{s}}
\end{array}\right]\label{eq:DefinitionG}
\end{equation}

\end_inset

Und einen Vektor 
\begin_inset Formula $\vec{\tilde{F}}\in\mathbb{R^{\mathrm{s\times1}}}$
\end_inset

, so gilt folgende Beziehung:
\begin_inset Formula 
\begin{align*}
\vec{F} & =\mathbf{G}\vec{\tilde{F}}
\end{align*}

\end_inset

Daraus folgt:
\begin_inset Formula 
\begin{align*}
MLE\left(\vec{\tilde{F}}\right) & =max\left(\frac{1}{\left(2\pi\right)^{\frac{n}{2}}|\mathbf{Cov}|^{\frac{1}{2}}}e^{-\frac{1}{2}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)}\right)\\
\vec{0} & =\frac{\partial}{\partial\vec{\tilde{F}}}\left(\frac{1}{\left(2\pi\right)^{\frac{n}{2}}|\mathbf{Cov}|^{\frac{1}{2}}}e^{-\frac{1}{2}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)}\right)\\
\vec{0} & =\frac{1}{\left(2\pi\right)^{\frac{n}{2}}|\mathbf{Cov}|^{\frac{1}{2}}}\frac{\partial}{\partial\vec{\tilde{F}}}\left(-\frac{1}{2}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)\right)e^{-\frac{1}{2}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)}
\end{align*}

\end_inset

Die Ableitung der quadratischen Form 
\series medium
mit symmetrischer Matrix 
\begin_inset Formula $A$
\end_inset

 lautet 
\begin_inset Formula $\frac{\partial}{\partial x}g\left(x\right)^{T}\mathbf{A}g\left(x\right)=g\left(x\right)^{T}\mathbf{A}\frac{\partial g\left(x\right)}{\partial x}+\frac{\partial g\left(x\right)}{\partial x}^{T}\mathbf{A}g\left(x\right)=2g\left(x\right)^{T}\mathbf{A}\frac{\partial g\left(x\right)}{\partial x}$
\end_inset


\series default

\begin_inset Formula 
\begin{align*}
\vec{0} & =\frac{1}{\left(2\pi\right)^{\frac{n}{2}}|\mathbf{Cov}|^{\frac{1}{2}}}\left(-\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\frac{\partial}{\partial\vec{\tilde{\beta}}}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)\right)e^{-\frac{1}{2}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)}\\
\vec{0} & =\frac{1}{\left(2\pi\right)^{\frac{n}{2}}|\mathbf{Cov}|^{\frac{1}{2}}}\left(-\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\left(-\mathbf{G}\right)\right)e^{-\frac{1}{2}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)}\\
\vec{0} & =\frac{1}{\left(2\pi\right)^{\frac{n}{2}}|\mathbf{Cov}|^{\frac{1}{2}}}\left(\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\mathbf{G}\right)e^{-\frac{1}{2}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)}
\end{align*}

\end_inset

Da nur 
\begin_inset Formula $\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\mathbf{G}$
\end_inset

 zu 0 werden kann:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\overrightarrow{y}-\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\mathbf{G} & =\vec{0}\\
\overrightarrow{y}^{T}\mathbf{Cov}^{-1}\mathbf{G}-\left(\mathbf{G}\vec{\tilde{F}}\right)^{T}\mathbf{Cov}^{-1}\mathbf{G} & =\vec{0}\\
\overrightarrow{y}^{T}\mathbf{Cov}^{-1}\mathbf{G} & =\vec{\tilde{F}}^{T}\mathbf{G}^{T}\mathbf{Cov}^{-1}\mathbf{G}\\
\left(\overrightarrow{y}^{T}\mathbf{Cov}^{-1}\mathbf{G}\right)\left(\mathbf{G}^{T}\mathbf{Cov}^{-1}\mathbf{G}\right)^{-1} & =\vec{\tilde{F}}^{T}
\end{align*}

\end_inset

Mit dieser Gleichung lässt sich der Erwartungswertvektor 
\begin_inset Formula $\vec{\tilde{F}}$
\end_inset

 des Kriging Prozesses innerhalb des Trainings analytisch bestimmen.
\end_layout

\begin_layout Subsection
Zusammenhang zwischen Bedingter Normalverteilung und Kriging
\end_layout

\begin_layout Standard
In der hier beschriebenen Kriging Herleitung steckt vorerst keinerlei statistisc
he Verteilungsannahme, die Herleitung basiert auf einer gewichteten Summe
 von bekannten Stützstellen.
 Die Normalverteilungsannahme wird erst für das Likelihood-Verfahren getroffen.
 Dennoch lässt sich eine starke Ähnlichkeit der Kriging-Vorhersagen zu einem
 bedingten Gaußprozess feststellen.
 Definiert man eine multivariate normalverteilte Zufallsvariable Z mit dem
 Erwartungswertvektor 
\begin_inset Formula $\vec{F}$
\end_inset

 und der Kovarianzmatrix 
\begin_inset Formula $\mathbf{Cov}$
\end_inset

, so kann man schreiben:
\begin_inset Formula 
\[
Z\sim\mathcal{N}\left(\vec{F},\mathbf{Cov}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Ist der Zufallsvektor partiell bekannt, so ist der bedingte unbekannte Teil
 des Zufallsvektors selbst wieder multivariat verteilt.
 Wobei folgend 
\begin_inset Formula $Z_{2}$
\end_inset

 als bekannter Teil und 
\begin_inset Formula $Z_{1}$
\end_inset

 als unbekannter Teil definiert werden
\begin_inset Formula 
\[
Z=\left(\begin{array}{c}
Z_{1}\\
Z_{2}
\end{array}\right)\sim\mathcal{N}\left(\left(\begin{array}{c}
F_{1}\\
F_{2}
\end{array}\right),\left(\begin{array}{cc}
Cov_{11} & Cov_{12}\\
Cov_{21} & Cov_{22}
\end{array}\right)\right)
\]

\end_inset

Daraus folgt:
\begin_inset Formula 
\[
Z_{1}|Z_{2}\sim\mathcal{N}\left(F_{1}+Cov_{12}Cov_{22}^{-1}\left(X_{2}-F_{2}\right),Cov_{11}-Cov_{12}Cov_{22}^{-1}Cov_{21}\right)
\]

\end_inset

Vergleicht man diese mit der Kriging-Gleichung für den Erwartungswert 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KoKrigingKovarianzVorhersage-1-1"

\end_inset

 und der Gleichung für die Varianzvorhersage 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

 so sind die Ähnlichkeiten trotz der unterschiedlichen Herleitungen sehr
 groß.
 Innerhalb des Optimierungsverfahrens kann man sich diesen Umstand zunutze
 machen.
\end_layout

\begin_layout Section
Regularisierung und Behandlung verrauschter Funktionen
\begin_inset CommandInset label
LatexCommand label
name "sec:RegularisierungUndRauschen"

\end_inset


\end_layout

\begin_layout Standard
Zwei weitere wichtige Punkte der verschiedenen Kriging-Verfahren, sind die
 Berücksichtigungen von schlecht konditionierten Kovarianzmatrizen und der
 Umgang mit verrauschten Funktionen.
 Da die praktische Behandlung beider Problematiken sehr ähnlich ist, werden
 innerhalb dieses Abschnittes beide Probleme gemeinsam beschrieben.
\end_layout

\begin_layout Subsection
Regularisierung
\begin_inset CommandInset label
LatexCommand label
name "subsec:Regularisierung"

\end_inset


\end_layout

\begin_layout Standard
Während des Trainings wird ein Satz Hyperparameter gesucht, welcher den
 Likelihood Wert (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:COKrigingTraining"

\end_inset

) maximiert.
 Dabei muss für jeden Satz an Hyperparametern die zugehörige Kovarianzmatrix
 aufgestellt werden.
 Bei diesem Prozess kann es passieren, dass die resultierende Matrix schlecht
 konditioniert ist und damit die verwendeten numerischen Verfahren instabil
 werden.
 Die Ursache einer schlecht konditionierten Matrix können sehr vielfältig
 sein und werden in 
\begin_inset CommandInset citation
LatexCommand cite
key "Davis1997"

\end_inset

 genauer beschrieben.
 In der Regel liegt es an schlecht verteilten Stützstellen oder an einer
 ungünstigen Initialisierung der Hyperparameter.
 Auch die Wahl der Kovarianzfunktion kann enormen Einfluss auf die numerische
 Stabilität haben.
 
\end_layout

\begin_layout Standard
Eine gebräuchliche Methode um die Konditionszahl zu verbessern, ist es die
 Hauptdiagonale der Kovarianzmatrix um einen Wert 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 (folgend Diagonalaufschlag) zu erhöhen.
 Dieses Vorgehen entspricht einer Tikhonov Regularisierung, wie sie häufig
 für Least Squares Verfahren eingesetzt wird (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "Tikhonov1991,Hoerl1970,Sacks2007a"

\end_inset

).
 
\end_layout

\begin_layout Standard
Dieser Diagonalaufschlag sollte so klein wie möglich gehalten werden, da
 dessen Größe einen starken Einfluss auf die Vorhersagen hat.
 Das resultierende Verhalten wird im nächsten Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Approximation"

\end_inset

 behandelt.
 
\end_layout

\begin_layout Standard
Zur Bestimmung eines geeigneten Wertes, ist es sinnvoll die Konditionszahl
 
\begin_inset Formula $\kappa$
\end_inset

 der Kovarianzmatrix zu betrachten.
 Diese ist definiert als Quotient aus maximalem 
\begin_inset Formula $\Xi_{max}$
\end_inset

 und minimalem Eigenwert 
\begin_inset Formula $\Xi_{min}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\kappa & =\left|\frac{\Xi_{max}\left(\mathbf{Cov}\right)}{\Xi_{min}\left(\mathbf{Cov}\right)}\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Geht man weiterhin von einer Ordinary-Kriging Kovarianzmatrix aus, so kann
 die Varianz 
\begin_inset Formula $\sigma^{2}$
\end_inset

 aus der Matrix ausgeklammert werden und die Korrelationsmatrix 
\begin_inset Formula $\mathbf{R}\in\mathbb{R}^{n\times n}$
\end_inset

 bleibt:
\begin_inset Formula 
\[
\mathbf{Cov}=\sigma^{2}\mathbf{R}
\]

\end_inset


\end_layout

\begin_layout Standard
Die Korrelationen innerhalb der Korrelationsmatrix 
\begin_inset Formula $\mathbf{R\in\mathbb{R}^{n\times n}}$
\end_inset

 können einen maximalen Wert von 1 annehmen.
 Daraus lässt sich der ungünstigste Fall 
\begin_inset Formula $\mathbf{\widetilde{R}}\in\mathbb{R}^{n\times n}$
\end_inset

 für die Konditionierung der Matrix ableiten, welcher einer reinen Einsmatrix
 entspricht.
\begin_inset Formula 
\begin{align*}
\mathbf{Cov} & =\sigma^{2}\left[\begin{array}{ccc}
1 & ... & 1\\
... & ... & ...\\
1 & ... & 1
\end{array}\right]=\mathbf{\sigma^{2}\widetilde{R}}
\end{align*}

\end_inset

Die minimalen und maximalen Eigenwerte der Einsmatrix sind für diesen Fall
 bekannt:
\begin_inset Formula 
\begin{align*}
\Xi_{min}\left(\mathbf{Cov}\right) & =0\\
\Xi_{max}\left(\mathbf{Cov}\right) & =\sigma^{2}n
\end{align*}

\end_inset

Dies würde einer unendlichen Konditionszahl entsprechen:
\begin_inset Formula 
\begin{align*}
\kappa & =\infty
\end{align*}

\end_inset

Addiert man nun den Diagonalaufschlag, bekommt man folgende Kovarianzmatrix:
 
\begin_inset Formula 
\begin{align*}
\mathbf{\mathbf{Cov}} & =\left[\begin{array}{ccc}
\sigma^{2}+\lambda & ... & \sigma^{2}\\
... & ... & ...\\
\sigma^{2} & ... & \sigma^{2}+\lambda
\end{array}\right]\\
\mathbf{\mathbf{Cov}} & =\sigma^{2}\left[\begin{array}{ccc}
1+\frac{\lambda}{\sigma^{2}} & ... & 1\\
... & ... & ...\\
1 & ... & 1++\frac{\lambda}{\sigma^{2}}
\end{array}\right]
\end{align*}

\end_inset

Daraus ergeben sich die folgenden maximalen und minimalen Eigenwerte:
\begin_inset Formula 
\begin{align*}
\Xi_{min}\left(\mathbf{\mathbf{Cov}}\right) & =\lambda\\
\Xi_{max}\left(\mathbf{Cov}\right) & =\sigma^{2}\left(n+\frac{\lambda}{\sigma^{2}}\right)=\lambda+\sigma^{2}n
\end{align*}

\end_inset

Und die entsprechende Konditionszahl verbessert sich zu:
\begin_inset Formula 
\begin{align*}
\kappa & =\left|\frac{\lambda+\sigma^{2}n}{\lambda}\right|
\end{align*}

\end_inset

Da die Matrix positiv definit sein muss und damit nur positive Eigenwerte
 hat, kann der Betrag vernachlässigt werden.
 Wählt man nun für die Konditionszahl eine obere Grenze, erhält man eine
 Untergrenze für den Diagonalaufschlag:
\begin_inset Formula 
\begin{align*}
\kappa_{max} & >\frac{\lambda+\sigma^{2}n}{\lambda}\\
\lambda & >\frac{\sigma^{2}n}{\left(\kappa_{max}-1\right)}
\end{align*}

\end_inset

Da beim Co-Kriging für jede Gütestufe eine Varianz existiert, ist diese
 Formulierung nicht umsetzbar.
 Ein relativ einfacher Weg, um dieses Problem zu umgehen, ist es den schlechtest
en Fall anzunehmen.
 Dies kann man erreichen, indem die größtmögliche Gesamtvarianz angenommen
 wird.
 Für den Fall von zwei verschiedenen Gütestufen entspricht dies 
\begin_inset Formula $\sigma_{max}^{2}=\max\left(a^{2}\sigma_{l}^{2}+\sigma_{d}^{2},\sigma_{l}^{2}\right)$
\end_inset

 und damit ergibt sich dann folgende Formulierung:
\begin_inset Formula 
\begin{align*}
\lambda & >\frac{\sigma_{max}^{2}n}{\left(\kappa_{max}-1\right)}
\end{align*}

\end_inset

Nachteilig ist, dass die untere Grenze für den Diagonalaufschlag während
 des Trainings permanent angepasst werden muss.
 In der praktischen Anwendung haben sich allerdings bisher noch keinerlei
 Probleme gezeigt, da der Wert verhältnismäßig klein ist und die Berechnungszeit
 nicht ins Gewicht fällt.
 
\end_layout

\begin_layout Standard
Ein geeigneter Wert für die obere Grenze der Konditionszahl liegt erfahrungsgemä
ß bei 
\begin_inset Formula $\sim10^{9}$
\end_inset

, dieser Wert kann im Einzelfall natürlich angepasst werden.
 Der daraus resultierende Diagonalaufschlag würde bei 
\begin_inset Formula $\sigma_{max}^{2}=1$
\end_inset

 und einer Matrixgröße von 5000x5000 einen Wert von 
\begin_inset Formula $5*10^{-6}$
\end_inset

 betragen, welcher vernachlässigbar ist.
\end_layout

\begin_layout Subsection
Behandlung verrauschter Funktionen
\begin_inset CommandInset label
LatexCommand label
name "subsec:Approximation"

\end_inset


\end_layout

\begin_layout Standard
Das bisher beschriebene Kriging-Verfahren ist ein rein interpolierendes
 Verfahren.
 In einigen Fällen ist allerdings ein approximierendes Verhalten gewünscht.
 Ein solches Verhalten entspricht dem in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Variogramm"

\end_inset

 beschriebenen 
\begin_inset Quotes gld
\end_inset

Nugget-Effekt
\begin_inset Quotes grd
\end_inset

.
 Die praktische Umsetzung innerhalb des Kriging Verfahrens ist letztlich
 dieselbe wie bei dem in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Regularisierung"

\end_inset

 beschriebenen Regularisierungsterm.
 Der hauptsächliche Unterschied besteht in der Größenordnung des Diagonalaufschl
ags 
\begin_inset Formula $\lambda$
\end_inset

 und in dessen Bedeutung, da es sich in diesem Fall um eine Varianz handelt.
 Zudem ist der Diagonalaufschlag für diesen Fall als Hyperparameter der
 Verteilung zu behandeln und muss daher mit trainiert werden.
 Die Umsetzung soll folgend gezeigt werden.
 
\begin_inset Newline newline
\end_inset

Wie in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzfunktion-CO-Kriging"

\end_inset

 beschrieben, werden die Kovarianzfunktionen für zwei beliebige Punkte 
\begin_inset Formula $\vec{x}_{1},\vec{x}_{2}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 mit den zwei möglichen Gütestufen 
\begin_inset Formula $\left\{ high,low\right\} $
\end_inset

 aus jeweils zwei Korrelationsfunktionen 
\begin_inset Formula $c_{l}\left(\ldots\right),c_{diff}\left(\ldots\right)$
\end_inset

 zusammengesetzt.
 Zusätzlich wird für jede Gütestufe ein Rauschterm 
\begin_inset Formula $\lambda_{h}$
\end_inset

,
\begin_inset Formula $\lambda_{l}$
\end_inset

 eingeführt.
 Diese Rauschterme entsprechen dem in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Variogramm"

\end_inset

 beschriebenen Nugget.
 Um den konkreten Aufbau zu verdeutlichen, wird folgend ein simples Beispiel
 einer resultierenden Kovarianzmatrix mit zwei Stützstellen gezeigt:
\begin_inset Formula 
\begin{equation}
\mathbf{Cov}=\left[\begin{array}{c|cc}
 & high & low\\
\hline high & \lambda_{h}+\left(a^{2}\sigma_{l}^{2}c_{l}\left(\vec{x}_{1,h},\vec{x}_{2,h}\right)+\sigma_{diff}^{2}c_{diff}\left(\vec{x}_{1,h},\vec{x}_{2,h}\right)\right) & a\sigma_{l}^{2}c_{l}\left(\vec{x}_{1,l},\vec{x}_{2,h}\right)\\
low & a\sigma_{l}^{2}c_{l}\left(\vec{x}_{1,l},\vec{x}_{2,h}\right) & \lambda_{l}+\sigma_{l}^{2}c_{l}\left(\vec{x}_{1,l},\vec{x}_{2,h}\right)
\end{array}\right]\label{eq:KovarianzMatrixCOKriging-1-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wie man sieht, wird der entsprechende Rauschterm auf die Hauptdiagonale
 der Matrix addiert.
 Die Größe dieses Rauschterms wird durch das Training eingestellt und sollte
 im Idealfall der Varianz des Rauschens selbst entsprechen.
 Um die Rauschterme während des Trainings nutzen zu können, werden die Ableitung
en der Kovarianzmatrix nach den Rauschtermen benötigt.
 Diese würden bei dem obigen Beispiel folgendermaßen aussehen:
\begin_inset Formula 
\begin{align}
\mathbf{\frac{\partial Cov}{\partial\lambda_{h}}} & =\left[\begin{array}{c|cc}
 & y_{0}\left(\vec{x}_{1}\right) & y_{1}\left(\vec{x}_{2}\right)\\
\hline y_{0}\left(\vec{x}_{1}\right) & 1 & 0\\
y_{1}\left(\vec{x}_{2}\right) & 0 & 0
\end{array}\right]\label{eq:KovarianzMatrixCOKriging-1-1-1-1}\\
\mathbf{\frac{\partial Cov}{\partial\lambda_{l}}} & =\left[\begin{array}{c|cc}
 & y_{0}\left(\vec{x}_{1}\right) & y_{1}\left(\vec{x}_{2}\right)\\
\hline y_{0}\left(\vec{x}_{1}\right) & 0 & 0\\
y_{1}\left(\vec{x}_{2}\right) & 0 & 1
\end{array}\right]\label{eq:KovarianzMatrixCOKriging-1-1-1-1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Mit diesen Ableitungen ist das Maximum Likelihood Verfahren (siehe Kapitel
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:COKrigingTraining"

\end_inset

 und Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:MinimierungsverfahrenTraining"

\end_inset

) direkt anwendbar.
 
\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Kriging_RauschFunktion"

\end_inset

 wird ein einfaches Beispiel zur Verdeutlichung gezeigt.
 Es handelt sich um eine konstante Null-Funktion mit einem normalverteilten
 Rauschen, welche den Erwartungswert Null und die Standardabweichung Eins
 besitzt: 
\begin_inset Formula $f\left(x\right)=\mathcal{N}\left(0,1\right)$
\end_inset

.
 Jeder eingezeichnete Punkt entspricht einer Stützstelle, wobei jede Stützstelle
 an einem anderen Ort ist.
 Mit Hilfe dieser Stützstellen wird dann ein Ordinary-Kriging trainiert
 und dann für den entsprechenden Wertebereich Vorhersagen getroffen.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/KrigingKapitel/KonstantenRauschFunktion.eps
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Kriging_RauschFunktion"

\end_inset

Konstante Funktion mit normalverteiltem Rauschen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RauschenBeispiel"

\end_inset

 zeigt zwei mögliche Vorhersagen, beide werden durch den Likelihood Term
 gleichermaßen gut bewertet.
\end_layout

\begin_layout Standard
Die schwarze Linie entspricht dem vorhergesagten Erwartungswert und die
 Fehlerbalken der vorhergesagten Standardabweichung.
 Auf dem linken Bild zeigt das trainierte Kriging eine approximierendes
 Verhalten und auf dem rechten Bild ein interpolierendes Verhalten.
 Auf dem rechten Bild wird jeder der Stützstellen exakt wiedergegeben und
 die vorhersagte Standardabweichung ist an diesen Stellen Null.
 Der Diagonalaufschlag ist bei dieser Lösung ebenfalls Null.
\end_layout

\begin_layout Standard
Auf dem linken Bild hat der Diagonalaufschlag den Wert Eins, was genau der
 Varianz des Rauschterms entspricht.
 Im Extrapolationsbereich zeigen die verschiedenen Vorhersagen exakt dieselben
 Ergebnisse.
 Diese Doppeldeutigkeit kann auf die Einstellungen der Hyperparameter zurückgefü
hrt werden, die wesentlichen Hyperparameter sind die Prozessvarianz 
\begin_inset Formula $\sigma^{2}$
\end_inset

, der Diagonalaufschlag 
\begin_inset Formula $\lambda$
\end_inset

 und die Korrelationslänge 
\begin_inset Formula $\theta$
\end_inset

.
 Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:KrigingRauschBspEinstellungn"

\end_inset

 zeigt die Einstellungen der beiden Lösungen.
 Die interpolierenden Variante besitzt eine Varianz von 
\begin_inset Formula $\sigma^{2}=1$
\end_inset

.
 Diese Varianz entspricht dann dem 
\begin_inset Quotes gld
\end_inset

Sill
\begin_inset Quotes grd
\end_inset

 aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Variogramm"

\end_inset

, also der Varianz bei großem Abstand zu einem bekannten Punkt.
 Der Abstand wird durch die Korrelationslänge 
\begin_inset Formula $\theta$
\end_inset

 beeinflusst.
 Wobei ein großer 
\begin_inset Formula $\theta$
\end_inset

 Wert auf einen räumlich sehr kleinen Einfluss deutet.
 Diese Lösung würde also einem sehr steilen Variogramm entsprechen, welches
 bei kleinstem Abstand sofort auf den 
\begin_inset Quotes gld
\end_inset

Sill
\begin_inset Quotes grd
\end_inset

 springt.
 Das Variogramm wird qualitativ in dem rechten Diagramm der Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:VarioApproxInter"

\end_inset

 dargestellt.
 
\end_layout

\begin_layout Standard
Die approximierende Variante hat eine sehr kleine Korrelationslänge 
\begin_inset Formula $\theta=e^{-50}$
\end_inset

 und eine Varianz von 
\begin_inset Formula $\sigma^{2}=0$
\end_inset

, was einer konstanten Funktion ohne Unsicherheit entspricht.
 Durch den Rauschterm 
\begin_inset Formula $\lambda=1$
\end_inset

 wird dem Modell eine grundlegende Unsicherheit aufaddiert, welche dem 
\begin_inset Quotes gld
\end_inset

Nugget
\begin_inset Quotes grd
\end_inset

 entspricht.
 Das entsprechende Variogramm wäre unabhängig von der Distanz und entspricht
 dem linken Diagramm in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:VarioApproxInter"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interpolierend
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Approximierend
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e^{15}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e^{-50}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:KrigingRauschBspEinstellungn"

\end_inset

Einstellungen der verschiedenen Kriging-Lösungen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/KrigingKapitel/semiSteep.eps
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:VarioApproxInter"

\end_inset

Qualitatives Variogramm für das interpolierende und approximierende Kriging
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/KrigingKapitel/KonstantenRauschFunktionPunkte.eps
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:RauschenBeispiel"

\end_inset

Normalverteiltes Rauschen und zwei mögliche Kriging Modelle.
 Die Fehlerbalken stellen die vorhergesagte Standardabweichung dar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die beiden gezeigt Lösungen haben denselben Likelihood Wert, werden vom
 Trainingsverfahren also als gleichwertig angesehen.
 Welche Lösung letztlich vom Training gewählt wird, hängt hauptsächlich
 von der gewählten Initialisierung ab.
 In Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Initialisierung-der-Hyperparamet"

\end_inset

 werden verschiedene Möglichkeiten der Initialisierung beschrieben.
 
\end_layout

\begin_layout Standard
Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RauschBeiespielDiagonalaufschlagVarianz"

\end_inset

 zeigt die verschiedene Diagonalaufschläge und den resultierenden Likelihood-Wer
t für das Beispiel.
 Das Ergebnis zeigt, dass der Likelihood-Wert für einem Diagonalaufschlag
 im Bereich von 
\begin_inset Formula $\lambda>0\land\lambda<1$
\end_inset

 konstant und minimal bleibt.
 Darüber wird der Likelihood-Wert dann deutlich größer.
 Um das Verhalten zu verstehen, wird in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RauschBeispielVarianzDiag"

\end_inset

 die eingestellte Varianz 
\begin_inset Formula $\sigma^{2}$
\end_inset

 und der Diagonalaufschlag für den Bereich des optimalen Likelihood-Wertes
 gezeigt.
 Das Ergebnis ist auch hier plausibel, denn in der Summe ergeben die beiden
 Werte immer den Wert 
\begin_inset Formula $\sigma^{2}+\lambda=1$
\end_inset

, was dann wiederum der Varianz des Erzeugungsprozesses entspricht.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../images/KrigingKapitel/DiagonalLikelihood.eps
	scale 60

\end_inset


\begin_inset Graphics
	filename ../images/KrigingKapitel/DiagonalVarianz.eps
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:RauschBeiespielDiagonalaufschlagVarianz"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:RauschBeispielVarianzDiag"

\end_inset

 (a) Diagonalaufschlag und Varianz und resultierender Likelihood Wert (b)
 Bereich des optimalen Likelihood-Wertes und Entwicklung des Diagonalaufschlag
 und der Varianz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das hier gezeigte Verhalten entspricht also den Erwartungen.
 Allerdings kann dies bei einer geringeren Datenlage oder einer komplexeren
 Funktion dazu führen, dass der Diagonalaufschlag deutlich überschätzt wird.
 Die praktische Erfahrung zeigt auch genau ein solches Verhalten.
 Aus diesem Grund sollte das Training des Diagonalaufschlags als nur optionale
 Funktion des Trainings verfügbar sein.
 
\end_layout

\begin_layout Subsection
Gleichzeitige Behandlung 
\end_layout

\begin_layout Standard
In den Kapiteln 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Regularisierung"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Approximation"

\end_inset

 wird ein Diagonalaufschlag verwendet, um eine Regularisierung der Matrix
 zu erreichen und auch um ein approximierendes Verhalten herbeizuführen.
 Formell werden beide Terme gleich verwendet.
 Praktische Unterschiede ergeben sich nur in der Größe der Werte und in
 der Bestimmung während des Trainings.
 Auf der einen Seite steht der Regularisierungsterm, welcher für die numerische
 Stabilität sorgen soll.
 Dieser soll die Vorhersage möglichst nicht beeinflussen und muss daher
 sehr klein gewählt werden.
 Zudem ist dieser nicht als Hyperparameter anzusehen und daher keine zu
 trainierende Größe.
 Auf der anderen Seite steht der Rauschterm, welcher für ein approximierende
 Verhalten sorgen soll.
 Dieser Parameter wird auch innerhalb des Trainingsverfahrens geschätzt
 und ist als Hyperparameter einzustufen.
 Um nicht für den Regularisierungsterm und den Rauschterm jeweils einen
 eigenen Wert zu verwenden, ist es möglich den Regularisierungsterm als
 minimale Grenze anzunehmen.
 Der Rauschterm kann dann wie beschrieben trainiert werden, besitzt dann
 allerdings eine untere Schranke, sich wie in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Regularisierung"

\end_inset

 beschrieben festlegen lässt.
 
\end_layout

\begin_layout Section
Vergleiche zu anderen CO-Kriging Modellen
\begin_inset CommandInset label
LatexCommand label
name "sec:VergleicheCoKrigingAndere"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt sollen die Unterschiede und Gemeinsamkeiten zu einigen
 anderen Co-Kriging Verfahren herausgestellt werden.
 Eine grundlegende Arbeit in diesem Bereich stellt die Veröffentlichung
 von 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 dar.
 Das dort beschriebene Modell ist dem in dieser Arbeit in sehr vielen Punkten
 ähnlich.
 Beispielsweise ist das Kovarianzmodell dasselbe wie in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:COKrigingKovarianzmodell"

\end_inset

 beschrieben.
 Damit gleichen sich der Aufbau der Kovarianzmatrix 
\begin_inset Formula $\mathbf{Cov}\in\mathbb{R^{\mathrm{n_{all}}\times\textrm{n_{all}}}}$
\end_inset

 und außerdem ähnelt die analytische Bestimmung des Erwartungswertvektors
 
\begin_inset Formula $\overrightarrow{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 der Bestimmung aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:CoKrigingAnalytische-Bestimmung-derErwwartzungswerte"

\end_inset

.
 Allerdings beinhaltet der Erwartungswertvektor bei 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 die Erwartungswerte der höchsten Gütestufe und die der Differenzfunktion
 (vgl.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 Gleichung 4 und 5).
 In der hier verwendeten Formulierung entspricht der Differenzerwartungswert
 dem Erwartungswert der niedrigen Gütestufe selbst.
 Dieser Unterschied ist aber nur unwesentlich, da das Ergebnis davon unberührt
 bleibt.
 
\end_layout

\begin_layout Standard
Größere Unterschiede zeigen sich im Trainingsverfahren und zwar gilt bei
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 die Bedingung, dass an jeder Stützstelle hoher Güte auch eine Stützstelle
 niedriger Güte bekannt sein muss.
 Dies resultiert aus der Annahme, dass die Daten und damit auch die Hyperparamet
er niedrigerer Güte, unabhängig von den Daten hoher Güte trainierbar sind.
 
\end_layout

\begin_layout Standard
Durch diese Annahme kann man die Hyperparameter für die Gütestufen hierarchisch
 (Bottom-Top) bestimmen.
 Das Training der Hyperparameter wird dadurch vereinfacht und auch der numerisch
e Aufwand sinkt dadurch, da man zwei unabhängige Trainings durchführt mit
 jeweils einer Kovarianzmatrix der Größe des jeweiligen Datensatzes.
 Als Beispiel müssten bei einer Anzahl von 
\begin_inset Formula $n_{high}$
\end_inset

 High-Fidelity und 
\begin_inset Formula $n_{low}$
\end_inset

 Low-Fidelity Stützstellen jeweils ein Training mit den Kovarianzmatrizen
 
\begin_inset Formula $\mathbf{Cov_{high}}\in\mathbb{R^{\mathrm{n_{high}\times n_{high}}}}$
\end_inset

 und 
\begin_inset Formula $\mathbf{Cov_{low}}\in\mathbb{R^{\mathrm{n_{low}\times n_{low}}}}$
\end_inset

 durchgeführt werden.
 Die Komplexität liegt dann bei etwa 
\begin_inset Formula $\mathcal{O}\left(n_{high}^{3}\right)+\mathcal{O}\left(n_{low}^{3}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
In dem hier beschrieben Verfahren werden alle Hyperparameter gleichzeitig
 trainiert, wodurch die Stützstellen der unterschiedlichen Gütestufen beliebig
 verteilt sein können.
 Es muss also nicht an jedem Punkt hoher Güte auch ein Punkt niedriger Güte
 vorhanden sein.
 Der numerische Aufwand steigt dadurch allerdings, da die gesamte Kovarianzmatri
x zerlegt werden muss und auch alle Hyperparameter gleichzeitig trainiert
 werden.
 Die Komplexität liegt dann bei 
\begin_inset Formula $\mathcal{O}\left(\left(n_{high}+n_{low}\right)^{3}\right)$
\end_inset

.
 Dennoch wird dies als zeitlicher Vorteil erachtet, da der Zeitaufwand für
 die Bestimmung der zusätzlichen Stützstellen deutlich größer ist als der
 zusätzliche Trainingsaufwand, insbesondere bei Turbomaschinenanwendungen.
 
\end_layout

\begin_layout Standard
Weiterhin wird auch der mögliche Lösungsraum für die Hyperparameter größer.
 Der Grund liegt darin, dass man den Raum der Hyperparameter (wobei 
\begin_inset Formula $o$
\end_inset

 die Anzahl der Hyperparameter angibt) von 
\begin_inset Formula $\mathbb{R^{\mathrm{o_{high}+o_{low}}}}$
\end_inset

 auf die beiden Räume 
\begin_inset Formula $\mathbb{R^{\mathrm{o_{high}}}}$
\end_inset

 und 
\begin_inset Formula $\mathbb{R^{\mathrm{o_{high}}}}$
\end_inset

 auftrennt und damit mögliche Lösungen für die Hyperparameter ausschließt.
\end_layout

\begin_layout Standard
Aufbauend auf der Arbeit von 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

, schlägt 
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi"

\end_inset

 ein weiteres Modell vor.
 In diesem wird ein Ordinary-Kriging auf die Daten niedrigerer Güte aufgestellt
 und die Vorhersagen aus dem Modell dazu verwendet, die Differenz-Kovarianzfunkt
ion und damit das resultierende Co-Kriging Modell aufzustellen.
 Grundlegend ist dies zwar eine praktikable Lösung, allerdings wird damit
 die Bedingung von 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 
\begin_inset Formula $p\left(z|\phi\right)=p\left(z_{high}|z_{low},\rho,\beta_{high},\sigma_{high}^{2}\right)p\left(z_{low}|\beta_{low},\sigma_{low}^{2}\right)$
\end_inset

 (vgl.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 Gleichung 8) verletzt.
 Diese besagt, das die Schätzung der Parameter der Verteilungsfunktion hoher
 Güte 
\begin_inset Formula $\rho,\beta_{high},\sigma_{high}^{2}$
\end_inset

 unabhängig von den Parametern niedrigerer Güte 
\begin_inset Formula $\beta_{low},\sigma_{low}^{2}$
\end_inset

 erfolgen kann.
 Da die Daten niedrigerer Güte dann aber aus einer Kriging-Vorhersage stammen,
 sind 
\begin_inset Formula $z_{low},\rho,\beta_{high},\sigma_{high}^{2}$
\end_inset

 nicht mehr unabhängig von 
\begin_inset Formula $\beta_{low},\sigma_{low}^{2}$
\end_inset

.
 Weiterhin sind diese Vorhersagen mit einer Unsicherheit behaftet, stellen
 also selbst Verteilungen dar.
 Inwiefern dieser Umstand beachtet werden sollte, wurde hier allerdings
 nicht mehr weiter untersucht.
 
\end_layout

\begin_layout Standard
Eine weitere Herangehensweise kann in 
\begin_inset CommandInset citation
LatexCommand cite
key "han2012alternative"

\end_inset

 gefunden werden.
 In dieser Arbeit wird ein Co-Kriging-Modell mit drei unabhängigen Kovarianzfunk
tionen beschrieben.
 Die bedeutet, dass drei verschiedene Hyperparametersätze gleichzeitig trainiert
 werden.
 Dies führt allerdings zu erheblichen numerischen Problemen.
 Der Grund liegt darin, dass die positive Definitheit der Kovarianzmatrix
 nicht mehr gesichert ist.
 Praktisch ist das Verfahren damit nicht anwendbar.
 Um dieses Problem zu umgehen, wurde in 
\begin_inset CommandInset citation
LatexCommand cite
key "han2009improving"

\end_inset

 vorgeschlagen, für alle drei Kovarianzfunktionen denselben Hyperparametersatz
 zu verwenden.
 Verglichen mit einem Ordinary-Kriging welches alle Fidelity Samples beinhaltet,
 besteht der Unterschied dann nur noch in einer eigenen globalen Varianz
 und einem eigenen globalen Erwartungswert für die verschiedenen Fidelities.
 Damit könnte nur noch eine für das gesamte Modell gültige konstante Verschiebun
g zwischen den Gütestufen dargestellt werden.
 Dies stellt jedoch eine erhebliche Vereinfachung des Co-Kriging Modells
 dar und für industrielle Anwendungen nicht ausreichend ist.
\end_layout

\end_body
\end_document
