#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dlrreport
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Kriging-Verfahren: Analytische Herleitung 
\begin_inset CommandInset label
LatexCommand label
name "chap:Die-Kriging-Verfahren"

\end_inset


\end_layout

\begin_layout Standard
Da die in dieser Arbeit entwickelte Kriging-Software einen hohen Anwendungsbezug
 hat und auch industriell eingesetzt werden soll, wurde bei der mathematischen
 Herleitung ein besonderes Augenmerk auf eine möglichst gute softwaretechnische
 Umsetzbarkeit gelegt.
 Dieser Punkt wird in der einschlägigen Literatur oftmals außer Acht gelassen,
 was die Effizienz der Software sowie die Generalisierbarkeit negativ beeinfluss
t.
 Innerhalb der hier entwickelten Software wurden alle beschriebenen Kriging-Verf
ahren umgesetzt.
 
\end_layout

\begin_layout Standard
Im ersten Abschnitt wird ein kurzer Überblick über die Historie und die
 speziellen Eigenschaften der Kriging-Verfahren gegeben.
 Darauf folgt die Herleitung der allgemeinen Kriging-Vorhersage-Gleichungen,
 welche für alle Kriging-Unterverfahren (wie z.B.
 das Co-Kriging) Gültigkeit besitzen.
 Anschließen werden die Unterschiede in den Kriging-Unterverfahren und deren
 Umsetzung beschrieben.
 
\end_layout

\begin_layout Section
Grundlagen Kriging
\begin_inset CommandInset label
LatexCommand label
name "chap:Grundlagen-Kriging-1"

\end_inset


\end_layout

\begin_layout Standard
Unter Kriging versteht man spezielle statistische Verfahren zur Interpolation
 oder Approximation von Werten an unbeprobten Orten.
 Der Name des Verfahrens stammt von dem südafrikanischen Bergbauingenieur
 Daniel Krige (1951).
 Dieser versuchte eine optimale Interpolationsmethode für den Bergbau zu
 entwickeln, die auf der räumlichen Abhängigkeit von Messpunkten 
\begin_inset CommandInset citation
LatexCommand citep
key "kbiqb1953statistical"

\end_inset

 basiert.
 Das Verfahren wurde später nach ihm benannt.
 Der französische Mathematiker Georges Matheron (1963) entwickelte aus Kriges
 Arbeit die Kriging-Theorie 
\begin_inset CommandInset citation
LatexCommand citep
key "matheron1963principles"

\end_inset

.
 Das Kriging Verfahren hat heute in den Geowissenschaften sowie vielen anderen
 Forschungsbereichen Verwendung gefunden.
\end_layout

\begin_layout Standard
Die Vorteile von Kriging gegenüber anderen Interpolations- oder Approximationsme
thoden, wie z.B.
 Inverser Distanzwichtung 
\begin_inset CommandInset citation
LatexCommand citep
key "shepard1968two"

\end_inset

, sind:
\end_layout

\begin_layout Itemize
Die Initialisierung ist sehr einfach, d.h.
 das Verfahren liefert so gut wie immer plausible Ergebnisse, unabhängig
 von irgendwelchen Startparametern.
 Bei neuronalen Netzwerken bspw.
 muss vor dem Training die Netztopologie, also die Anzahl der Gewichte und
 die Struktur des Netzes angegeben werden.
 Werden diese Parameter ungünstig gewählt, liefert das neuronale Netz schlechte
 Ergebnisse.
 
\end_layout

\begin_layout Itemize
Das Extrapolationsverhalten ist bei einer Optimierung robust, da das Kriging-Ver
fahren in diesem Fall einen globalen Erwartungswert mit hoher Varianz liefert
 und der Optimierungsalgorithmus nicht in diese Bereiche gehen wird.
 
\end_layout

\begin_layout Itemize
Kriging ist ein BLUE (Best Linear Unbiased Estimator) Schätzer 
\begin_inset CommandInset citation
LatexCommand citep
key "plackett1950some"

\end_inset

.
 Also ein linearer, erwartungstreuer Schätzer minimaler Varianz.
 Im nächsten Abschnitt wird dies genauer erläutert.
\end_layout

\begin_layout Itemize
Viele nichtstatistische Verfahren, wie z.B.
 die Inverse Distanzwichtung 
\begin_inset CommandInset citation
LatexCommand citep
key "shepard1968two"

\end_inset

, beachten eine lokale Häufung von Stützstellen nicht.
 Bei einer lokalen Häufung von Stützstellen sollten diese weniger stark
 gewichtet werden.
 Ein statistisches Verfahren wie Kriging hingegen beinhaltet die gesamte
 räumliche Verteilung der Stützstellen 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013"

\end_inset

.
\end_layout

\begin_layout Itemize
Die Kriging-Verfahren sind sehr vielfältig, beispielsweise ist die Nutzung
 von Gradienteninformationen (Gradient Enhanced Kriging) oder verschiedener
 Güteklassen (CO-Kriging) möglich.
 
\end_layout

\begin_layout Itemize
Statistische Verfahren wie das Kriging können zusätzlich zum Funktionswert
 auch eine Unsicherheit vorhersagen.
 Dies kann innerhalb einer Optimierung ausgenutzt werden.
 Weitere Erläuterungen dazu können in den Kapiteln 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Optimierungsstrategie"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Multifidelity-Optimierungsstrate"

\end_inset

 gefunden werden.
 
\end_layout

\begin_layout Section
Kriging: Analytische Herleitung 
\begin_inset CommandInset label
LatexCommand label
name "sec:Co-Kriging"

\end_inset


\end_layout

\begin_layout Subsection
Allgemeine Vorbemerkungen und Definitionen
\end_layout

\begin_layout Standard
Angenommen es existiert ein Programm (bspw.
 ein Strömungslöser), welches in 
\begin_inset Formula $s$
\end_inset

 verschiedenen Gütestufen (bspw.
 verschiedene Rechennetzauflösungen) unterteilt werden kann und zu einem
 Parametersatz 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 jeweils einen Output für jede Gütestufe 
\begin_inset Formula $y_{1}\left(\vec{x}\right),...,y_{s}\left(\vec{x}\right)$
\end_inset

 berechnet.
 Weiterhin wird ein Informationsgehalt 
\begin_inset Formula $I_{i}$
\end_inset

 der jeweiligen Gütestufe 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 definiert, der bei steigender Gütezahl sinkt 
\begin_inset Formula $I_{i}>I_{i+1},i\in\left\{ 1,...,s-1\right\} $
\end_inset

.
 Die erste Gütestufe ist somit die hochwertigste.
 Ebenfalls wird die Annahme getroffen, dass eine Gütestufe 
\begin_inset Formula $i$
\end_inset

 mehr Zeit 
\begin_inset Formula $t_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 zum Berechnen eines Outputs 
\begin_inset Formula $y_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 benötigt als eine niedrigere: 
\begin_inset Formula $t_{i}>t_{i+1},i\in\left\{ 1,...,s-1\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
Da alle Krigingmodelle statistische Interpolationsverfahren darstellen,
 werden die Stützstellen der einzelnen Gütestufen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 als Realisierung eines stationären Zufallsprozesses 
\begin_inset Formula $Z_{i}\left(\vec{x}\right),i\in\left\{ 1,...,s\right\} $
\end_inset

 angesehen.
 Der Krige-Schätzer für die Gütestufe 
\begin_inset Formula $g\in\left\{ 1,...,s\right\} $
\end_inset

 wird mit 
\begin_inset Formula $Z_{g}^{*}\left(\vec{x}\right)$
\end_inset

 bezeichnet.
 Desweiteren sollen die Zufallsprozesse der einzelnen Gütestufen einen konstante
n Erwartungswert 
\begin_inset Formula $E\left[Z_{i}\right]=const$
\end_inset

 besitzen.
 
\end_layout

\begin_layout Subsection*
Bedingung für die Nutzung innerhalb einer AutoOpti Optimierung
\begin_inset CommandInset label
LatexCommand label
name "par:DreiKrigingGleichungen"

\end_inset


\end_layout

\begin_layout Standard
Für die Nutzung des Kriging-Verfahrens innerhalb einer Optimierung mit AutoOpti
 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ersatzmodellbeschleunigung"

\end_inset

 und Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Multifidelity-OptimierungsstrateAutoOpti"

\end_inset

) muss das Kriging-Verfahren drei verschiedene Schätzungen für eine unbekannte
 Stelle 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 liefern:
\end_layout

\begin_layout Enumerate
Den geschätzten bedingten Erwartungswert 
\begin_inset Formula $Z_{g}^{*}\left(\vec{x}\right)$
\end_inset

 der Gütestufe 
\begin_inset Formula $g$
\end_inset

 
\end_layout

\begin_layout Enumerate
Die Unsicherheit der Vorhersage in Form einer Varianz: 
\begin_inset Formula $var\left[Z_{g}\left(\vec{x}\right)-Z_{g}^{*}\left(\vec{x}\right)\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
Die Kovarianzen 
\begin_inset Formula $\left.cov\left(Z_{g_{1}}^{*}\left(\vec{x_{1}}\right),Z_{g_{2}}^{*}\left(\vec{x_{2}}\right)\right)\right|\vec{y}_{i},\vec{w}_{i}$
\end_inset

, folgend 
\begin_inset Formula $cov\left(Z_{g_{1}}^{*}\left(\vec{x_{1}}\right),Z_{g_{2}}^{*}\left(\vec{x_{2}}\right)\right)$
\end_inset

 zwischen den Vorhersagen der unbeprobten Orte 
\begin_inset Formula $\vec{x_{1}},\vec{x_{2}}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 unter der Bedingung aller bekannten Daten 
\begin_inset Formula $\vec{y}$
\end_inset

 und Gewichte 
\begin_inset Formula $\vec{w}$
\end_inset

 der Gütestufen 
\begin_inset Formula $g_{1},g_{2}\in\left\{ 1,...,s\right\} $
\end_inset

 
\end_layout

\begin_layout Standard
Im Folgenden sollen diese drei Schätzer hergeleitet werden.
 Die Herleitung soll dabei so allgemein gehalten werden, dass alle drei
 Schätzer für das Co-, Ordinary- und Gradient-Enhanced-Kriging ohne Änderungen
 anwendbar sind.
 
\end_layout

\begin_layout Subsection
Herleitung Krige-Schätzer
\end_layout

\begin_layout Standard
Der in diesem Kapitel vorgestellte Kriging Ansatz ist angelehnt an die Arbeiten
 von 
\begin_inset CommandInset citation
LatexCommand cite
key "Han2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "han2012alternative"

\end_inset

 ,
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 und 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013"

\end_inset

.
 Die Unterschiede des hier vorgestellten Ansatzes zu den anderen Arbeiten
 werden in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:VergleicheCoKrigingAndere"

\end_inset

 erläutert.
 
\end_layout

\begin_layout Standard
Das Kriging-Verfahren soll an einer unbekannten Stelle 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\mathrm{k}}}$
\end_inset

 eine Schätzung 
\begin_inset Formula $y_{i}^{*}\left(\vec{x}\right)$
\end_inset

 über den Funktionswert 
\begin_inset Formula $y_{i}\left(\vec{x}\right)$
\end_inset

 einer bestimmten Gütestufe 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 vorhersagen.
 
\end_layout

\begin_layout Standard
Die grundlegende Annahme dabei ist, dass der zu schätzende Wert 
\begin_inset Formula $y_{i}^{*}\left(\vec{x}\right)$
\end_inset

 durch eine gewichtete Summe bestimmt werden kann.
 Diese Summe wird aus den bekannten Stützstellen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right)$
\end_inset

 und den noch zu bestimmenden Gewichten 
\begin_inset Formula $w_{i,j}(g\vec{,x}),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 gebildet, wobei die Gewichte von der vorherzusagenden Gütestufe 
\begin_inset Formula $g$
\end_inset

 abhängen.
 
\begin_inset Formula $n_{i}$
\end_inset

 beschreibt die Anzahl der Stützstellen für die jeweilige Gütestufe.
 Der Einfachheit halber werden die Stützstellen wie auch die Gewichte zukünftig
 durch die folgenden Vektoren beschrieben 
\begin_inset Formula $\vec{y}_{i}=\left(y_{i}\left(\vec{x}_{1}\right),...,y_{i}\left(\vec{x}_{n_{i}}\right)\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

 und 
\begin_inset Formula $\vec{w}_{i}(g\vec{,x})=\left(w_{i,1}(g\vec{,x}),...,w_{i,n_{i}}(g\vec{,x})\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

.
 Da die Stützstellen 
\begin_inset Formula $y_{i}\left(\vec{x}_{j}\right),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 einer Gütestufe 
\begin_inset Formula $i$
\end_inset

 als Realisierung des jeweiligen stationären stochastischen Prozesses 
\begin_inset Formula $Z_{i}\left(\vec{x}\right),i\in\left\{ 1,...,s\right\} $
\end_inset

 angesehen werden, stammen diese aus dem Vektor 
\begin_inset Formula $\vec{Z}_{i}=\left(Z_{i}\left(\vec{x}_{1}\right),...,Z_{i}\left(\vec{x}_{n_{i}}\right)\right)^{T},i\in\left\{ 1,...,s\right\} $
\end_inset

.
 Der Krige-Schätzer 
\begin_inset Formula $Z_{g}^{*}\left(\vec{x}\right)$
\end_inset

 für die Gütestufe 
\begin_inset Formula $g$
\end_inset

 wird damit zu:
\begin_inset Formula 
\begin{align}
Z_{g}^{*}\left(\vec{x}\right) & =\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}(g,\vec{x})\label{eq:GewichtetSummeCOKrigingZufallsVektor}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
In diesem Abschnitt sollen die gesuchten Gewichte bestimmt werden.
 
\begin_inset Formula $F$
\end_inset

 sei der Schätzfehler, 
\begin_inset Formula $Z_{g}\left(\vec{x}\right)$
\end_inset

 sei der reale stochastische Prozess der vorherzusagenden Gütestufe 
\begin_inset Formula $g$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
F_{g}\left(\vec{x}\right) & =Z_{g}\left(\vec{x}\right)-Z_{g}^{*}\left(\vec{x}\right)=Z_{g}\left(\vec{x}\right)-\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}(g\vec{,x})\label{eq:Fehleras}
\end{align}

\end_inset

Kriging ist ein linearer erwartungstreuer Schätzer, was bedeutet, dass der
 Erwartungswert des Schätzfehlers 0 ist.
 
\begin_inset Formula 
\begin{align}
 & E\left[F_{g}\left(\vec{x}\right)\right]=0\label{eq:ErwartungSchatzfehlerNull-1-2}\\
\nonumber \\
\Leftrightarrow & E\left[Z_{g}\left(\vec{x}\right)\right]-E\left[Z_{g}^{*}\left(\vec{x}\right)\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{g}\left(\vec{x}\right)\right]-E\left[\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{i}(g\vec{,x})\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{g}\left(\vec{x}\right)\right]-E\left[\sum_{i=1}^{s}\sum_{j=1}^{n_{i}}Z_{i}(\vec{x}_{j})w_{i,j}(g\vec{,x})\right]=0\nonumber \\
\Leftrightarrow & E\left[Z_{g}\left(\vec{x}\right)\right]-\sum_{i=1}^{s}\sum_{j=1}^{n_{i}}E\left[Z_{i}(\vec{x}_{j})\right]w_{i,j}(g\vec{,x})=0\label{eq:ErwartungswertZXCoKriging}
\end{align}

\end_inset

Aufgrund der Stationarität soll gelten 
\begin_inset Formula $E\left[Z_{i}(\vec{x}_{j})\right]=E\left[Z_{i}(\vec{x}_{l})\right]=\beta_{i},\forall j,l\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 und 
\begin_inset Formula $E\left[Z_{g}\left(\vec{x}\right)\right]=\beta_{g}$
\end_inset

, somit folgt aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ErwartungswertZXCoKriging"

\end_inset

:
\begin_inset Formula 
\begin{align}
\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}(g\vec{,x}) & =\beta_{g}\label{eq:SummeGewichteCOKriging}
\end{align}

\end_inset

Eine weitere Bedingung an das Kriging-Verfahren ist die minimale Varianz
 des Schätzfehlers.
 Folgende Gleichung ergibt sich aus der Definition der Varianz:
\begin_inset Formula 
\begin{equation}
\textrm{var}\left[F_{g}\left(\vec{x}\right)\right]=\textrm{var}\left[Z_{g}(\vec{x})-Z_{g}^{*}(\vec{x})\right]=E\left[\left(\left(Z_{g}\left(\vec{x}\right)-Z_{g}^{*}\left(\vec{x}\right)\right)-E\left[Z_{g}\left(\vec{x}\right)-Z_{g}^{*}\left(\vec{x}\right)\right]\right)^{2}\right]\label{eq:VarianzAnnahme}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Diese Gleichung lässt sich unter Berücksichtigung der Annahme 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SummeGewichteCOKriging"

\end_inset

 umformen zu (Herleitung siehe Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Anhang-1-1"

\end_inset

):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align}
\textrm{var}\left[F_{g}\left(\vec{x}\right)\right] & =\textrm{var}\left[Z_{g}\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}(g\vec{,x})^{T}\vec{w}(g\vec{,x})+\vec{w}(g\vec{,x})^{T}\mathbf{Cov}\vec{w}(g\vec{,x})\label{eq:VarianzSchaetzfehlerGewichte}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Wobei 
\begin_inset Formula $\vec{w}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 den Gewichtsvektor, 
\begin_inset Formula $\mathbf{Cov\in\mathbb{R^{\mathrm{n_{all}\times n_{all}}}}}$
\end_inset

 die Kovarianzmatrix (Bildungsforschrift in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 erläutert) und 
\begin_inset Formula $\overrightarrow{c}(g\vec{,x})\mathbf{\in\mathbb{R^{\mathrm{n_{all}}}};}$
\end_inset

 
\begin_inset Formula $\overrightarrow{c}(g\vec{,x})=\left(cov\left(Z_{i}(\vec{x}_{j}),Z_{g}\left(\vec{x}\right)\right),...,cov\left(Z_{s}(\vec{x}_{n_{s}}),Z_{g}\left(\vec{x}\right)\right)\right)^{T},i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 den Kovarianzvektor zwischen 
\begin_inset Formula $Z_{i}(\vec{x}_{j}),i\in\left\{ 1,...,s\right\} ,j\in\left\{ 1,...,n_{i}\right\} $
\end_inset

 und 
\begin_inset Formula $Z\left(\vec{x}\right)$
\end_inset

 darstellt.
 Die Variable 
\begin_inset Formula $n_{all}$
\end_inset

 beschreibt die Anzahl aller Stützstellen der verschiedenen Gütestufen.
\end_layout

\begin_layout Standard
\noindent
Damit lässt sich folgende Minimierungsaufgabe mit Nebenbedingung stellen:
\begin_inset Formula 
\begin{align}
\begin{cases}
\min_{w_{1},...,w_{n}}\left(\textrm{var}[Z_{g}\left(\vec{x}\right)]-2\overrightarrow{\textrm{c}}(g\vec{,x})^{T}\vec{w}(g\vec{,x})+\vec{w}(g\vec{,x})^{T}\mathbf{Cov}\vec{w}(g\vec{,x})\right)\\
\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}(g\vec{,x})-\beta_{k} & =0
\end{cases}\label{eq:Minimierungsaufgabe-1-2}
\end{align}

\end_inset

Diese Minimierungsaufgabe aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Minimierungsaufgabe-1-2"

\end_inset

 kann gemäß der Multiplikatorenmethode von Lagrange gelöst werden 
\begin_inset CommandInset citation
LatexCommand citep
key "bronteijn2008taschenbuch"

\end_inset

.
 Im Minimum müssen die partiellen Ableitungen der Lagrange Funktion 
\begin_inset Formula $\Lambda\left(w,\lambda\right)$
\end_inset

 mit dem Lagrange Multiplikator 
\begin_inset Formula $\lambda$
\end_inset

 Null werden:
\begin_inset Formula 
\[
\Lambda\left(w,\lambda\right):=\textrm{var}\left[F_{g}\left(\vec{x}\right)\right]+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}(g\vec{,x})-\beta_{g}\right)
\]

\end_inset


\begin_inset Formula 
\[
\nabla_{\lambda,w}\left(\textrm{var}\left[F_{g}\left(\vec{x}\right)\right]+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}(g\vec{,x})-\beta_{g}\right)\right)=0
\]

\end_inset

Unter Berücksichtigung von Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

 kann man das folgende Gleichungssystem ableiten, wobei 
\begin_inset Formula $\nabla_{w}=\left(\frac{\partial}{\partial w_{1}},...,\frac{\partial}{\partial w_{n_{all}}}\right)^{T}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\nabla_{w}\left(\textrm{var}\left[Z_{g}\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}(g\vec{,x})^{T}\vec{w}(g\vec{,x})+\vec{w}(g\vec{,x})^{T}\mathbf{Cov}\vec{w(g\vec{,x})}+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}(g\vec{,x})-\beta_{g}\right)\right)=\vec{0}\label{eq:MinimierungMitKovarianz-1-2}\\
\nabla_{\lambda}\left(\textrm{var}\left[Z_{g}\left(\vec{x}\right)\right]-2\overrightarrow{\textrm{c}}(g\vec{,x})^{T}\vec{w}(g\vec{,x})+\vec{w}(g\vec{,x})^{T}\mathbf{Cov}\vec{w}(g\vec{,x})+\lambda\left(\sum_{i=1}^{s}\beta_{i}\sum_{j=1}^{n_{i}}w_{i,j}(g\vec{,x})-\beta_{g}\right)\right)=0\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Aus diesem Gleichungssystem lässt sich nun die Lösung für die gesuchten
 Gewichte bestimmen.
 Die vollständige Herleitung kann in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Herleitung-der-Kriging-Gewichte"

\end_inset

 gefunden werden.
 
\begin_inset Formula 
\begin{align}
\vec{w}(g\vec{,x}) & =\mathbf{Cov}^{-1}\vec{c}(g\vec{,x})-\frac{\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\vec{c}(g\vec{,x})+\frac{\mathbf{Cov}^{-1}\vec{F}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\beta_{g}\label{eq:FormelGewichte-1-3-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Der Vektor 
\begin_inset Formula $\vec{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

 ist wie folgt definiert:
\begin_inset Formula 
\begin{align}
\vec{F}= & \left[\begin{array}{c}
\beta_{1}\\
\vdots\\
\beta_{1}\\
\vdots\\
\beta_{s}\\
\vdots\\
\beta_{s}
\end{array}\right]\begin{array}{c}
\left\} \begin{array}{c}
\\
n_{1}\,Eintr\ddot{a}ge\\
\\
\end{array}\right.\\
\vdots\\
\left\} \begin{array}{c}
\\
n_{s}\,Eintr\ddot{a}ge\\
\\
\end{array}\right.
\end{array}\label{eq:FVektor}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die Schätzung der Einträge 
\begin_inset Formula $\beta_{1}...\beta_{s}$
\end_inset

 wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:CoKrigingAnalytische-Bestimmung-derErwwartzungswerte"

\end_inset

 beschrieben.
 
\end_layout

\begin_layout Subsection
Erwartungswert
\begin_inset CommandInset label
LatexCommand label
name "subsec:Erwartungswert"

\end_inset


\end_layout

\begin_layout Standard
Setzt man die Gewichte aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FormelGewichte-1-3-1"

\end_inset

 in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GewichtetSummeCOKrigingZufallsVektor"

\end_inset

 ein, erhält man folgende Formulierung, wobei die Vektoren die Gewichte
 und Stützstellen aller Gütestufen enthalten:
\begin_inset Formula 
\begin{align*}
E\left[Z_{g}^{*}\left(\vec{x}\right)\right] & =\vec{c}(g\vec{,x})^{T}\mathbf{Cov}^{-1}\vec{y}-\vec{c}(g\vec{,x})^{T}\frac{\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\vec{y}+\frac{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{y}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\beta_{g}
\end{align*}

\end_inset

Durch einsetzen von 
\begin_inset Formula $\mu\coloneqq\frac{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{y}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}$
\end_inset

, ergibt sich:
\begin_inset Formula 
\begin{align}
E\left[Z_{g}^{*}\left(\vec{x}\right)\right] & =\vec{c}(g\vec{,x})^{T}\mathbf{Cov}^{-1}\left(\vec{y}-\mu\vec{F}\right)+\mu\beta_{g}\label{eq:KoKrigingKovarianzVorhersage-1-2}
\end{align}

\end_inset

Verwendet man einen Likelihood-Schätzer für die 
\begin_inset Formula $\beta_{i},i\in\left\{ 1,...,s\right\} $
\end_inset

 Einträge des Vektors 
\begin_inset Formula $\vec{F}\in\mathbb{R^{\mathrm{n_{all}}}}$
\end_inset

, wie er in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:CoKrigingAnalytische-Bestimmung-derErwwartzungswerte"

\end_inset

 beschrieben wird, dann gilt: 
\begin_inset Formula 
\[
\mu=1
\]

\end_inset

Der entsprechende Beweis kann in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Vereinfachung-der-Vorhersageglei"

\end_inset

 gefunden werden.
 Daraus ergibt sich dann die letztendliche Formel für den Krige-Schätzer:
\begin_inset Formula 
\begin{align}
E\left[Z_{g}^{*}\left(\vec{x}\right)\right] & =\vec{c}(g\vec{,x})^{T}\mathbf{Cov}^{-1}\left(\vec{y}-\vec{F}\right)+\beta_{g}\label{eq:KoKrigingKovarianzVorhersage-1-1}
\end{align}

\end_inset

Da bei dieser Art der Formulierung der Vektor 
\begin_inset Formula $\vec{F}$
\end_inset

 und der Wert 
\begin_inset Formula $\beta_{g}$
\end_inset

 für alle Kriging-Methoden gleich bleiben, bietet diese Art der Formulierung
 einen Vorteil bei der Vorhersage, insbesondere dann, wenn verschiedene
 Gütestufen vorhergesagt werden sollen.
 
\end_layout

\begin_layout Subsection
Varianz des Schätzfehlers 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Varianz-des-Schätzfehlers"

\end_inset


\end_layout

\begin_layout Standard
Setzt man die Gewichte aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FormelGewichte-1-3-1"

\end_inset

 in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

 ein, so erhält man die Formel für die Vorhersage der Standardabweichung
 des Schätzfehlers:
\begin_inset Formula 
\begin{align}
\textrm{var}\left[F_{g}\left(\vec{x}\right)\right] & =\textrm{var}\left[Z_{g}\left(\vec{x}_{0}\right)\right]-\vec{c}(g\vec{,x})^{T}\mathbf{Cov}^{-1}\vec{c}(g\vec{,x})+\frac{\left(\vec{c}^{T}\mathbf{Cov}^{-1}\vec{F}-\beta_{g}\right)^{2}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\label{eq:VarianzVorhersage}
\end{align}

\end_inset

Die vollständige Herleitung ist in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AnhangVarianz-des-Schätzfehlers"

\end_inset

 zu finden.
 
\end_layout

\begin_layout Subsection
Kovarianz zwischen zwei Vorhersagen
\begin_inset CommandInset label
LatexCommand label
name "subsec:Kovarianz-zwischen-zwei"

\end_inset


\end_layout

\begin_layout Standard
Oftmals wird auch die Kovarianz zwischen zwei unbekannten Orten 
\begin_inset Formula $\vec{x_{1}},\vec{x_{2}}$
\end_inset

 unter Berücksichtigung der bereits bekannten Stützstellen benötigt.
 Dies entspricht der Kovarianz zwischen den zwei Vorhersagen 
\begin_inset Formula $Z_{g_{1}}^{*}\left(\vec{x_{1}}\right),Z_{g_{2}}^{*}\left(\vec{x_{2}}\right)$
\end_inset

, wobei 
\begin_inset Formula $g_{1},g_{2}\in\left\{ 1,...,s\right\} $
\end_inset

 die jeweiligen vorherzusagenden Gütestufen angeben, wobei die Herleitung
 in Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianz-zwischen-Vorhersagen"

\end_inset

 zu finden ist: 
\begin_inset Formula 
\begin{align}
cov\left(Z_{g_{1}}^{*}\left(\vec{x_{1}}\right),Z_{g_{2}}^{*}\left(\vec{x_{2}}\right)\right) & =cov\left(\sum_{i=1}^{s}\vec{Z}_{i}^{T}\vec{w}_{1i}(g_{1},\vec{x_{1}}),\sum_{j=1}^{s}\vec{Z}_{j}^{T}\vec{w}_{2j}(g_{2},\vec{x_{2}})\right)\nonumber \\
 & =\sum_{i=1}^{s}\sum_{j=1}^{s}\sum_{l=1}^{n_{i}}\sum_{m=1}^{n_{i}}w_{1i,l}(g_{1},\vec{x_{1}})w_{2j,m}(g_{2},\vec{x_{2}})cov\left(Z_{i}\left(\vec{x_{l}}\right),Z_{j}\left(\vec{x_{m}}\right)\right)\label{eq:asd}\\
 & =\vec{w}_{1}^{T}(g_{1},\vec{x_{1}})\mathbf{Cov}\vec{w}_{2}(g_{2},\vec{x_{2}})\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Durch das Einsetzen der Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FormelGewichte-1-3-1"

\end_inset

 in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:asd"

\end_inset

 ergibt sich (Beweis siehe Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AnhangKovarianz-zwischen-Vorhersagen"

\end_inset

):
\begin_inset Formula 
\begin{align}
cov\left(Z_{g_{1}}^{*}\left(\vec{x_{1}}\right),Z_{g_{2}}^{*}\left(\vec{x_{2}}\right)\right)= & \vec{c_{1}}(g_{1},\vec{x_{1}})^{T}\mathbf{Cov}^{-1}\vec{c_{2}}(g_{2},\vec{x_{2}})-\label{eq:KovarianzPredictor}\\
 & \frac{\vec{c_{1}}(g_{1},\vec{x_{1}})^{T}\mathbf{Cov}^{-1}\vec{F}\vec{F}^{T}\mathbf{Cov}^{-1}\vec{c_{2}}(g_{2},\vec{x_{2}})}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}+\frac{\beta_{g}^{2}}{\vec{F}^{T}\mathbf{Cov}^{-1}\vec{F}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Section
Umsetzung der Kriging-Unterverfahren 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Allgemeine-Kriging-Vorhersage"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt werden die notwendigen Schritte zum Umsetzen der einzelnen
 Kriging-Unterverfahren (Co-, Ordinary- und Gradient-Enhanced-Kriging) beschrieb
en.
 
\end_layout

\begin_layout Subsection
Co-Kriging 
\begin_inset CommandInset label
LatexCommand label
name "subsec:COKrigingKovarianzmodell"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Der vorgestellte CO-Kriging-Ansatz basiert in den Grundzügen auf den Arbeiten
 von Kennedy und Forrester 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi"

\end_inset

.
 Der erste Schritt besteht darin, die notwendigen Kovarianzfunktionen zu
 definieren (siehe Abschnitte 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Erwartungswert"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Varianz-des-Schätzfehlers"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianz-zwischen-zwei"

\end_inset

) und dann eine geeignete Modellierung für diese zu finden.
 Geht man von stochastischen Prozessen 
\begin_inset Formula $Z_{i}$
\end_inset

 mit den unterschiedlichen Gütestufen 
\begin_inset Formula $i\in\left\{ 1,...,s\right\} $
\end_inset

 aus, wobei die höhere Gütestufe mit dem niedrigeren Index gekennzeichnet
 ist, so sind für die vollständige Beschreibung der Kovarianzmatrix an zwei
 Stellen 
\begin_inset Formula $\vec{x}$
\end_inset

 und 
\begin_inset Formula $\vec{x}^{'}$
\end_inset

 folgende Kovarianzfunktionen zu modellieren:
\begin_inset Formula 
\begin{align}
\textrm{cov\left(Z_{i}\left(\vec{x}\right),Z_{i}(\vec{x}^{'})\right)}\label{eq:CovHighHighBeschreibung-1}\\
\textrm{cov\left(Z_{i+1}\left(\vec{x}\right),Z_{i}(\vec{x}^{'})\right)}\label{eq:CovHighLowBeschreibung}\\
\textrm{cov\left(Z_{i+1}\left(\vec{x}\right),Z_{i+1}(\vec{x}^{'})\right)}\label{eq:CovLowLowBeschreibung}
\end{align}

\end_inset

Weiterhin sollen zwei verschiedene Gütestufen betrachtet werden, wobei 
\begin_inset Formula $1$
\end_inset

 die höhere Güte beschreibt und 
\begin_inset Formula $2$
\end_inset

 die niedrigere.
 Ein häufig gewählter Ansatz für ein Kovarianzmodell ist der Folgende:
\begin_inset Formula 
\begin{align}
Z_{1}\left(\vec{x}\right)=aZ_{2}\left(\vec{x}\right)+Z_{diff}\left(\vec{x}\right)\label{eq:DifferenzprozessAllgemein}
\end{align}

\end_inset

Der Prozess hoher Güte 
\begin_inset Formula $Z_{1}$
\end_inset

 wird also aus einem skalierten Prozess niedrigerer Güte 
\begin_inset Formula $Z_{2}$
\end_inset

 modelliert, wobei 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 den Skalierungsfaktor darstellt und einem Differenzprozess 
\begin_inset Formula $Z_{diff}$
\end_inset

.
 Weiterhin wird angenommen, dass der Differenzprozess 
\begin_inset Formula $Z_{diff}\left(\vec{x}\right)$
\end_inset

 und der Prozess 
\begin_inset Formula $Z_{2}\left(\vec{x}\right)$
\end_inset

 unkorreliert sind, also gilt:
\begin_inset Formula 
\begin{align}
cov\left(Z_{2}\left(\vec{x}\right),Z_{diff}(\vec{x}^{'})\right) & =0\\
cov\left(Z_{diff}\left(\vec{x}\right),Z_{2}(\vec{x}^{'})\right) & =0\label{eq:KovarianzUnkorreliert}
\end{align}

\end_inset

Setzt man Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DifferenzprozessAllgemein"

\end_inset

 in die Gleichungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovHighHighBeschreibung-1"

\end_inset

 ein, so ergibt sich (vollständige Herleitung siehe Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Co-Kriging-KovarianzfunktionHerleitung"

\end_inset

):
\begin_inset Formula 
\begin{align}
cov\left(Z_{1}\left(\vec{x}\right),Z_{1}(\vec{x}^{'})\right)= & a^{2}cov\left(Z_{2}\left(\vec{x}\right),Z_{2}(\vec{x}^{'})\right)+cov\left(Z_{diff}\left(\vec{x}\right),Z_{diff}(\vec{x}^{'})\right)\label{eq:asd-1}\\
cov\left(Z_{1}\left(\vec{x}\right),Z_{2}(\vec{x}^{'})\right)= & acov\left(Z_{2}\left(\vec{x}\right),Z_{2}(\vec{x}^{'})\right)\\
cov\left(Z_{2}\left(\vec{x}\right),Z_{2}(\vec{x}^{'})\right)\mathrm{=} & cov\left(Z_{2}\left(\vec{x}\right),Z_{2}(\vec{x}^{'})\right)\label{eq:KovarianzFunktionenalleDrei}
\end{align}

\end_inset

So sind innerhalb der Software nur noch zwei Kovarianzfunktionen 
\begin_inset Formula $cov\left(Z_{2}\left(\vec{x}\right),Z_{2}(\vec{x}^{'})\right),cov\left(Z_{diff}\left(\vec{x}\right),Z_{diff}(\vec{x}^{'})\right)$
\end_inset

 zu modellieren.
 Die konkrete Modellierung und Verwendung dieser Kovarianzfunktionen innerhalb
 des Kriging-Verfahrens wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 behandelt.
 
\end_layout

\begin_layout Subsection
Ordinary-Kriging 
\end_layout

\begin_layout Standard
Das Ordinary-Kriging kann als Untermenge des CO-Krigings angesehen werden.
 Der größte Unterschied besteht darin, dass nur von einer möglichen Gütestufe
 
\begin_inset Formula $s=1$
\end_inset

 ausgegangen wird.
 Ansonsten behalten alle Gleichungen aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Co-Kriging"

\end_inset

 ihre Gültigkeit und können vollständig verwendet werden.
 Das in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:COKrigingKovarianzmodell"

\end_inset

 beschriebene Kovarianzmodell vereinfacht sich jedoch sehr stark.
 Es wird nur noch eine Kovarianzfunktion 
\begin_inset Formula $cov\left(Z\left(\vec{x}\right),Z\left(\vec{x}^{'}\right)\right)$
\end_inset

 für das gesamte Modell benötigt und der Skalierungsfaktor wird für diesen
 Fall konstant auf eins gesetzt: 
\begin_inset Formula $a=1$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Gradient-Enhanced-Kriging
\begin_inset CommandInset label
LatexCommand label
name "subsec:Gradient-Enhanced-Kriging"

\end_inset


\end_layout

\begin_layout Standard
Das Gradient-Enhanced-Kriging (GEK) ist eine Erweiterung des Ordinary-Kriging.
 Beim GEK gehen partielle Ableitungen 
\begin_inset Formula $\frac{\partial y\left(x\right)}{\partial x}$
\end_inset

 an einigen beprobten Orten mit in die Bildung des Modells ein.
 Der Trainingsvektor 
\begin_inset Formula $\vec{y}\in\mathbb{R^{\mathrm{n+m}}}$
\end_inset

 kann in diesem Fall also die folgende Form annehmen:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{y}=\left(y\left(\vec{x}_{1}\right),...,y\left(\vec{x}_{n}\right),\frac{\partial y\left(\vec{x}_{n+1}\right)}{\partial x^{j}},...,\frac{\partial y\left(\vec{x}_{n+m}\right)}{\partial x^{j}}\right),j\in\left\{ 1,...,k\right\} $
\end_inset

 , wobei der obere Index von 
\begin_inset Formula $x$
\end_inset

 die Variable darstellt, nach der abgeleitet wird und 
\begin_inset Formula $m$
\end_inset

 die Anzahl der gegebenen partiellen Ableitungen.
 Es müssen also auch Kovarianzen/Korrelationen zwischen den partiellen Ableitung
en und den Funktionswerten gebildet werden können.
 Um im Kriging Modell partielle Ableitungen verarbeiten zu können, ist es
 also notwendig, dass die Kovarianzfunktionen in der folgenden Form gebildet
 werden:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & ,p,l\in\left\{ 1,...,k\right\} \label{eq:KovGrad1-1}\\
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right)) & ,p\in\left\{ 1,...,k\right\} \label{eq:KovGrad2-1}\\
\textrm{cov}(Z\left(\vec{x}_{1}\right),\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & ,l\in\left\{ 1,...,k\right\} \label{eq:KovGrad3-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Ein entsprechendes Modell zur quantitativen Berechnung dieser Kovarianzen,
 wie es in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 vorgestellt wird, existiert in dieser Form allerdings nicht.
 Aus diesem Grund muss die Kovarianzfunktion umformuliert werden.
 Per Definition der Kovarianz ergibt sich für Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad2-1"

\end_inset

:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right))= & E\left[\left(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}}-E\left[\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}}\right]\right)\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]\label{eq:CovAbleitungeingesetzt-1}
\end{align}

\end_inset

Dasselbe Ergebnis lässt sich auch durch äußeres Differenzieren erreichen:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial x_{1}^{p}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))= & \frac{\partial}{\partial x_{1}^{p}}\left(E\left[\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]\right)\\
= & E\left[\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\right]\\
 & +E\left[\left(Z\left(\vec{x}_{1}\right)-E\left[Z\left(\vec{x}_{1}\right)\right]\right)\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\right]
\end{align*}

\end_inset

Es gilt 
\begin_inset Formula $\frac{\partial}{\partial x_{1}^{p}}\left(Z\left(x_{2}\right)-E\left[Z\left(x_{2}\right)\right]\right)=0$
\end_inset

, da der Ausdruck unabhängig von 
\begin_inset Formula $x_{1}$
\end_inset

 ist
\begin_inset Formula 
\begin{align*}
= & E\left[\left(Z\left(\vec{x}_{2}\right)-E\left[Z\left(\vec{x}_{2}\right)\right]\right)\left(\frac{\partial}{\partial x_{1}^{p}}Z\left(\vec{x}_{1}\right)-E\left[\frac{\partial}{\partial x_{1}^{p}}Z\left(\vec{x}_{1}\right)\right]\right)\right]
\end{align*}

\end_inset

Dieser Ausdruck entspricht Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovAbleitungeingesetzt-1"

\end_inset

, also gilt:
\begin_inset Formula 
\begin{align}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},Z\left(\vec{x}_{2}\right))= & \frac{\partial}{\partial x_{1}^{p}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))\label{eq:CovpartielleAbleitungUmformung-1}
\end{align}

\end_inset

für die Gleichungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad1-1"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovGrad3-1"

\end_inset

 gilt entsprechendes:
\begin_inset Formula 
\begin{align*}
\textrm{cov}(\frac{\partial Z\left(\vec{x}_{1}\right)}{\partial x_{1}^{p}},\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}})= & \frac{\partial}{\partial x_{1}^{p}\partial x_{2}^{l}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))\\
\textrm{cov}(Z\left(\vec{x}_{1}\right),\frac{\partial Z\left(\vec{x}_{2}\right)}{\partial x_{2}^{l}}) & =\frac{\partial}{\partial x_{2}^{l}}\textrm{cov}(Z\left(\vec{x}_{1}\right),Z\left(\vec{x}_{2}\right))
\end{align*}

\end_inset

Mit diesen Gleichungen ist es nun möglich, die Modelle aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzmatrix"

\end_inset

 zu verwenden, indem man diese differenziert.
 Dies stellt eine elegante und praktisch umsetzbare Lösung des Problems
 dar.
 Die Gleichungen aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Allgemeine-Kriging-Vorhersage"

\end_inset

 behalten ansonsten vollständig ihre Gültigkeit, allerdings muss der Erwartungsw
ertvektor 
\begin_inset Formula $\vec{F}\in\mathbb{R^{\mathrm{n+m}}}$
\end_inset

 angepasst werden.
 Dieser wird genauso aufgebaut wie der Stützstellenvektor 
\begin_inset Formula $\vec{y}$
\end_inset

, wobei an jeder entprechenden Stelle einer partiellen Ableitung eine Null
 eingetragen werden muss.
 Damit ergibt sich der Erwartungswertvektor zu:
\begin_inset Formula 
\begin{align}
\vec{F}= & \left[\begin{array}{c}
\beta_{1}\\
\vdots\\
\beta_{1}\\
\vdots\\
0\\
\vdots\\
\text{0}
\end{array}\right]\begin{array}{c}
\left\} \begin{array}{c}
\\
n\,Eintr\ddot{a}ge\\
\\
\end{array}\right.\\
\vdots\\
\left\} \begin{array}{c}
\\
m\,Eintr\ddot{a}ge\\
\\
\end{array}\right.
\end{array}\label{eq:FVektorGEK}
\end{align}

\end_inset

Die effiziente Verwendung dieses Verfahrens innerhalb von Turbmaschinenoptimieru
ngen stellt ein aktuelles Forschungsthema dar.
 Um diese gewinnbringend einsetzen zu können, ist eine effiziente Erzeugung
 der partiellen Ableitungen notwendig.
 Daher beschäftigt sich ein großer Teil der aktuellen Forschung mit diesem
 Thema.
 Für weitere Informationen sei der Leser auf 
\begin_inset CommandInset citation
LatexCommand cite
key "BACK12,Backhaus,Peter2010"

\end_inset

 und 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2013,han2009improving"

\end_inset

 verwiesen.
 
\end_layout

\begin_layout Section
Ähnlichkeit zwischen Bedingter Normalverteilung und Kriging
\end_layout

\begin_layout Standard
In der hier beschriebenen Kriging-Herleitung steckt vorerst keinerlei statistisc
he Verteilungsannahme.
 Die Herleitung basiert auf einer gewichteten Summe von bekannten Stützstellen.
 Die Normalverteilungsannahme wird erst für das Likelihood-Verfahren getroffen.
 Dennoch lässt sich eine starke Ähnlichkeit der Kriging-Vorhersagen zu einem
 bedingten Gaußprozess feststellen.
 Definiert man eine multivariat normalverteilte Zufallsvariable 
\begin_inset Formula $Z$
\end_inset

 mit dem Erwartungswertvektor 
\begin_inset Formula $\vec{F}$
\end_inset

 und der Kovarianzmatrix 
\begin_inset Formula $\mathbf{Cov}$
\end_inset

, so kann man schreiben:
\begin_inset Formula 
\[
Z\sim\mathcal{N}\left(\vec{F},\mathbf{Cov}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Ist der Zufallsvektor partiell bekannt, so ist der bedingte unbekannte Teil
 des Zufallsvektors selbst wieder multivariat verteilt.
 Wobei folgend 
\begin_inset Formula $Z_{2}$
\end_inset

 als bekannter Teil und 
\begin_inset Formula $Z_{1}$
\end_inset

 als unbekannter Teil definiert werden
\begin_inset Formula 
\[
Z=\left(\begin{array}{c}
Z_{1}\\
Z_{2}
\end{array}\right)\sim\mathcal{N}\left(\left(\begin{array}{c}
F_{1}\\
F_{2}
\end{array}\right),\left(\begin{array}{cc}
Cov_{11} & Cov_{12}\\
Cov_{21} & Cov_{22}
\end{array}\right)\right)
\]

\end_inset

Daraus folgt (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "fahrmeir2015multivariate"

\end_inset

):
\begin_inset Formula 
\[
Z_{1}|Z_{2}\sim\mathcal{N}\left(F_{1}+Cov_{12}Cov_{22}^{-1}\left(X_{2}-F_{2}\right),Cov_{11}-Cov_{12}Cov_{22}^{-1}Cov_{21}\right)
\]

\end_inset

Vergleicht man diese mit der Kriging-Gleichung für den Erwartungswert 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KoKrigingKovarianzVorhersage-1-1"

\end_inset

 und der Gleichung für die Varianzvorhersage 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VarianzSchaetzfehlerGewichte"

\end_inset

, so sind die Ähnlichkeiten trotz der unterschiedlichen Herleitungen sehr
 groß.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:VergleicheCoKrigingAndere"

\end_inset

Vergleich des Co-Kriging-Verfahrens mit anderen Verfahren aus der Literatur
\end_layout

\begin_layout Standard
Innerhalb dieses Abschnittes werden die Gemeinsamkeiten und Unterschiede
 zu anderen Verfahren aus der Literatur herausgestellt.
 Die Kovarianzmodelle (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:COKrigingKovarianzmodell"

\end_inset

), der Aufbau der Kovarianzmatrix 
\begin_inset Formula $\mathbf{Cov}\in\mathbb{R^{\mathrm{n_{all}}\times\textrm{n_{all}}}}$
\end_inset

und des Erwartungswertvektors 
\begin_inset Formula $\vec{F}$
\end_inset

 (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FVektorGEK"

\end_inset

) sowie des Stützstellenvektors 
\begin_inset Formula $\vec{y}_{s}$
\end_inset

 ähneln im Wesentlichen den Formulierungen aus der Arbeit von 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

.
 Die Unterschiede in den Verfahren können durch folgende Punkte zusammengefasst
 werden:
\end_layout

\begin_layout Enumerate
In dem Modell von 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 existiert eine Unabhängigkeitsbedingung (vgl.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 Gleichung 8).
 Diese besagt, dass die Hyperparameter (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Kovarianzfunktion-CO-Kriging"

\end_inset

 ) 
\begin_inset Formula $\vec{\theta}_{2},\sigma_{2}^{2}$
\end_inset

 des Modells niedriger Güte unabhängig von den Hyperparametern 
\begin_inset Formula $a,\vec{\theta}_{1},\sigma_{1}^{2}$
\end_inset

 geschätzt werden können.
 Das hat zufolge, dass das Modell niedrigerer Güte im ersten Schritt alleine
 trainiert werden kann und darauf aufbauend das Differenzmodell trainiert
 wird.
 Dies bietet numerische Vorteile, da hierfür nur die jeweiligen Submatrizen
 der gesamten Kovarianzmatrix invertiert werden müssen und auch der jeweilige
 Hyperparamterraum kleiner ist.
 Bedingt ist allerdings, dass an jedem bekannten Punkt niedriger Güte auch
 eine Stützstelle hoher Güte bekannt sein muss.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Aufbauend auf der Arbeit von 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 schlägt 
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi"

\end_inset

 ein weiteres Modell vor.
 In diesem wird ein Ordinary-Kriging-Modell mit den Daten niedrigerer Güte
 aufgestellt.
 Die fehlenden Punkte niedriger Güte an Stellen hoher Güte werden dann aus
 den Vorhersagen des Ordinary-Kriging Modells erzeugt.
 Der reale Prozess wird also durch einen Kriging-Prozess ersetzt.
 Die verwendeten Vorhersagen sind allerdings mit einer Unsicherheit behaftet,
 stellen also selbst Verteilungen dar.
 Inwiefern dieser Umstand beachtet werden sollte, wird in der Arbeit von
 
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi"

\end_inset

 nicht erwähnt.
 
\end_layout

\end_deeper
\begin_layout Enumerate
In dem hier entwickelten Modell werden die Hyperparameter-Sätze vollständig
 auf einmal trainiert und sind damit nicht mehr unabhängig, siehe Kapitel
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:MinimierungsverfahrenTraining"

\end_inset

.
 Das hat folgende Auswirkungen:
\end_layout

\begin_deeper
\begin_layout Enumerate
Die Punkteverteilung der Gütestufen ist unabhängig voneinander.
\end_layout

\begin_layout Enumerate
Der Hyperparameterraum ist deutlich größer und das Modell aus 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 ist somit eine Untermenge von dem in dieser Arbeit beschriebenen.
\end_layout

\begin_layout Enumerate
Innerhalb dieser Arbeit wurden beide Strategien anhand von analytischen
 Funktionen getestet.
 Es wurden jeweils dieselben Trainingsdatensätze verwendet.
 Dabei konnte beobachtet werden, dass durch den größeren Parameterraum ein
 besserer Likelihood-Term erzielt werden konnte als mit dem in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 beschriebenen Modell.
 
\end_layout

\begin_layout Enumerate
Die Trainingszeiten steigen an, da die gesamte Kovarianzmatrix zerlegt werden
 muss und der zu trainierende Hyperparameterraum deutlich größer ist.
 In den hier betrachteten Anwendungsfällen sind die Prozesskettenzeiten
 allerdings so erheblich, dass die Trainingszeit immernoch keine wesentliche
 Rolle spielt (siehe Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Reale-Turbomaschinen-Optimierung-1"

\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
Eine weitere Herangehensweise kann in 
\begin_inset CommandInset citation
LatexCommand cite
key "han2012alternative"

\end_inset

 gefunden werden.
 In dieser Arbeit wird ein Co-Kriging-Modell mit drei unabhängigen Kovarianzfunk
tionen beschrieben.
 Dies bedeutet, dass drei verschiedene Hyperparametersätze gleichzeitig
 trainiert werden und entspricht damit den Gleichungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovHighHighBeschreibung-1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CovLowLowBeschreibung"

\end_inset

.
 Dieses Vorgehen führt dadurch zu erheblichen numerischen Problemen.
 Der Grund liegt darin, dass die positive Definitheit der Kovarianzmatrix
 nicht mehr gesichert und damit das Verfahren praktisch nicht mehr nutzbar
 ist.
 Um dieses Problem zu umgehen, wurde in 
\begin_inset CommandInset citation
LatexCommand cite
key "han2009improving"

\end_inset

 vorgeschlagen, für alle drei Kovarianzfunktionen denselben Hyperparametersatz
 zu verwenden.
 Verglichen mit einem Ordinary-Kriging, welches die Stützstellen aller Gütestufe
n beinhaltet, besteht der Unterschied nur noch in einer eigenen globalen
 Varianz und einem eigenen globalen Erwartungswert für die verschiedenen
 Gütestufen.
 Damit könnte nur noch eine für das gesamte Modell gültige konstante Verschiebun
g zwischen den Gütestufen dargestellt werden.
 Dies stellt jedoch eine erhebliche Vereinfachung des Co-Kriging-Modells
 dar, welche für die meisten Anwendungen nicht ausreichend ist.
 In dieser und in der Arbeit von 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

 werden zusätzliche Annahmen über die Kovarianz getroffen, wodurch sich
 die Gleichungen vereinfachen und numerische Probleme vermieden werden (siehe
 Gleichungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:asd-1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KovarianzFunktionenalleDrei"

\end_inset

).
\end_layout

\end_body
\end_document
