#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dlrreport
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Multifidelity Optimierungsstrategie Turbomaschine
\begin_inset CommandInset label
LatexCommand label
name "chap:Multifidelity-Optimierungsstrate"

\end_inset


\end_layout

\begin_layout Standard
Das folgende Kapitel beschreibt die Erweiterung der in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Optimierungsstrategie"

\end_inset

 beschriebenen Strategie basierend auf der Nutzung von verschiedenen Gütestufen.
 Diese Art der Optimierungsstrategie wird Multifidelity-Optimierung genannt.
 
\end_layout

\begin_layout Standard
Im ersten Teil dieses Kapitels werden allgemeine Grundlagen sowie die Vorteile
 und Grenzen einer solchen Strategie ausgearbeitet.
 Darauf aufbauend wird im zweiten Teil dieses Kapitels die im Rahmen dieser
 entwickelte Umsetzung und Neuentwicklungen dieses Verfahrens beschrieben.
 Die Entwicklung der hier beschriebenen Entscheidungsfunktion stellt neben
 den in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementierung-der-DLR-Kriging-"

\end_inset

 gezeigten Arbeiten ein zentrales Thema dieser Arbeit dar.
\end_layout

\begin_layout Section
Gütestufen in der Turbomaschinenauslegung 
\end_layout

\begin_layout Standard
Um die Idee hinter einem Multifidelity-Verfahren zu verstehen ist es sinnvoll,
 einen exemplarischen Ablauf einer manuellen Turbomaschinenauslegung zu
 zeigen (vgl.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Domercq2006"

\end_inset

).
 Denn erfahrungsgemäß werden innerhalb von Turbomaschinenauslegungen grundsätzli
ch mehrere Gütestufen verwendet.
 Diese gewinnbringend in einem Optimierungsverfahren zu nutzen, erscheint
 daher sinnvoll.
 
\end_layout

\begin_layout Standard
Die Vorgehensweise bei einer solchen Auslegung ist es, die Dimensionalität
 und die Komplexität der Problemstellung stetig zu erhöhen.
 Zu Anfang sind viele Randbedingungen durch die geplante Anwendung der Maschine
 festgelegt.
 Bei einem Verdichter können diese Anforderungen an den Betriebsbereich
 bestimmte Massenströme und geforderte Druckverhältnisse sein.
 Damit können dann die ungefähren geometrischen Ausmaße und auch die benötigte
 Stufenanzahl geschätzt werden.
 Aufbauend auf diesen Schätzungen wird ein rotationssymmetrischer Strömungskanal
 bestimmt.
 Hierfür finden 2D-Throughflow-Verfahren Anwendung, welche ein Meridianströmungs
feld auf der S2-Ebene (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "Wu1952"

\end_inset

) berechnen.
 Ein sehr großer Vorteil dieser Verfahren ist es, dass noch keine genaue
 Kenntnis über die Geometrie der Verdichterschaufeln benötigt wird (vgl.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Willburger2011"

\end_inset

).
 Diese werden nur über aerodynamische Kenngrößen beschrieben.
 Typisch sind hier die Umlenkung und Totaldruckverluste einer Schaufel.
 Es existieren zahlreiche Umsetzungen solcher Throughflow-Verfahren, bspw.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Monig2000,schmitz2011,schnoes2015"

\end_inset

, welche im Kern auf der Arbeit von Howard und Gallimore 
\begin_inset CommandInset citation
LatexCommand cite
key "Howard1992"

\end_inset

 basieren.
\end_layout

\begin_layout Standard
Nachdem der Strömungskanal und auch die aerodynamischen Kenngrößen für die
 Schaufelreihen bestimmt worden sind, versucht man Schaufelgeometrien zu
 finden, welche die vorher bestimmten Kenngrößen erfüllen.
 Hierfür werden entweder S1-Schnittverfahren wie z.B.
 MISES 
\begin_inset CommandInset citation
LatexCommand cite
key "Drela2008"

\end_inset

 angewendet oder man greift auf bereits bestehende Profildatenbanken zurück.
 
\end_layout

\begin_layout Standard
Ist dieser Schritt abgeschlossen, kann die entstandene Geometrie durch ein
 3D-Navier-Stokes-Simulationsverfahren aerodynamisch bewertet werden.
 Damit können erstmals komplexere, dreidimensionale Strömungsphänomene aufgelöst
 werden, wobei für 3D-Simulationsverfahren unterschiedliche Modelle und
 damit auch Genauigkeiten existieren.
 So können diese Verfahren eine Strömung zeitlich aufgelöst oder zeitlich
 gemittelt wiedergeben.
 
\end_layout

\begin_layout Standard
Für alle diese Verfahren gilt, dass eine höhere Genauigkeit meist durch
 einen starken Anstieg der benötigten Rechenleistung bezahlt werden muss.
 Innerhalb einer Optimierung muss aus diesem Grund immer ein Kompromiss
 zwischen Genauigkeit und Geschwindigkeit eingegangen werden.
 
\end_layout

\begin_layout Standard
Aufgrund dieses stufenweisen Aufbaus einer solchen Auslegung, existieren
 meist eine Low-Fidelity- und eine High-Fidelity-Prozesskette.
 Die Low-Fidelity-Prozesskette ist zwar sehr schnell berechnet, jedoch ist
 diese normalerweise auch mit einer größeren Ungenauigkeit behaftet.
 Die High-Fidelity Prozesskette hingegen ist deutlich aufwendiger, dafür
 aber genauer.
 Ein mögliches Beispiel wäre die 3D-Optimierung eines Triebwerksverdichters
 mit dem Ziel, bei gleichbleibendem Druckverhältnis den Wirkungsgrad zu
 erhöhen.
 Eine solche Optimierung erfordert im Normalfall eine Voruntersuchung des
 Rechennetzes.
 Auf der einen Seite soll das Rechennetz so grob wie möglich sein, um möglichst
 viel Zeit einzusparen.
 Auf der anderen Seite muss es aber noch fein genug sein, um die zu untersuchend
en Phänomene mit ausreichender Genauigkeit abbilden zu können.
 
\end_layout

\begin_layout Standard
Wünschenswert wäre es allerdings, Rechennetze mit verschiedener Güte in
 einer Optimierung zu verwenden und zwar so, dass das Optimierungsverfahren
 durch die maximale Nutzung aller Informationen möglichst viel Zeit einspart.
 Beispielsweise könnte ein grobes (Low-Fidelity) und ein feines Netz (High-Fidel
ity) zur Verfügung gestellt werden.
 Die Erfahrung zeigt, dass bei Optimierungen mit groben Rechennetzen der
 Verlauf der Zielfunktion bereits gut wiedergegeben wird (vgl.
 
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi"

\end_inset

).
 Die Güte der mit groben Netzen erzeugten Verdichterkennfelder sinkt aber
 insbesondere nahe der Stabilitätsgrenze.
 Wird ein solches Ergebnis mit einem feinen Netz nachgerechnet, so ergeben
 sich oftmals systematische Abweichungen der Verdichterkenngrößen, wie z.B.
 Sperrmassenstrom, Wirkungsgrad, Druckverhältnis etc.
 Derartige Differenzen erfordern oft aufwendige händische Auslegungsiterationen.
 
\end_layout

\begin_layout Standard
In der folgenden Aufzählung sollen einige Beispiele für verschiedene Gütestufen
 im Bereich der Turbomaschinenauslegung widergegeben werden:
\end_layout

\begin_layout Itemize
Gütestufen innerhalb eines Simulationsverfahrens
\end_layout

\begin_deeper
\begin_layout Itemize
Auflösung des Rechennetzes (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi"

\end_inset

)
\end_layout

\begin_layout Itemize
Anzahl an Iterationen innerhalb einer Strömungssimulation (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2006optimization"

\end_inset

)
\end_layout

\begin_layout Itemize
Verschiedene Turbulenzmodelle
\end_layout

\end_deeper
\begin_layout Itemize
Gütestufen über verschiedene Simulationsverfahren
\end_layout

\begin_deeper
\begin_layout Itemize
Zeitlich gemittelt oder zeitlich aufgelöste Simulationen
\end_layout

\begin_layout Itemize
Dimensionalität: 1D-, 2D-Strömungslöser oder 3D-Strömungslöser
\end_layout

\end_deeper
\begin_layout Subsection
Beispiel für verschiedene Gütestufen innerhalb eines Simulationsverfahrens
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 15
placement O
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/Profiles.eps
	scale 55

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Beispielhafte-Geometrischen-Vari"

\end_inset

Beispielhafte Geometrische Variationen des DCA-ähnlichen Profils
\end_layout

\end_inset


\end_layout

\end_inset

Um einen Eindruck von den unterschiedlichen Gütestufen innerhalb aerodynamischer
 Simulationsverfahren zu bekommen dient folgend die Berechnung eines DCA-ähnlich
en Verdichterprofils (Double Circular Arc, siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "Lieblein1955"

\end_inset

) mit MISES (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "Drela2008"

\end_inset

) als einfaches aber aussagekräftiges Beispiel.
 Zuerst werden geometrische Variationen vom Verdichterprofil erzeugt und
 anschließend mit verschiedenen Gütestufen aerodynamisch simuliert.
 Dafür werden zwei Parameter variiert, zum einen der Staffelungswinkel 
\begin_inset Formula $\beta_{st}$
\end_inset

, der in diesem Fall als eine Festkörperdrehung des Profils verstanden werden
 kann und zum anderen der Vorderkantenradius 
\begin_inset Formula $r_{LE}$
\end_inset

.
 In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Beispielhafte-Geometrischen-Vari"

\end_inset

 werden zwei dieser möglichen Variationen dargestellt.
 Innerhalb dieses Beispiels werden zwei verschiedene Netzauflösungen miteinander
 verglichen.
 Ein grobes Netz mit ca.
 920 Zellen und ein feines Netz 16680 Zellen.
 Die Berechnung mit dem groben Netz ist ca.
 10x schneller als die Berechnung mit dem feinen Netz.
 Die beiden Rechennetze werden in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MisesTestcase_Netze"

\end_inset

 für eine mögliche Geometrie dargestellt.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/LF_Mesh.eps
	lyxscale 50
	scale 30
	BoundingBox 0bp 0bp 500bp 550bp
	clip
	rotateAngle 270

\end_inset


\begin_inset Graphics
	filename ../images/HF_Mesh.pdf
	lyxscale 50
	scale 30
	BoundingBox 0bp 0bp 500bp 550bp
	clip
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MisesTestcase_Netze"

\end_inset

Darstellung der untersuchten Rechengitterauflösungen
\end_layout

\end_inset


\end_layout

\end_inset

Die betrachtete Strömungsgröße ist der massenstromgemittelte Totaldruckverlustbe
iwert 
\begin_inset Formula $\omega$
\end_inset

 (siehe Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AnhangAerodynamische-Größen"

\end_inset

).
 In Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MisesTestRandbedingungen"

\end_inset

 werden die wichtigsten Randbedingungen für den Testfall aufgelistet.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Min.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anströmmachzahl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anströmwinkel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
141°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
141°
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kanalkontraktion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Staffelungswinkel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32°
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VK-radius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.011
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:MisesTestRandbedingungen"

\end_inset

Randbedingungen für den Testfall
\end_layout

\end_inset


\end_layout

\end_inset

 Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VerlustpolarenMisesMufi"

\end_inset

 zeigt die Totaldruckverluste der verschiedenen Gütestufen über dem variierten
 Staffelungswinkel für jeweils zwei verschiedene Vorderkantenradien.
 Alle vier Kurvenverläufe besitzen eine starke Ähnlichkeit.
 Bei r=0.011 hat sich das Minimum der Verlustpolaren um ca.
 1° verschoben.
 Außerdem besitzt die Verlustpolare bei höheren Staffelungswinkeln einen
 steileren Anstieg.
 Insbesondere die Verschiebung des Minimums hat in einer Optimierung einen
 wesentlichen Einfluss auf das Ergebnis.
 Dennoch bietet die niedrigere Gütestufe einen sehr hohen Informationsgehalt
 bei deutlich kürzerer Laufzeit.
 Zusammenfassend lässt sich sagen, dass das gezeigte Beispiel die starken
 Ähnlichkeiten der Gütestufen zeigt, welche sich innerhalb eines Multifidelity-V
erfahrens effizient nutzen lassen.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/Differenzfunkion_HF_LF_Mises.pdf
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:VerlustpolarenMisesMufi"

\end_inset

Verlustpolaren für zwei verschiedene Vorderkantenradien
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Beispiel für verschiedene Simulationsverfahren
\end_layout

\begin_layout Standard
Neben der Verwendung verschiedener Gütestufen innerhalb eines Simulationsverfahr
ens, lassen sich auch unterschiedliche Simulationsverfahren koppeln.
 Vorraussetzung dafür ist, dass beide Verfahren den gleichen Parametrisierungsve
ktor haben.
 
\end_layout

\begin_layout Standard
Schnös et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Schnos2017"

\end_inset

 vergleichen in ihrer Arbeit die Ergebnisse zweier Simulationsverfahren
 für dieselbe Profilgeometrie.
 Die verwendeten Strömungslöser sind MISES (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "Drela2008"

\end_inset

) und der 3D-Navier-Stokes-Strömungslöser TRACE (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "Kugeler2005,NURNBERGERPHD"

\end_inset

).
 Aerodynamisch werden die Verlustpolaren des Rotor 1-Mittelschnittprofils
 vom RIG250-Verdichters (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "Schonweitz2013"

\end_inset

) verglichen.
 Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rig250VergleichMisesTrace"

\end_inset

 zeigt die berechneten Verlustpolaren und den Abströmwinkel als Funktion
 des Staffelungswinkels.
 Während die Verlustpolaren eine sehr ähnliche Charakteristik aufweisen,
 sind beim Verlauf des Abströmwinkels deutliche Unterschiede im berechneten
 Verhalten zu erkennen.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/Rig250_Mises_Trace_Polare.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rig250VergleichMisesTrace"

\end_inset

Vergleich zwischen dem 2D-CFD-Verfahren MISES und dem 3D-CFD-Verfahren TRACE
 anhand eines transsonischen Verdichterprofils
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die vorangestellten Beispiele lassen allerdings keine allgemeine Aussage
 über die Nutzbarkeit unterschiedlicher Simulationsverfahren innerhalb von
 Multifidelity-Optimierungen zu.
 da die funktionalen Zusammenhänge zwischen den Gütestufen sehr unterschiedlich
 ausfallen können und vom jeweiligen Anwendungsfall sowie den verwendeten
 Simulationsverfahren abhängen.
 Zudem können die Funktionale auch so große Unterschiede aufweisen, dass
 die Daten nur sehr schwach korreliert sind und der Einsatz eines Mutlifidelity-
Verfahrens dann nicht mehr lohnenswert ist.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Zusammenfassend ist die Verwendung unterschiedlicher Gütestufen innerhalb
 eines Simulationsverfahrens in den meisten Fällen der einfachere Weg, da
 in diesem Fall meist eine gemeinsame Parametrisierung besteht und auch
 die Erzeugung verschiedener Gütestufen in der Regel mit weniger Aufwand
 verbunden ist.
 
\end_layout

\begin_layout Standard
Im Gegensatz dazu bietet die Nutzung unterschiedlicher Simulationsverfahren
 meist schnellere Prozesse niedriger Güte und ist damit zeitlich attraktiver.
 Dafür sind die funktionalen Zusammenhänge geringer oder komplexer und können
 daher schlechter genutzt werden.
 
\end_layout

\begin_layout Standard
Letztlich muss für jeden einzelnen Fall eine Abwägung gemacht werden, inwiefern
 die verwendeten Gütestufen für einen Einsatz innerhalb einer Multifidelity-Opti
mierung geeignet sind oder auch nicht.
 In Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Reale-Turbomaschinen-Optimierung-1"

\end_inset

 werden verschiedene Anwendungen gezeigt, welche im Rahmen dieser Arbeit
 betreut oder durchgeführt wurden.
 Mit Hilfe dieser Ergebnisse ist zumindest eine erste Einschätzung einiger
 Anwendungen möglich.
 
\end_layout

\begin_layout Section
Multifidelity-Optimierungsstrategie in AutoOpti
\begin_inset CommandInset label
LatexCommand label
name "sec:Multifidelity-OptimierungsstrateAutoOpti"

\end_inset


\end_layout

\begin_layout Standard
Innerhalb dieses Abschnitts soll die in dieser Arbeit entwickelte Multifidelity-
Optimierungsstrategie beschrieben werden.
 Das Verfahren wurde in der Optimierungssoftware AutoOpti eingebunden.
 Die Basis für diese neue Strategie ist das in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Automatisierte-Optimierung-imDLR"

\end_inset

 beschriebene Verfahren.
 Die notwendigen Änderungen an dem grundlegenden Optimierungs-Prozess und
 der Datenhaltung werden im folgenden Unterkapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Änderungen-des-Optimierungsproze"

\end_inset

 erläutert.
 Darauffolgend wird in Unterkapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Entscheidungsfunktion"

\end_inset

 ein besonderes Augenmerk auf die im Rahmen dieser Arbeit entwickelte Entscheidu
ngsfunktion gelegt.
 Diese Funktion soll während einer laufenden Optimierung automatisiert entscheid
en können, mit welcher Gütestufe der nächste Member berechnet werden soll.
 Da die Entscheidungsfunktion einen sehr großen Einfluss auf die Effizienz
 einer Multifidelity-Optimierung hat, wird innerhalb dieses Kapitels ein
 effizientes automatisiertes Verfahren vorgestellt.
\end_layout

\begin_layout Subsection
Multifidelity-Optimierungsprozess 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Änderungen-des-Optimierungsproze"

\end_inset


\end_layout

\begin_layout Standard
Der hier vorgestellte Prozess stellt eine Erweiterung des in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Grundlegender-Optimierungsprozes"

\end_inset

 vorgestellten Optimierungsprozesses dar.
 Grundlegend wurde bei der Entwicklung ein besonderer Wert darauf gelegt,
 die bisherigen Prozesse möglichst wenig zu ändern.
 Einfachheitshalber sind in der Abbildung nur zwei Gütestufen dargestellt.
 Die Strategie bietet aber die Option, mehrere Gütestufen zu verwenden.
 
\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MufiProzess"

\end_inset

 wird der umgesetzte Multifidelity-Optimierungsprozess dargestellt.
 Die Veränderungen zu dem in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Grundlegender-Optimierungsprozes"

\end_inset

 beschriebenen Prozess sind in rot markiert.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "72col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../images/Opti_Surrogate_Multifidelity2.eps
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "22col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MufiProzess"

\end_inset

Darstellung des Multifidelity-Optimierungsprozesses
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Änderungen am Training der Ersatzmodelle
\end_layout

\begin_layout Standard
Die in AutoOpti eingesetzten Ersatzmodelle müssen vor der Verwendung trainiert
 werden.
 Dies dient zur Bestimmung von ersatzmodellspezifischen Parametern, welche
 mithilfe der vorhandenen Daten eingestellt werden.
 Bei der hier vorgestellten Multifidelity-Strategie liegt die hauptsächliche
 Neuerung in der Verwendung eines anderen Ersatzmodells, welches die verschieden
en Gütestufen verwerten kann.
 Die Entwicklung der Software des neuen Ersatzmodells und dessen Qualifizierung
 für den industrienahen Einsatz ist einer der Kernpunkte dieser Arbeit.
 Zur Anwendung kommt ein Co-Kriging-Verfahren (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy2000"

\end_inset

), dessen theoretische Grundlage in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Die-Kriging-Verfahren"

\end_inset

 beschrieben werden.
\end_layout

\begin_layout Paragraph*
Änderungen an der Datenbank
\end_layout

\begin_layout Standard
Die bewerteten Member der verschiedenen Gütestufen werden in getrennten
 Datenbanken gespeichert.
 Eine Bewertung der niedrigeren Stufen wird nicht vorgenommen, es wird also
 kein Paretorang oder ähnliche Kriterien berechnet.
 Die Daten der niedrigeren Stufen werden nur zur Verbesserung der Vorhersagegena
uigkeit der Ersatzmodelle herangezogen.
\end_layout

\begin_layout Paragraph*
Änderungen an der Prozesskette
\end_layout

\begin_layout Standard
Die Prozesskette wird in AutoOpti als Liste von nacheinander auszuführenden
 Prozessen hinterlegt und bei Bedarf mit einem Parametersatz gestartet.
 Die resultierenden Ergebnisse werden dann an den Master-Prozess kommuniziert.
 Alle dafür notwendigen Programme und Dateien werden typischerweise vom
 Benutzer in einem Template-Ordner hinterlegt.
 Soll die Prozesskette gestartet werden, so kopiert der Slave-Prozess diesen
 Template-Ordner, trägt den vorgegebenen Satz freier Parameter ein und startet
 dann die jeweiligen Prozesse nacheinander.
 Im Falle einer Multifidelity-Optimierung, muss für jede Gütestufe eine
 eigene Prozesskette und ein eigener Template Ordner angelegt werden.
 An der eigentlichen Prozesskettensteuerung muss also nichts verändert werden.
 
\end_layout

\begin_layout Paragraph*
Bewertung der Member
\end_layout

\begin_layout Standard
Für eine Multi-Fidelity-Optimierung stellt sich die Frage, wie man die Gütebesti
mmung der Member durchführt.
 Beispielsweise die Bestimmung des Paretorangs oder des Volumenzugewinns.
 Grundsätzlich erscheint es sinnvoll, dafür nur die High-Fidelity-Member
 zu verwenden, da der Vergleich zwischen verschiedenen Fidelities sehr schwer
 fällt.
 Außerdem interessiert den Anwender in der Regel nur das hochwertigste Ergebnis.
\end_layout

\begin_layout Standard
Aus diesen Gründen wird die Gütebestimmung nur an der höchsten Gütestufe
 durchgeführt.
 Das wiederum bedeutet, dass nur Member der höchsten Stufe einen direkten
 Optimierungsfortschritt in Form eines Volumenzugewinns bringen können.
 Low-Fidelity-Member können also nur indirekten Einfluss auf den Optimierungsfor
tschritt nehmen, indem sie das Ersatzmodell verbessern und den weiteren
 Optimierungsverlauf so günstig beeinflussen.
 
\end_layout

\begin_layout Paragraph*
Optimierung auf den Ersatzmodellen
\end_layout

\begin_layout Standard
Wie auch bei einer Optimierung mit nur einer Gütestufe, wird nach erfolgreichem
 Training eine eigene Optimierung auf den Ersatzmodellen gestartet.
 An diesem Punkt ändert sich nichts, da die Optimierung auf dem Ersatzmodell
 nur auf der höchsten Gütestufe stattfindet.
 Diese Strategie bietet außerdem den Vorteil, dass an der Optimierung auf
 dem Ersatzmodell praktisch keine Änderungen vorgenommen werden müssen und
 dennoch die Informationen der niedrigeren Gütestufen indirekt einfließen.
\end_layout

\begin_layout Paragraph*
Entscheidungsfunktion
\end_layout

\begin_layout Standard
Bevor ein neuer Member mittels Prozesskette bewertet wird, muss entschieden
 werden, mit welcher Gütestufe dieser berechnet wird.
 Dies wird durch die Entscheidungsfunktion festgelegt und hat eine fundamentale
 Bedeutung für die Optimierungsbeschleunigung und die effektive Nutzung
 der neuen Ersatzmodelle.
 Die Entwicklung einer solchen Entscheidungsfunktion ist ein Kernthema dieser
 Arbeit und wird in Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Entscheidungsfunktion"

\end_inset

 ausführlich erläutert.
\end_layout

\begin_layout Subsection
Entscheidungsfunktion
\begin_inset CommandInset label
LatexCommand label
name "subsec:Entscheidungsfunktion"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/Entscheidungsfunktionen.pdf
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Mglichkeiten-der-Membererzeugun"

\end_inset

Möglichkeiten der Membererzeugung mit mehreren Fidelities
\end_layout

\end_inset


\end_layout

\end_inset

Ein wichtiger Punkt bei der Durchführung einer Multi-Fidelity-Optimierung
 ist die Entscheidung, mit welcher Prozesskette und damit Gütestufe ein
 neu erzeugter Member berechnet werden soll.
 Dieser Punkt stellt neben der Thematik in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementierung-der-DLR-Kriging-"

\end_inset

 ein zentrales Thema dieser Arbeit dar.
 Aus diesem Grund wird folgend eine Übersicht über die möglichen Entscheidungsfu
nktionen gegeben und darauf aufbauend die hier entwickelte Strategie beschrieben.
 
\end_layout

\begin_layout Standard
Eine Gütestufe wird mit dem Index 
\begin_inset Formula $g\in J=\{0,...,m_{f}\}$
\end_inset

 gekennzeichnet, wobei eine niedrigere Gütestufe einen höheren Index besitzt.
 Da alle Gütestufen aus einem Simulationsprozess stammen, geben sie die
 Realität nicht fehlerfrei wieder.
 Jeder dieser Prozesse hat somit einen mittleren Fehler 
\begin_inset Formula $F_{g}$
\end_inset

 und eine Ausführungszeit 
\begin_inset Formula $t_{g}$
\end_inset

.
 Es wird davon ausgegangen, dass ein Member höherer Güte einen niedrigeren
 Fehler hat, aber länger für die Ausführung benötigt.
 Es gilt also 
\begin_inset Formula $F_{g+1}\geq F_{g}$
\end_inset

und 
\begin_inset Formula $t_{g+1}<t_{g}$
\end_inset

.
 Weiterhin wird der Begriff des Informationszugewinns 
\begin_inset Formula $I_{g}$
\end_inset

 eingeführt.
 Da für die Bewertung einer Gütestufe viele Werte denkbar sind (beispielsweise
 ein erwarteter Fehler oder ein erwarteter Optimierungsfortschritt), werden
 diese durch den Begriff des Informationszugewinns zusammengefasst.
 Eine nähere Definition des Informationszugewinns folgt im Abschnitt 
\begin_inset Quotes gld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Nach-der-Optimierung"

\end_inset


\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
Da für die genaue Berechnung dieser Werte verschiedene Möglichkeiten bestehen,
 wird darauf erst im späteren Verlauf dieses Abschnitts eingegangen.
 Allerdings muss auf Basis dieser Werte 
\begin_inset Formula $(I_{g},F_{g},t_{g})$
\end_inset

 während einer laufenden Multifidelity-Optimierung permanent eine Entscheidung
 getroffen werden, welche Prozesskette als nächstes durchlaufen wird.
 Benötigt wird also eine Entscheidungsfunktion 
\begin_inset Formula $f$
\end_inset

, welche diese Entscheidung während einer laufenden Optimierung vornimmt
 und den Optimierungsverlauf möglichst günstig beeinflusst.
 Eine Entscheidungsfunktion zu finden, die einen bestmöglichen Optimierungsverla
uf sicherstellt, ist allerdings unrealistisch.
 Hierfür müsste jeder mögliche Verlauf der gesamten Optimierung bekannt
 sein.
 Aus diesem Grund werden einige Vereinfachungen und Annahmen über die Entscheidu
ngsfunktion getroffen.
 In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mglichkeiten-der-Membererzeugun"

\end_inset

 sind verschiedene Möglichkeiten der Entscheidungsfindung zusammengefasst
 und kategorisiert.
 Diese sollen im Folgenden beschrieben werden.
\end_layout

\begin_layout Subsubsection
Benutzergesteuerte Entscheidungsfunktionen
\end_layout

\begin_layout Standard
Eine häufig verwendete Methode ist es, vor dem Beginn der eigentlichen Optimieru
ng einen festen Datensatz an Low-Fidelity-Membern zu erzeugen und diese
 dem Ersatzmodelltraining hinzuzufügen.
 Während der Optimierung wird dann nur noch die High-Fidelity-Prozesskette
 verwendet.
 Durch die anfangs hinzugefügten Low-Fidelity-Member kann das Ersatzmodell
 verbessert werden, was dann zu einer Beschleunigung der Optimierung führt.
 Diese Methode ist sehr einfach umzusetzen, wird aber nur am Anfang der
 Optimierung einen signifikanten Zugewinn bringen.
 Zudem muss die Beschleunigung der Optimierung größer sein als die anfangs
 investierte Arbeit für die Erzeugung der Low-Fidelity Member.
 In einem sehr ungünstigen Fall kann diese Methodik sogar zu einer Verlangsamung
 der Optimierung führen.
 
\end_layout

\begin_layout Standard
Die einfachste Variante einer Entscheidungsfunktion ist die Vorgabe einer
 Gesetzmäßigkeit durch den Anwender.
 Hier wird der Verlauf der Optimierung bzw.
 die vorhandenen Informationen über die Güte des Ersatzmodells nicht berücksicht
igt.
 Sinnvoll erscheint es am Anfang einer Optimierung relativ viele Low-Fidelity-Me
mber zu erzeugen um den groben Funktionsverlauf darzustellen und dann gegen
 Ende nur noch High-Fidelity-Member zu erzeugen.
 Hierbei ist zu berücksichtigen, dass auch am Anfang einer Optimierung eine
 minimale Anzahl von High- und Low-Fidelity-Member erforderlich ist, um
 ein initiales Ersatzmodell zu trainieren.
 Die praktische Umsetzung erfolgt dann über die Vorgabe der gewünschten
 Wahrscheinlichkeit einen Member niedriger Güte zu erzeugen in Abhängigkeit
 des Optimierungsfortschritts.
 Diese Art der Entscheidung hängt stark von den gewählten Parametern ab
 und die Wahl dieser ist selbst für einen erfahrenen Anwender schwierig.
 Zudem bieten diese einen geringen bis keinen Automatisierungsgrad und sind
 daher für industrienahe Anwendungen ungeeignet.
 Aus diesen Gründen soll diese Art der Entscheidung nicht weiter betrachtet
 werden.
\end_layout

\begin_layout Subsubsection
Ersatzmodellgesteuerte Entscheidungsfunktionen
\end_layout

\begin_layout Standard
In diesem Abschnitt werden Entscheidungsfunktionen vorgestellt, die die
 Möglichkeit bieten, die vorhandenen Informationen der Ersatzmodelle einfließen
 zu lassen.
 Beschrieben werden zwei verschiedene Arten von Entscheidungsfunktionen,
 welche sich durch ihren Ausführungszeitpunkt unterscheiden.
 Zum einen sind dies Entscheidungsfunktionen vom Typ 
\begin_inset Quotes gld
\end_inset

Nach der Optimierung auf dem Ersatzmodell
\begin_inset Quotes grd
\end_inset

 und zum anderen 
\begin_inset Quotes gld
\end_inset

Während der Optimierung auf dem Ersatzmodell
\begin_inset Quotes grd
\end_inset

.
 In dieser Arbeit wird das Verfahren 
\begin_inset Quotes gld
\end_inset

Nach der Optimierung auf dem Ersatzmodell
\begin_inset Quotes grd
\end_inset

 favorisiert.
 Die Begründung dafür wird in den Abschnitten selbst erläutert.
\end_layout

\begin_layout Paragraph*
Während der Optimierung auf dem Ersatzmodell
\end_layout

\begin_layout Standard
Die Optimierung auf dem Ersatzmodell schlägt in der Regel einen neuen Vektor
 freier Parameter 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

 für einen vielversprechenden Member vor.
 Eine sinnvolle Strategie ist es, während dieser Optimierung auf dem Ersatzmodel
l die Wahl der Gütestufe einfließen zu lassen.
 Ein solches Verfahren ist allerdings schwer umsetzbar:
\end_layout

\begin_layout Standard
Am Ende einer Optimierung sind nur die Paretorang 1 Member der höchsten
 Gütestufe von Interesse, da das Vertrauensniveau für diese am höchsten
 ist.
 Aus diesem Grund bringt ein neuer Member niedriger Gütestufe keinen direkten
 Optimierungsfortschritt, sondern nur eine Reduktion der Varianz der Ersatzmodel
le.
 Durch die verbesserten Ersatzmodelle kann im übernächsten Optimierungsschritt
 ein Fortschritt erzielt werden.
 Um diese Verbesserung berechnen zu können muss geschätzt werden, inwiefern
 ein Member hoher oder niedriger Gütestufe (die ebenfalls geschätzt werden
 müssen) den Optimierungsfortschritt im übernächsten Optimierungsschritt
 beeinflusst.
 
\end_layout

\begin_layout Standard
Eine typische Optimierung auf dem Ersatzmodell in AutoOpti wird in der Regel
 mit 5000 Optimierungsschritten durchgeführt.
 Soll eine Abschätzung für den übernächsten Schritt erfolgen, müsste in
 jedem dieser 5000 Schritte eine weitere Optimierung mit nochmals 5000 Iteration
en durchgeführt werden, insgesamt also 
\begin_inset Formula $25*10^{6}$
\end_inset

 Optimierungsschritte.
 Der Aufwand ist damit zu hoch.
 
\end_layout

\begin_layout Standard
In der einschlägigen Literatur ist bisher nur sehr wenig zu dieser Thematik
 vorhanden.
 Eine heuristische Lösung für dieses Problem kann in der Arbeit von Huang
 et.
 al.
 (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "huang2006sequential"

\end_inset

) gefunden werden.
 Dieser Ansatz stellt allerdings keine analytisch nachvollziehbare Lösung
 des Problems dar und inwiefern ein heuristischer Ansatz immer zu einer
 Beschleunigung führt, kann ebenfalls nur schwer abgeschätzt werden.
\end_layout

\begin_layout Standard
Eine vielversprechendere Strategie ist es, einen Member mit hohem erwarteten
 Optimierungsfortschritt zu suchen und erst dann zu entscheiden mit welcher
 Gütestufe dieser berechnet werden soll.
 Diese Art der Strategie wird im nächsten Abschnitt 
\begin_inset Quotes gld
\end_inset


\shape italic
Nach der Optimierung auf dem Ersatzmodell
\shape default

\begin_inset Quotes grd
\end_inset

 vorgestellt.
 
\end_layout

\begin_layout Paragraph*
Nach der Optimierung auf dem Ersatzmodell
\begin_inset CommandInset label
LatexCommand label
name "par:Nach-der-Optimierung"

\end_inset


\end_layout

\begin_layout Standard
Die hier beschrieben Strategie setzt nach der Optimierung auf dem Ersatzmodell
 an.
 Innerhalb dieser wird ein Member mit hohem erwarteten Optimierungsfortschritt
 ausgewählt.
 Daraufhin muss entschieden werden, mit welcher Gütestufe 
\begin_inset Formula $g\in J=\{0,...,m_{f}\}$
\end_inset

 dieser Member 
\begin_inset Formula $M$
\end_inset

 berechnet werden soll.
 Der übergebene Member 
\begin_inset Formula $M$
\end_inset

 besitzt einen festen Ort 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

 und die Ersatzmodellvorhersagen 
\begin_inset Formula $\vec{y}^{*}\in\mathbb{R}^{q}$
\end_inset

 für 
\begin_inset Formula $q$
\end_inset

 Ersatzmodelle mit den zugehörigen Varianzen 
\begin_inset Formula $\vec{\sigma}^{2*}\in\mathbb{R}^{q}$
\end_inset

.
 Weiterhin ist die Zeit für die Erzeugung eines Members 
\begin_inset Formula $t_{g}$
\end_inset

 der Gütestufe 
\begin_inset Formula $g\in J=\{0,...,m_{f}\}$
\end_inset

 bekannt.
 Hierzu zählen die Prozesskettenzeiten, die Trainingszeit und die Zeit für
 die Optimierung auf dem Ersatzmodell.
 Mithilfe der Zeiten und der Ersatzmodellvorhersagen soll eine Entscheidung
 getroffen werden.
\end_layout

\begin_layout Standard
Im Folgenden wird erst allgemeingültig die Funktionsweise einer geeigneten
 Entscheidungsfunktion erläutert und darauf aufbauend eine konkrete Umsetzung
 gezeigt.
 Hierfür ist ein Maß für den Zugewinn an Information durch einen neuen Member
 notwendig.
 Informationszugewinn wird in diesem Zusammenhang als Überbegriff für alle
 möglichen Bewertungskriterien (wie z.B.
 Reduktion der Ersatzmodellunsicherheit, Zuwachs im erwarteten Volumenzugewinn,
 etc.) verwendet.
 Daher wird eine Größe 
\begin_inset Formula $I_{g}\in\left\{ I_{0},...,I_{m_{f}}\right\} $
\end_inset

 wobei 
\begin_inset Formula $0\leq I_{g}<\infty$
\end_inset

 definiert, welche den Informationszugewinn durch einen Member beschreibt.
 Ein Informationszugewinn von 
\begin_inset Formula $I_{g}=0$
\end_inset

 bedeutet, dass keine Information aus dieser Gütestufe gewonnen werden kann.
 Der Informationszugewinn einer niedrigeren Gütestufe ist kleiner oder gleich
 dem Informationszugewinn einer höheren Stufe 
\begin_inset Formula $I_{g+1}\leq I_{g}$
\end_inset

.
 Außerdem gibt es für jede Fidelity jeweils nur einen Informationszugewinn,
 jedoch viele Zielfunktionale und Nebenbedingungen, also eine Abbildung
 in der Form 
\begin_inset Formula $\mathbb{R}^{c+z}\rightarrow\mathbb{R}$
\end_inset

.
 Neben dem Informationszugewinn spielen die Laufzeiten 
\begin_inset Formula $t_{g}$
\end_inset

 der Prozessketten der jeweiligen Gütestufen eine erhebliche Rolle.
 Je größer der Faktor zwischen der Laufzeit hoher Güte zu niedriger Güte
 
\begin_inset Formula $\frac{t_{g}}{t_{g+1}}$
\end_inset

 ist, desto eher lohnt sich ein Durchlauf niedriger Güte (vorausgesetzt
 
\begin_inset Formula $I_{g+1}>0$
\end_inset

).
 Beachtet man zusätzlich noch den Informationszugewinn, so ist es sinnvoll,
 diesen ins Verhältnis zu den Prozesskettenzeiten zu setzten 
\begin_inset Formula $\frac{I_{g}}{t_{g}}$
\end_inset

, also dem Informationszugewinn pro Zeit für jede Gütestufe.
 Ein größerer Wert entspricht mehr Informationszugewinn pro benötigter Erzeugung
szeit.
 Eine Entscheidungsfunktion 
\begin_inset Formula $f_{dec}(\vec{x_{0}})$
\end_inset

 für beliebig viele Gütestufen 
\begin_inset Formula $m_{f}$
\end_inset

 wählt dann die Gütestufe 
\begin_inset Formula $g_{best}\in J=\{0,...,m_{f}\}$
\end_inset

 mit dem höchsten Verhältnis von 
\begin_inset Formula $\frac{I_{g}}{t_{g}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
f_{dec}(\vec{x_{0}})= & \{g_{best},j\in J|\frac{I_{g_{best}}(\vec{x_{0}})}{t_{g_{best}}}\geq\frac{I_{j}(\vec{x_{0}})}{t_{j}}\}\label{eq:Entscheidungsfunktion}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Um eine solche Entscheidungsfunktion umsetzen zu können, müssen 
\begin_inset Formula $I_{g}(\vec{x_{0}})$
\end_inset

 und 
\begin_inset Formula $t_{g}$
\end_inset

 geschätzt werden.
 Die Schätzung der Erzeugungszeit 
\begin_inset Formula $t_{g}$
\end_inset

 kann aus älteren Daten erfolgen.
 Die in dieser Arbeit entwickelte Umsetzung dieser Schätzung wird in Kapitel
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Umsetzung-der-Entscheidungsfunkt"

\end_inset

 gezeigt.
 Weiterhin ist die Modellierung des Informationszugewinns ein sehr wichtiger
 Punkt.
 Dafür eignen sich statistischer Ersatzmodelle, diese sagen neben einem
 Erwartungswert für einen unbekannten Ort 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

 auch eine Unsicherheit in Form einer Varianz 
\begin_inset Formula $\vec{\sigma}^{2*}\in\mathbb{R}$
\end_inset

 oder Standardabweichung 
\begin_inset Formula $\vec{\sigma}^{*}\in\mathbb{R}$
\end_inset

 voraus.
 Fügt man einem solchen Ersatzmodell an einem unbekannten Ort eine neue
 Stützstelle hinzu, so wird die vorhergesagte Varianz dort reduziert.
 Im Falle eines Co-Krigings wird die Varianz je nach Gütestufe mehr oder
 weniger stark reduziert.
 Dieses Verhalten lässt sich für eine Entscheidung heranziehen.
 Die Größe der Reduktion ist eine sehr komplexe Funktion, die von zahlreichen
 Faktoren abhängt: dem verwendeten Ersatzmodell, der betrachteten Gütestufe,
 ersatzmodellspezifischen Parametern, dem Abstand von 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

 zu allen anderen bekannten Stützstellen, usw.
\end_layout

\begin_layout Standard
Um einen Eindruck der Varianzreduktion zu bekommen, wird in Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BeispielSinusHFLF"

\end_inset

 ein einfaches Beispiel gezeigt.
 Die blaue gestrichelte Kurve stellt die reale Funktion dar, in diesem Fall
 eine Sinus Schwingung.
 Die Stützstellen hoher Güte werden durch rote Quadrate dargestellt und
 die Stützstellen niedriger Güte durch blaue Dreiecke.
 Den Stützstellen niedriger Güte wurde ein normalverteilter Fehler hinzugefügt.
 Da es sich nur um ein qualitatives Beispiel handelt, soll auf die verwendete
 Gleichung verzichtet werden.
 Bei dem genutzten Ersatzmodell handelt es sich um ein CO-Kriging wie es
 im nächsten Kapitel vorgestellt wird.
 Die rote Kurve stellt die Vorhersage dieser Funktion anhand von den Stützstelle
n hoher und niedriger Güte dar.
 Im unteren Diagramm wird die vorhergesagte Unsicherheit des Ersatzmodells
 in Form einer Standardabweichung dargestellt.
 Die schwarze gestrichelte Linie zeigt die Standardabweichung ohne eine
 Stützstelle an der markierten Stelle 
\begin_inset Formula $\vec{x_{0}}$
\end_inset

 und die rote Kurve die Standardabweichung mit einer zusätzlichen Stützstelle
 niedriger Güte.
 
\end_layout

\begin_layout Standard
Wichtig ist hierbei, dass die vorhergesagte Standardabweichung beim Hinzufügen
 einer Stützstelle niedriger Güte reduziert wird.
 Es bleibt in der Regel also eine Restunsicherheit bestehen.
 Beim Hinzufügen eines Stützstellen der höchsten Güte wird die Standardabweichun
g im Normalfall mit Null vorhergesagt.
 Die Reduzierung der Standardabweichung ist also je nach Gütestufe unterschiedli
ch groß, wobei die niedrigeren Gütestufen eine größere Restunsicherheit
 aufweisen als die höheren.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "57col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/Grundlagen_Sin_variance_LF_Bearbeitet.eps
	scale 40
	BoundingBox 60bp 50bp 714bp 535bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BeispielSinusHFLF"

\end_inset

Beispielhafte Entwicklung der vorhergesagten Standardabweichung beim Hinzufügen
 von Stützstellen verschiedener Gütestufen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um den Informationszugewinn zu modellieren, ist die Reduktion der Varianz
 ein geeignetes Maß.
 Folgend soll ein Entscheidungskriterium für ein Ersatzmodell auf Basis
 dieser Varianzreduktion vorgestellt werden, im weiteren Verlauf des Kapitels
 wird dieses dann auf viele Ersatzmodelle erweitert:
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "BedingteVarianzDefinition"

\end_inset

Die Vorhersage der Varianz einer Gütestufe 
\begin_inset Formula $g$
\end_inset

 für ein Ersatzmodell an einer Stelle 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

 wird im Folgenden mit 
\begin_inset Formula $\sigma_{g}^{2}\in\mathbb{R}$
\end_inset

 benannt.
 Bei Kenntnis einer Stützstelle 
\begin_inset Formula $y_{j}\left(\vec{x}_{0}\right)$
\end_inset

 der Güte 
\begin_inset Formula $j$
\end_inset

 wird die Varianz mit 
\begin_inset Formula $\sigma_{g|j}^{2}=\sigma_{g}^{2}\left(\vec{x}_{0}\right)\mid y_{j}\left(\vec{x}_{0}\right)\in\mathbb{R}$
\end_inset

 bezeichnet.
 Eine effiziente Möglichkeit die bedingte Varianz 
\begin_inset Formula $\sigma_{g|j}^{2}$
\end_inset

 zu berechnen, wird in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Umsetzung-der-Entscheidungsfunkt"

\end_inset

 beschrieben.
 Der Informationszugewinn einer Gütestufe 
\begin_inset Formula $g$
\end_inset

 unter der Bedingung, dass eine Stützstelle der Gütestufe 
\begin_inset Formula $j$
\end_inset

 für eine Stelle 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

 bekannt ist, kann damit als Reduktion der vorhergesagten Varianz modelliert
 werden:
\begin_inset Formula 
\begin{align}
I_{g|j}\left(\vec{x_{0}}\right)= & \sigma_{g}^{2}-\sigma_{g|j}^{2}\label{eq:StandardAbRedulktion}
\end{align}

\end_inset

Ein weiterer wichtiger Punkt ist die jeweils benötigte Zeit für die Erzeugung
 eines neuen Members 
\begin_inset Formula $t_{j}\in\mathbb{R}$
\end_inset

 für eine Gütestufe 
\begin_inset Formula $j$
\end_inset

.
 Diese Zeiten setzen sich im Wesentlichen aus drei Teilen zusammen.
 Der erste Teil umfasst das Training der Ersatzmodelle und benötigt die
 Zeit 
\begin_inset Formula $t_{train}\in\mathbb{R}$
\end_inset

.
 Der zweite Teil besteht aus der Optimierung auf dem Ersatzmodell und benötigt
 die Zeit 
\begin_inset Formula $t_{opti}\in\mathbb{R}$
\end_inset

.
 Der dritte und damit letzte Teil beinhaltet die Berechnung der Prozesskette
 
\begin_inset Formula $t_{pr,j}\in\mathbb{R}$
\end_inset

 .
 Die Zeiten 
\begin_inset Formula $t_{train}\in\mathbb{R}$
\end_inset

 und 
\begin_inset Formula $t_{opti}\in\mathbb{R}$
\end_inset

 sind unabhängig von den Gütestufen, 
\begin_inset Formula $t_{pr,j}\in\mathbb{R}$
\end_inset

 hingegen ist abhängig von der Gütestufe 
\begin_inset Formula $j$
\end_inset

.
 Damit können die jeweiligen Erzeugungszeiten definiert werden, wobei die
 genaue Berechnung dieser Zeiten in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Umsetzung-der-Entscheidungsfunkt"

\end_inset

 beschrieben wird:
\begin_inset Formula 
\begin{align}
t_{j}= & t_{train}+t_{opti}+t_{pr,j}
\end{align}

\end_inset

Mit dem Informationszugewinn und den Zeiten kann man die in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Entscheidungsfunktion"

\end_inset

 definierten Verhältnisse von Informationszugewinn pro Zeit festlegen:
\begin_inset Formula 
\begin{align}
\frac{I_{g|j}}{t_{j}} & =\frac{\sigma_{g}^{2}-\sigma_{g|j}^{2}}{t_{train}+t_{opti}+t_{pr,j}}\label{eq:asdsa}
\end{align}

\end_inset

Eingesetzt in Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Entscheidungsfunktion"

\end_inset

, ergibt sich eine Entscheidungsfunktion für ein Ersatzmodell:
\begin_inset Formula 
\begin{alignat}{1}
f_{dec}(\vec{x_{0}})= & \{g_{best},j\in J|\frac{\sigma_{g}^{2}-\sigma_{g|g_{best}}^{2}}{t_{train}+t_{opti}+t_{pr,g_{best}}}\geq\frac{\sigma_{g}^{2}-\sigma_{g|j}^{2}}{t_{train}+t_{opti}+t_{pr,j}}\}\label{eq:Entscheidungsfunktion-1}
\end{alignat}

\end_inset


\end_layout

\begin_layout Paragraph*
Gewichtung der Ersatzmodelle 
\begin_inset CommandInset label
LatexCommand label
name "par:Entschedungsfunktion"

\end_inset


\end_layout

\begin_layout Standard
In einer typischen Optimierung werden mehrere Ersatzmodelle trainiert (vgl.
 Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ersatzmodellbeschleunigung"

\end_inset

).
 Daher soll Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Entscheidungsfunktion-1"

\end_inset

 entsprechend angepasst werden.
 Für jede der 
\begin_inset Formula $z\in\mathbb{N}$
\end_inset

 
\begin_inset Quotes gld
\end_inset

Flowparameter
\begin_inset Quotes grd
\end_inset

 der Zielfunktionen (Definition Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:OptimierungsBegriffe"

\end_inset

) und 
\begin_inset Formula $c\in\mathbb{N}$
\end_inset

 Nebenbedingungen existiert ein Ersatzmodell.
 Um alle Vorhersagen in der Entscheidungsfunktion zu berücksichtigen, bietet
 sich eine gewichtete Summe an und Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:asdsa"

\end_inset

 erweitert sich zu:
\begin_inset Formula 
\begin{align}
\frac{I_{g|j}}{t_{j}} & =\frac{1}{\sum_{i}^{c+z}w_{i}}\sum_{i}^{c+z}w_{i}\frac{\sigma_{g,i}^{2}-\sigma_{g,i|j}^{2}}{t_{train}+t_{opti}+t_{pr,j}}\label{eq:asdsa-1}
\end{align}

\end_inset

Mit dieser Formulierung lässt sich die Entscheidungsfunktion aus Gleichung
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Entscheidungsfunktion-1"

\end_inset

 für viele Ersatzmodelle weiterverwenden.
 Für die Bestimmung der Gewichte 
\begin_inset Formula $\vec{w}\in\mathbb{R}^{c+z}$
\end_inset

 ist es sinnvoll, die Ersatzmodelle in zwei unterschiedliche Gruppen einzuteilen
:
\end_layout

\begin_layout Enumerate
Ersatzmodelle für Zielfunktionen
\end_layout

\begin_layout Enumerate
Ersatzmodelle für Nebenbedingungen
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 18
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/HF_Restrictions_cumTime.eps
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Restriktion_VolumeGain_Verlauf"

\end_inset

Typischer Verlauf einer Optimierung im Bezug auf die Restriktionen und Zielfunkt
ionen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Typischerweise gibt es in Turbomaschinenoptimierungen zahlreiche Nebenbedingunge
n, welche am Anfang der Optimierung nicht erfüllt werden.
 Wie in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Behandlung-von-Nebenbedingungen"

\end_inset

 beschrieben, wird die Erfüllung der Nebenbedingungen vorrangig behandelt.
 Die eigentlichen Zielfunktionen werden zweitrangig behandelt, bis die Nebenbedi
ngungen erfüllt sind.
 
\end_layout

\begin_layout Standard
Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Restriktion_VolumeGain_Verlauf"

\end_inset

 zeigt den typischen Verlauf einer solchen Optimierung.
 Als Beispiel wird die Benchmark-Optimierung aus Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:CRISP-Testfall"

\end_inset

 vorgegriffen.
 Anhand dieses Beispiels lässt sich der Wechsel von Restriktionen zu Zielfunktio
nen sehr gut darstellen.
 Die grüne Kurve zeigt den summierten Restriktionswert, wobei ein Wert von
 Null die Erfüllung aller Restriktionen bedeutet und ein Wert größer Null
 die Nichterfüllung mindestens einer Nebenbedingung.
 Die rote Kurve beschreibt den kummulierten Volumenzugewinn und kann somit
 als Optimierungsfortschritt bezogen auf die Zielfunktionen angesehen werden.
 
\end_layout

\begin_layout Standard
Die Abbildung zeigt deutlich, wie im Verlauf der Optimierung ein Wechsel
 von den Nebenbedingungen hin zu den Zielfunktionenen stattfindet.
 Die Ersatzmodelle für die Nebenbedingungen werden selbstverständlich weiterhin
 gepflegt und sind immer Bestandteil der ersatzmodellgestützten Optimierung.
 Sobald der Optimierungsalgorithmus die Nebenbedingungen einmal erfüllt
 hat, ist die Wahrscheinlichkeit, diese weiterhin zu erfüllen, höher.
 
\end_layout

\begin_layout Standard
Weiterhin sind die verschiedenen Nebenbedingungen unterschiedlich schwer
 zu erfüllen und sollten daher unterschiedlich stark gewichtet werden.
 Als geeignete Gewichtung für die Nebenbedingungen kann die Wahrscheinlichkeit
 
\begin_inset Formula $P_{i}\in\mathbb{R}$
\end_inset

 für die Erfüllung der jeweiligen Nebenbedingungen verwendet werden.
 Nimmt man ferner an, dass die Nebenbedingungen unabhängig sind, so kann
 die Wahrscheinlichkeit 
\begin_inset Formula $P_{i}\in\mathbb{R}$
\end_inset

 über die Ersatzmodellvorhersagen und die bekannten Intervallgrenzen der
 Nebenbedingung geschätzt werden.
 Zudem gilt dann, dass die Gesamtwahrscheinlichkeit zur Erfüllung aller
 Nebenbedingungen über das Produkt der Einzelwahrscheinlichkeiten 
\begin_inset Formula $\prod_{i=1}^{c}P_{i}$
\end_inset

 bestimmt werden kann.
 Über diese Wahrscheinlichkeiten können schließlich die Gewichtungen vorgenommen
 werden:
\end_layout

\begin_layout Enumerate
Gewichtung der einzelnen Nebenbedinungen über die Einzelwahrscheinlichkeiten
 
\begin_inset Formula $w_{i}=\left(1-P_{i}\right)\,\forall i\in\left\{ 1,...,c\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Gewichtung Zielfunktionen zu Nebenbedingungen über die Gesamtwahrscheinlichkeit.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Zielfunktionen 
\begin_inset Formula $\prod_{i=1}^{z}P_{i}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Nebenbedingungen 
\begin_inset Formula $\left(1-\prod_{i=1}^{c}P_{i}\right)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
Für den ersten Punkt gilt: Je höher die Wahrscheinlichkeit ist eine Nebenbedingu
ng zu erfüllen, desto niedriger ist das Gewicht der Nebenbedingung.
 Wenn z.B.
 die Wahrscheinlichkeit bei 100% liegt, so ist diese Nebenbedingung für
 die Entscheidung unerheblich, da diese unabhängig von der Entscheidung
 erfüllt wird.
 
\end_layout

\begin_layout Standard
Die Zielfunktionen untereinander werden gleich gewichtet.
 Letztlich bleibt dann noch die Frage offen, wie Zielfunktionen und Nebenbedingu
ngen zueinander gewichtet werden (Punkt 2).
 Hier bietet sich die Gesamtwahrscheinlichkeit für die Erfüllung aller Nebenbedi
ngungen an.
 Daraus ergibt sich:
\begin_inset Formula 
\begin{align}
\frac{I_{g|j}}{t_{j}} & =\frac{1}{\sum_{i}^{c+z}w_{i}}\sum_{i}^{c+z}w_{i}\frac{\sigma_{g,i}^{2}-\sigma_{g,i|j}^{2}}{t_{train}+t_{opti}+t_{pr,j}}\nonumber \\
 & =\frac{1}{t_{train}+t_{opti}+t_{pr,j}}\frac{1}{\sum_{i}^{c+z}w_{i}}\sum_{i}^{c+z}w_{i}(\sigma_{g,i}^{2}-\sigma_{g,i|j}^{2})\nonumber \\
 & =\frac{1}{T_{j}}\left[\left(1-\prod_{i=1}^{c}P_{i}\right)\frac{1}{\sum_{i}^{c}w_{i}}\sum_{i}^{c}w_{i}(\sigma_{g,i}^{2}-\sigma_{g,i|j}^{2})\right.\label{eq:IzuT}\\
 & +\left.\left(\prod_{i=1}^{c}P_{i}\right)\frac{1}{\sum_{i}^{z}w_{i}}\sum_{i}^{z}w_{i}(\sigma_{g,i}^{2}-\sigma_{g,i|j}^{2})\right]\nonumber \\
\nonumber \\
w_{i} & =\left(1-P_{i}\right)\,\forall i\in\left\{ 1,...,c\right\} \label{eq:TimeCrit}\\
w_{i} & =1\,\forall i\in\left\{ c,...,z\right\} \\
T_{j} & =t_{train}+t_{opti}+t_{pr,j}\label{eq:Times}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die algorithmische und softwaretechnische Umsetzung des Verfahrens wird
 in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Umsetzung-der-Entscheidungsfunkt"

\end_inset

 detailliert beschrieben.
 
\end_layout

\begin_layout Paragraph*
Globale Varianzreduktion
\end_layout

\begin_layout Standard
Das Kriterium, welches durch Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IzuT"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:asdsa-1"

\end_inset

 gegeben ist, bezieht sich auf einen lokalen Ort 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

.
 Grundlegend ist es auch möglich, den Einfluss der Entscheidung auf den
 gesamten Parameterraum zu schätzen oder zumindest auf die unmittelbare
 Umgebung von 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

.
 Um dies zu erreichen, muss die Formulierung aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IzuT"

\end_inset

 zu einem räumlichen Integral erweitert werden.
 Dieses Vorgehen ist in der Theorie der optimalen Versuchsplanung (auch
 bekannt unter 
\begin_inset Quotes gld
\end_inset

Optimal Design of Experiments
\begin_inset Quotes grd
\end_inset

) als I-optimales Design zu verstehen.
 Dort wird die vorhergesagte Varianz über dem gesamten Designraum minimiert,
 siehe hierzu 
\begin_inset CommandInset citation
LatexCommand cite
key "kiefer1974general,kiefer1959optimum,bandemer1980theorie,pukelsheim1980linear"

\end_inset

.
 
\begin_inset Formula 
\begin{align}
I_{g|j}\left(\vec{x_{0}}\right) & =\int\left(\sigma_{g}\left(\vec{x}\right)-\left[\sigma_{g}\left(\vec{x}\right)\mid y_{j}\left(\vec{x}_{0}\right)\right]\right)d\vec{x}
\end{align}

\end_inset

Die Formulierung 
\begin_inset Formula $\sigma_{g}\left(\vec{x}\right)\mid y_{j}\left(\vec{x}_{0}\right)$
\end_inset

 soll die Vorhersage der Unsicherheit 
\begin_inset Formula $\sigma_{g}\left(\vec{x}\right)\in\mathbb{R}$
\end_inset

 der Gütestufe 
\begin_inset Formula $g\in J=\{0,...,m_{f}\}$
\end_inset

 an einer beliebigen Stelle 
\begin_inset Formula $\vec{x}\in\mathbb{R}^{k}$
\end_inset

 darstellen und zwar unter der Voraussetzung, dass an der Stelle 
\begin_inset Formula $\vec{x_{0}}\in\mathbb{R}^{k}$
\end_inset

 eine Stützstelle 
\begin_inset Formula $y_{j}\left(\vec{x}_{0}\right)\in\mathbb{R}$
\end_inset

 der Gütestufe 
\begin_inset Formula $j\in J=\{0,...,m_{f}\}$
\end_inset

 bekannt ist.
 Damit ändert sich Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IzuT"

\end_inset

, die Gewichte und Zeiten bleiben wie in den Gleichungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IzuT"

\end_inset

 - 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Times"

\end_inset

:
\begin_inset Formula 
\begin{align}
\frac{I_{g|j}}{t_{j}} & =\frac{1}{T_{j}}\left[\left(1-\prod_{i=1}^{c}P_{i}\right)\frac{1}{\sum_{i}^{c}w_{i}}\sum_{i}^{c}w_{i}I_{g|j}\left(\vec{x_{0}}\right)+\left(\prod_{i=1}^{c}P_{i}\right)\frac{1}{\sum_{i}^{z}w_{i}}\sum_{i}^{z}w_{i}I_{g|j}\left(\vec{x_{0}}\right)\right]\label{eq:globalesKrit}
\end{align}

\end_inset

Die lokalen Änderungen der Gewichtungen 
\begin_inset Formula $w_{i}\in\mathbb{R}$
\end_inset

 soll an dieser Stelle unberücksichtigt bleiben.
 Es ist anzunehmen, dass das Kriterium meist zu keiner anderen Entscheidung
 führt als das lokale aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IzuT"

\end_inset

.
 Um dies zu testen, wurden einige eindimensionale analytische Beispiele
 erzeugt und das globale Kriterium aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:globalesKrit"

\end_inset

 berechnet.
 Von 10 unterschiedlichen Beispielen konnte jedoch nur eins generiert werden,
 in dem das Kriterium 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:globalesKrit"

\end_inset

 zu einer anderen Entscheidung führt als das lokale.
 In allen anderen Fällen ist die Entscheidung immer gleich gewesen.
 In Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:globalVarianzEntscheidungBsp"

\end_inset

 sind die Ergebnisse dieses Beispiels dargestellt.
\end_layout

\begin_layout Standard
Eine weitere Schwierigkeit liegt in der numerischen Berechnung der Integrale,
 hierfür bietet sich eine Monte-Carlo-Integration an.
 Da die Dimension der Parameterräume und auch die Anzahl der Zielfunktionen
 und Nebenbedingungen bei typischen Turbomaschinenoptimierungen sehr hoch
 ist, ist die Berechnung eines solchen Integrals mit einem enormen Aufwand
 verbunden.
 
\end_layout

\begin_layout Subsection
Theroretische Beschleunigung einer Multifidelity Optimierung
\begin_inset CommandInset label
LatexCommand label
name "sec:Theroretische-Beschleunigung-ein"

\end_inset


\end_layout

\begin_layout Standard
In diesem Abschnitt wird beschrieben, wie die Beschleunigung zwischen einer
 Multifidelity-Optimierung im Vergleich zu einer Single-Fidelity-Optimierung
 zu berechnen und zu bewerten ist.
 Insbesondere wird erklärt, wie die maximal mögliche Beschleunigung unter
 bestimmten Voraussetzungen realistisch eingeschätzt werden kann.
 
\end_layout

\begin_layout Standard
Mit Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tFact"

\end_inset

 ist es möglich, einen zeitlichen Faktor 
\begin_inset Formula $t_{fact}$
\end_inset

 zu berechnen.
 Dieser beschreibt den zeitlichen Faktor zwischen einer Single-Fidelity-Referenz
optimierung und einer Multifidelity-Optimierung.
 
\begin_inset Formula $t_{fact}>1$
\end_inset

 bedeutet hierbei eine Beschleunigung gegenüber der Referenz und 
\begin_inset Formula $t_{fact}<1$
\end_inset

 eine Verlangsamung.
 Wobei 
\begin_inset Formula $i_{bestH},i_{bestL}$
\end_inset

 die Anzahl der Member ab der Initialisierung bis zur Konvergenz angibt,
 der Index 
\begin_inset Formula $H,L$
\end_inset

 steht jeweils für hohe und niedrige Güte.
 
\begin_inset Formula $i_{initH},i_{initL}$
\end_inset

 geben die Anzahl der Member der Initialisierung der jeweiligen Optimierung
 an.
 
\begin_inset Formula 
\begin{equation}
t_{fact}=\frac{t_{h}\left(i_{best}+i_{init}\right)}{t_{h}\left(i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+i_{bestH}+\frac{t_{l}}{t_{h}}i_{bestL}\right)}\label{eq:tFact}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Das theoretische Beschleunigungsmaximum 
\begin_inset Formula $max(t_{fact})$
\end_inset

 (siehe Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Maxium"

\end_inset

) einer Multifidelity-Optimierung ist dann erreicht, wenn die Optimierung
 nach der Initialisierungsphase mit nur einem zusätzlichem Member das Optimum
 findet.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
max(t_{fact})=\frac{t_{h}\left(i_{best}+i_{init}\right)}{t_{h}\left(i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+1\right)}\label{eq:Maxium}
\end{equation}

\end_inset

Dieser Wert kann aber aus folgenden Gründen praktisch nicht erreicht werden:
\end_layout

\begin_layout Itemize
Die Stützstellen aus der Intitialisierungsphase liegen oft nicht in der
 Nähe des Optimums.
 Daher müssen meistens noch einige Stützstellen ereugt werden, bis die Umgebung
 des Optimums entsprechend aufgelöst wird.
\end_layout

\begin_layout Itemize
Bei einer Mehrzieloptimierung gibt es kein eindeutiges Optimum.
 Es muss eine Paretofront erzeugt werden, die sich mit einer Stützstelle
 nicht auflösen lässt.
 
\end_layout

\begin_layout Itemize
Zudem hängt die Beschleunigung vom Informationsgehalt der Funktion niedriger
 Güte ab.
 Bietet diese nur einen geringen Informationsgehalt, so kann die theoretische
 Beschleunigung ebenfalls nicht erreicht werden.
\end_layout

\begin_layout Standard
Was allerdings aus Gleichung 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tFact"

\end_inset

 ersichtlich ist, ist die Wichtigkeit der Auswahl der initialen Anzahl an
 Membern niedriger Güte.
 Diese sollte mit dem zeitlichen Faktor 
\begin_inset Formula $\frac{t_{l}}{t_{h}}$
\end_inset

 korrelieren, da der initiale Zeitverlust sonst zu hoch ist und durch die
 Multifidelity-Optimierung nicht mehr aufgeholt werden kann.
 
\end_layout

\begin_layout Standard
In Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Zeitstrahlen-von-zwei"

\end_inset

 sind zwei Zeitstrahlen zu erkennen.
 Der obere zeigt eine High-Fidelity-Optimierung und der untere eine Multifidelit
y-Optimierung.
 Diese besitzt einen zusätzlichen Low-Fidelity Initialsierungsteil.
 Soll mit der Multifidelity-Optimierung eine Beschleunigung gegenüber der
 High-Fidelity-Optimierung erreicht werden, so ergibt sich eine maximal
 mögliche Optimierungzeit.
 
\end_layout

\begin_layout Standard
Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Zeitstrahlen-von-zwei-1"

\end_inset

 zeigt dieselbe Optimierung, allerdings mit einem größeren LF-Initialisierungant
eil.
 Die mögliche Optimierungzeit für die Multifidelity-Optimierung schrumpft
 und damit ist auch die mögliche Beschleunigung gegenüber der High-Fidelity-Opti
mierung stark begrenzt.
 
\end_layout

\begin_layout Standard
Um eine optimale Initialisierung zu erreichen, sind folgende Punkte von
 besonderer Bedeutung:
\end_layout

\begin_layout Enumerate
Die Prozesskettengeschwindigkeit der niedrigen Güte.
 Je schneller diese ist, desto mehr initiale Member sollten berechnet werden.
\end_layout

\begin_layout Enumerate
Die Korrelation zwischen den Gütestufen.
 Nur bei ausreichendem Zusammenhang können die Stützstellen niedriger Güte
 gewinnbringend verwendet werden.
 
\end_layout

\begin_layout Enumerate
Die Komplexität der Zielfunktion und der Nebenbedingungen.
 Je komplexer die Optimierung ist, desto länger würde eine reine High-Fidelity-R
eferenzoptimierung benötigen und desto mehr Potential ist für eine Beschleunigun
g vorhanden.
 
\end_layout

\begin_layout Standard
Wie lassen sich diese drei Punkte abschätzen und damit eine initiale Anzahl
 an Membern berechnen?
\end_layout

\begin_layout Enumerate
Prozesskettengeschwindigkeit ist in der Regel bekannt oder kann einfach
 gemessen werden.
\end_layout

\begin_layout Enumerate
Die Korrelation der Gütestufen kann mit einer geringen Anzahl an Stützstellen
 abgeschätzt werden oder ist unter Umständen bereits bekannt.
 Oftmals reicht hier eine grobe Schätzung aus.
 
\end_layout

\begin_layout Enumerate
Die Komplexität kann über eine geschätzte Gesamtlaufzeit der Optimierung
 abgebildet werden.
 Dies stellt zwar kein direktes Maß dar, aber typischerweise werden sehr
 komplexe Optimierungen mit einer großen Laufzeit versehen und weniger komplexe
 mit einer geringeren Laufzeit.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/BeschleunigungVerz_1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Zeitstrahlen-von-zwei"

\end_inset

Die Zeitstrahlen von zwei fiktiven Optimierungen.
 Der obere entspricht einer Single-Fidelity-Optimierung und der untere einer
 Mulitfidelity-Optimierung.
 Gekennzeichnet sind die Zeitabschnitte der jeweiligen Initialisierungsphasen
 und des Zeitabschnittes, in dem die Multifidelity-Optimierung noch eine
 Beschleunigung erreichen kann.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/BeschleunigungVerz_2.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Zeitstrahlen-von-zwei-1"

\end_inset

Die Zeitstrahlen von zwei fiktiven Optimierungen.
 Der obere entspricht einer Single-Fidelity-Optimierung und der untere einer
 Mulitfidelity-Optimierung mit einer langen Initialisierungsphase.
 Gekennzeichnet sind die Zeitabschnitte der jeweiligen Initialisierungsphasen
 und des Zeitabschnittes, in dem die Multifidelity-Optimierung noch eine
 Beschleunigung erreichen kann.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color magenta
WEG
\end_layout

\begin_layout Plain Layout
Mit diesen Werten kann eine sinnvolle initiale Anzahl an Member geschätzt
 werden: 
\end_layout

\begin_layout Enumerate
Schätzung einer maximalen Gesamtlaufzeit: 
\begin_inset Formula $t_{max}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{l}$
\end_inset

 und 
\begin_inset Formula $t_{h}$
\end_inset

 bekannt.
 Damit ergibt sich die maximale Anzahl an Membern für eine HF Optimierung
 
\begin_inset Formula $i_{max}=\frac{t_{max}}{t_{h}}$
\end_inset


\end_layout

\begin_layout Enumerate
Festlegung der prozentualen Dauer der gewünschten Initialisierungsphase:
 
\begin_inset Formula $p_{init}=\frac{t_{init}}{t_{max}}$
\end_inset


\end_layout

\begin_layout Enumerate
Anzahl an Membern für die Initialsierungsphase: 
\begin_inset Formula $i_{init}=p_{init}\,i_{max}$
\end_inset


\end_layout

\begin_layout Enumerate
Berechnung des Korrelationskoeffizienten zwischen niedriger und hoher Gütestufe
 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $i_{l,Init}=0.5\frac{t_{h}}{t_{l}}c\,i_{init}$
\end_inset

 und 
\begin_inset Formula $i_{h,Init}=i_{init}-i_{l,Init}\frac{t_{l}}{t_{h}}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
Weiterhin sind Abschätzungen der maximalen Gesamtlaufzeit und eine Festlegung
 der prozentualen initialen Phase notwendig.
 Diese Schätzungen sind für einen erfahrenen Anwender aber im Bereich des
 möglichen.
 Sinnvolle Werte für 
\begin_inset Formula $p_{init}$
\end_inset

 liegen bei 7-10% diese Werte basieren auf Mittelwerten von bisher durchgeführte
n Optimierungen, welche eine gute Beschleunigung erreichen konnten.
 Damit wird eine gleichmäßige Aufteilung der initial Verfügbaren Zeit vorgenomme
n unter Berücksichtigung der Korrelation und des zeitlichen Faktors.
 Dies stellt allerdings nur eine Schätzformel dar, welche den Anwendern
 helfen soll besonders ungünstige Initialisierungsverhältnisse zu vermeiden.
 
\end_layout

\begin_layout Subparagraph*
Keine Korrelation
\end_layout

\begin_layout Plain Layout
Wenn die Gütestufen keine Korrelation besitzen, so wäre der Anteil der intialen
 Member niedriger Güte 
\begin_inset Formula $i_{l,Init}=0$
\end_inset

.
\end_layout

\begin_layout Subparagraph*
Volle Korrelation
\end_layout

\begin_layout Plain Layout
Wenn die Gütestufen volle Korrelation besitzen, so würden beide Gütestufen
 dieselbe Zeit für die Erzeugung von initialen Stützstellen bekommen.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
