#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dlrreport
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Anwendungen
\begin_inset CommandInset label
LatexCommand label
name "chap:Reale-Turbomaschinen-Optimierung"

\end_inset


\end_layout

\begin_layout Section
Analytische Testfälle
\end_layout

\begin_layout Subsection
CO-Kriging Testfall
\end_layout

\begin_layout Standard
Der erste analytische Testfall ist ein bekanntes Beispiel aus der Literatur
 (siehe 
\begin_inset CommandInset citation
LatexCommand cite
key "forrester2007multi,LeGratiet"

\end_inset

) 
\end_layout

\begin_layout Standard
Absichtlich keine Stützstellen niedriger Güte an Stellen wo Stützstellen
 hoher Güte existieren, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{hf}\left(x\right) & =(6x-2)^{2}\sin(12x-4),x\in\left\{ 0,...,1\right\} \\
f_{lf}\left(x\right) & =0.5f_{hf}\left(x\right)+10(x-0.5)+5
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/andreas/documents/DissGIT/Dissertation/images/ErgebnissKapitel/1DCOKrigingAnalytisch.eps
	scale 50

\end_inset

sEindimensionales analytisches Beispiel mit zwei Gütestufen.
 Vergleich CO-Kriging und Ordinary-Kriging Vorhersage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optimierungsbeispiel
\end_layout

\begin_layout Subsubsection
Theroretisch Maximale Beschleunigung 
\end_layout

\begin_layout Standard
Beschleunigung allgemein:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{t_{h}\left(i_{best}+i_{init}\right)}{t_{h}\left(i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+i_{bestH}+\frac{t_{l}}{t_{h}}i_{bestL}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Das theoretische Maximum wird oftmals als das Verhältnis zwischen Low- und
 High-Fidelity Prozesskettenzeit beschrieben, diese Betrachtung ist allerdings
 zu stark vereinfacht und daher deutlich zu positiv.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{t_{h}\left(i_{best}+i_{init}\right)}{t_{h}\left(i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+1\right)}=\frac{i_{init}+i_{bestH}}{i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Das Maximum beschreibt den Speedup, wenn die Multifidelity Optimierung nach
 der Initialisierungphase mit nur einem zusätzlichem Member das Optimum
 findet.
 Dieser Wert kann in der Realität praktisch nicht erreicht werden.
 
\end_layout

\begin_layout Itemize
Die Ersatzmodelle benötigen eine gewisse Anzahl an Samples beider Gütestufen
 um vernünftige Vorhersagen treffen zu können.
 
\end_layout

\begin_layout Itemize
Zudem liegen die Samples aus der Intitialisierungphase in der Regel nicht
 in der Nähe des Optimums.
 Daher müssen noch einige Samples erzeugt werden, bis die Umgebung des Optimums
 entsprechend aufgelöst wird.
\end_layout

\begin_layout Itemize
Das Training wie auch die Vorhersage der Multifidelity Ersatzmodelle ist
 aufwendiger als bei der reinen HF-Optimierung.
 Dieser Punkt lässt sich allerdings durch ein asynchrones Training deutlich
 verbessern.
\end_layout

\begin_layout Itemize
Bei einer Mehrzieloptimierung gibt es kein eindeutiges Optimum.
 Es muss eine Paretofront erzeugt werden, diese lässt sich mit einer Stützstelle
 nicht auflösen.
 
\end_layout

\begin_layout Itemize
Zudem hängt die Beschleunigung zusätzlich noch vom Informationsgehalt der
 LF-Funktion ab, bietet diese nur einen geringen Informationsgehalt, so
 wird die theoretische Beschleunigung ebenfalls vermindert.
\end_layout

\begin_layout Subsubsection*
Definition der Testfälle / Störungen
\end_layout

\begin_layout Standard
Die hier verwendete Funktion hoher Güte ist die ZDT3-Funktion 
\begin_inset Formula $f_{hf}\left(\vec{x}\right)$
\end_inset

 mit der Variable 
\begin_inset Formula $\vec{x}\in\mathbb{R^{\textrm{k}}}$
\end_inset

 aus Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ZDT3"

\end_inset

.
 Im Folgenden werden verschiedene Testfälle definiert, wobei jeweils unterschied
liche Funktionen niedriger Güte getestet werden.
 
\end_layout

\begin_layout Standard
Die Testfälle 2 und 4 sind extra so definiert, dass sie das Verfahren an
 die Grenzen bringt, da diese Testfälle nicht direkt mathematisch modelliert
 wurden.
 
\end_layout

\begin_layout Standard
20 freie Variablen
\end_layout

\begin_layout Standard
25 HF Samples Start
\end_layout

\begin_layout Standard
100 LF Samples Start
\end_layout

\begin_layout Standard
15% MinpercHF
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bezeichnung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hohe Güte
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niedrige Güte
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zeitfaktor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Referenz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}\right)+N\left(\mu=0,\sigma=0.5\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}+\left(\begin{array}{c}
0.1\\
\vdots\\
0.1
\end{array}\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N\left(\mu=0,\sigma=0.5\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1f_{hf}\left(\vec{x}\right)+0.5x_{0}-10x_{1}+10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{hf}\left(\vec{x}\right)$
\end_inset

+
\begin_inset Formula $N\left(\mu=0,\sigma=0.05\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Auflistung der Optimierungstestfälle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Ergebnisse
\end_layout

\begin_layout Standard
Referenz
\end_layout

\begin_layout Paragraph
Testfall 0 - Beschleunigung im Vergleich zu einer HF-Optimierung - Theoretisches
 Maximum 
\end_layout

\begin_layout Standard
Hierbei handelt es sich um einen Testfall der die theoretisch erreichbare
 maximale Beschleunigung zu einer reinen HF-Optimierung bestätigen und auch
 erläutern soll.
 Diesen Testfall zu generieren ist relativ schwierig, da die Multifidelity-Optim
ierung nach nach der Intialisierungsphase sofort das Optimum finden muss.
 Dafür muss zu Anfang eine enorme Anzahl an Stützstellen niedriger Güte
 erzeugt werden.
 
\end_layout

\begin_layout Standard
Hierfür wurde als Testfall hoher Güte die Referenz verwendet und eine Optimierun
g mit einem sehr großen zeitlichen Unterschied zwischen den Gütestufen getestet.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{t_{l}}{t_{h}}\approx\frac{1}{50}
\]

\end_inset


\end_layout

\begin_layout Standard
Weiterhin sind die Gütestufen identisch.
 Als optimaler Wert wurde 0.227 für die Funktion gewählt, sobald dieser erreicht
 wurde galt die Optimierung als konvergiert.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initL}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MF0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1660
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Die Multifidelity-Optimierung konnte nach tatsächlich nach einer Stützstelle
 das Optimum erreichen.
 Das theoretische Maximum wurde damit erreicht:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{i_{init}+i_{bestH}}{i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+1}=\frac{30+128}{30+\frac{1}{50}1660+1}=2,46x
\]

\end_inset


\end_layout

\begin_layout Standard
Ist die der zeitliche Faktor zwischen Low und HF bei 0, so liegt der Grenzwert
 liegt dann bei 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{i_{init}+i_{bestH}}{i_{init}+0i_{initL}+1}=\frac{30+128}{30+0*1660+1}=5,097x
\]

\end_inset


\end_layout

\begin_layout Paragraph
Testfall 1 - Verrauschte Funktion
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/andreas/documents/DissGIT/Dissertation/images/ErgebnissKapitel/ZDT3_Noise.eps
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplarische Grafik der verrauschten Funktion mit 2-Variablen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initL}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MF1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{i_{init}+i_{bestH}}{i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+i_{bestH}+\frac{t_{l}}{t_{h}}i_{bestL}}=\frac{30+128}{30+\frac{1}{50}512+85+\frac{1}{50}2}=1,26x
\]

\end_inset


\end_layout

\begin_layout Paragraph
Testfall 2 - Örtliche Verschiebung
\end_layout

\begin_layout Standard
Dieser Testfall ist vom CO-Kriging Modell nicht abgedeckt und soll als Beispiel
 für einen schwierigen Fall dienen.
 
\end_layout

\begin_layout Paragraph
Testfall 3 - LF sinnlos
\end_layout

\begin_layout Standard
Dies stellt ebenfalls einen sehr schweren Testfall dar.
 Das CO-Kriging Verfahren muss lernen, dass die Low-Fidelity Funktion keinen
 Zusammenhang zur High-Fidelity Funktion hat und kann im besten Fall so
 gut werden die eine reine HF Optimierung.
\end_layout

\begin_layout Standard
weiterhin stellt dies einen guten Test für die Entscheidungsfunktiuon dar.
 Diese müsste ebenfalls erkennen, dass sich die Berechnung weiterer LF Member
 nicht rentiert.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initL}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MF3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
344
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{i_{init}+i_{bestH}}{i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+i_{bestH}+\frac{t_{l}}{t_{h}}i_{bestL}}=\frac{30+128}{30+\frac{1}{50}344+131+\frac{1}{50}6}=0,95x
\]

\end_inset


\end_layout

\begin_layout Paragraph
Testfall 4 - Komplexe LF-Funktion verschiedene Zeitfaktoren
\end_layout

\begin_layout Standard
Dieser Testfall soll dazu dienen eine komplexere LF-Funktion zu testen und
 mit dem theoretischen Maximum zu vergleichen
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initL}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MF 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
493
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{i_{init}+i_{bestH}}{i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+i_{bestH}+\frac{t_{l}}{t_{h}}i_{bestL}}=\frac{30+128}{30+\frac{1}{50}493+40+\frac{1}{50}1}=1,98x
\]

\end_inset


\end_layout

\begin_layout Subsection
Fazit
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/andreas/documents/DissGIT/Dissertation/images/ErgebnissKapitel/AnalyticTestfälle.eps
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Kummulierter Volumenzugewinn über der Prozesskettenzeit für alle Testfälle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fazit, wenn die Funktion zum modell passt, der Prozesskettenunterschied
 groß genug ist und eine die Optimierung sehr viele Member benötigt um zu
 konvergieren, dann lohnt es sich sehr.
 Allerdings ist der zeitliche Verlust, selbst bei einer vollkommen zufälligen
 Low-Fidelity Funktion nur sehr gering.
 
\end_layout

\begin_layout Section
Bisherige Turbomaschinen-Anwendungen
\end_layout

\begin_layout Subsection
Übersicht aller Anwendungen
\end_layout

\begin_layout Enumerate
Lionel Akustik
\end_layout

\begin_layout Enumerate
Erich CFD
\end_layout

\begin_layout Enumerate
Stefan Mukoko
\end_layout

\begin_layout Enumerate
Georgios
\end_layout

\begin_layout Standard
Externe Multifidelity Testfälle
\end_layout

\begin_layout Enumerate
FEM Schalenmodelle 
\begin_inset CommandInset citation
LatexCommand cite
key "Yong2018"

\end_inset


\end_layout

\begin_layout Enumerate
Brennkammer Steady/Unsteady -> hat nicht so gut geklappt 
\begin_inset CommandInset citation
LatexCommand cite
key "Wankhede2011"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang"

\end_inset


\end_layout

\begin_layout Subsection
CRISP-Testfall 
\begin_inset CommandInset label
LatexCommand label
name "subsec:CRISP-Testfall"

\end_inset


\end_layout

\begin_layout Paragraph
Theoretisch erreichbare Beschleunigung im Vergleich zu einer HF Optimierung
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{t_{l}}{t_{h}}\approx\frac{1}{10}
\]

\end_inset


\end_layout

\begin_layout Standard
Das Optimum wurde von die HF Optimierungen oft garnicht erreicht, deswegen
 wurde für den Vergleich die beste Optimierung verwendet.
 Das Optimum wurde hierbei bei einem VG von 6e-6 festgelegt.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{bestL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{initL}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
550
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Multifidelity-Optimierung konnte nach tatsächlich nach einer Stützstelle
 das Optimum erreichen.
 Das theoretische Maximum wäre damit bei:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{i_{init}+i_{bestH}}{i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+1}=\frac{25+550}{25+\frac{1}{10}75+1}=17,16x
\]

\end_inset


\end_layout

\begin_layout Standard
Der real erreichte Wert lag bei: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{i_{init}+i_{bestH}}{i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+1}=\frac{25+550}{25+\frac{1}{10}75+125+\frac{1}{10}1050}=2,19x
\]

\end_inset


\end_layout

\begin_layout Standard
Könnte man die Zeit der LF Prozesskette auf 0 reduzieren ohne Information
 zu verlieren, so würde sich der Wert verbessern zu:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{i_{init}+i_{bestH}}{i_{init}+\frac{t_{l}}{t_{h}}i_{initL}+1}=\frac{25+550}{25+0*75+125+0*1050}=3,83x
\]

\end_inset


\end_layout

\begin_layout Paragraph
Einfluss der Entscheidungsfunktion auf den Optimierungsverlauf
\end_layout

\begin_layout Standard
Abschließend muss die Frage beantwortet werden, wie groß der Einfluss der
 gewählten Entscheidungsfunktion auf die Optimierungszeit und Ergebnis ist.
 Um eine Idee davon zu bekommen, werden mehrere Testoptimierungen mit verschiede
nen Entscheidungsverläufen miteinander verglichen.
 In Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:CRISP-Testfall"

\end_inset

 werden die Optimierungen detaillierter behandelt.
 Es handelt sich um eine 3D-aeromechanische-Optimierung einer Fanstufe.
 Als Gütestufen werden verschiedene Netzauflösungen verwendet.
 
\begin_inset Wrap figure
lines 18
placement o
overhang 0in
width "45col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MultifidelityKapitel/EntscheidungsfunktionEinfluss.pdf
	scale 60
	BoundingBox 0bp 0bp 354bp 310bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:OptimierungenEntscheidungsfVerläfe"

\end_inset

Vergleich verschiedener Optimierungen mit unterschiedlichen Entscheidungsverläuf
en
\end_layout

\end_inset


\end_layout

\end_inset

 Diese Optimierungen eignen sich für einen Vergleich, da viele verschiedene
 Entscheidungsverläufe getestet wurden und es sich zudem bereits um eine
 realitätsnahe aeromechanische Optimierung handelt.
 Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OptimierungenEntscheidungsfVerläfe"

\end_inset

 zeigt den Vergleich,wobei jeder Punkt eine Optimierung mit gleicher Laufzeit
 darstellt.
 Auf der Abszisse wird der am Optimierungsende erreichte Anteil zwischen
 Samples hoher Güte und niedriger Güte dargestellt.
 Auf der Ordinate wird der erreichte Volumenzugewinn gezeigt.
 Es ist erkennbar, dass ein geringerer Anteil an Samples hoher Güte einen
 deutlich höheren Volumenzugewinn bewirkt.
 Die Prozesskette niedriger Güte muss also bereits einen hohen Informationsgehal
t besitzen.
 Die Streuung der einzelnen Optimierungen kommt durch einige Zufälligkeiten
 innerhalb des Optimierungsprozesses (Initialisierung der Ersatzmodelle
 und Optimierung auf den Ersatzmodellen) zustande.
 Zudem stellt der HF Anteil nur den Anteil am Ende der Optimierung dar.
\end_layout

\begin_layout Section
Weitere Anwendungsmöglichkeiten
\end_layout

\begin_layout Subsection
Restart Optionen
\end_layout

\begin_layout Standard
- Alte Daen weiterverwenden
\end_layout

\begin_layout Standard
- Mit kleineren Änderungen oder leicht veränderter Parametrisierung
\end_layout

\begin_layout Subsection
Nutzung von Deep Learning Verfahren über CO-Kriging
\end_layout

\begin_layout Standard
Deep Learning, was verspricht man sich davon warum in der Turbomaschinenauslegun
g?
\end_layout

\begin_layout Standard
- Industrie in der Lage sehr komplexe Geometrien zu simulieren, allerdings
 die Parameteranzahl dadurch extrem hoch
\end_layout

\begin_layout Standard
- 3D Information unabhängig von der Parametrisierung
\end_layout

\begin_layout Standard
- Kopplung über CO-Kriging sinnvoll
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Vor welchen Problemstellungen steht man, wenn man ein solches Deep_Learning
 Netz innerhalb einer Optimireung verwenden möchte?
\end_layout

\begin_layout Standard
- Vorhersagen sind sehr unpräzise durch die nötige Rasterung und die damit
 einhergehende schlechte Netzauflösung
\end_layout

\begin_layout Standard
- Das Vertrauensniveau ist recht niedrig, da man keine Fehlerinformationen
 hat, Keine statistischen Vorhersagen
\end_layout

\begin_layout Standard
- Vorhersagen selbst zu aufwendig in einer EVG Prozesskette
\end_layout

\begin_layout Standard
- Fehler (noch) sehr hoch, pysikalische Gesetze (z.B.
 Massenerhaltung) wird nicht eingehalten
\end_layout

\begin_layout Standard
- Das Training dauert sehr lange
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Die Verwendung für den Einsatz in Turbomaschinenoptimierungen von solchen
 Deep-Learning Netzen ist recht schwierig.
 
\end_layout

\begin_layout Standard
Den wichtigsten Faktor stellt allerdings die Beurteilung darüber, ob die
 Vorhersagen die gewünschte Information in den benötigten Genauigkeit liefern
 können.
 
\end_layout

\begin_layout Paragraph*
Prozesskette zeigen
\end_layout

\end_body
\end_document
