#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dlrreport
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Reale Anwendungen
\begin_inset CommandInset label
LatexCommand label
name "chap:Reale-Turbomaschinen-Optimierung"

\end_inset


\end_layout

\begin_layout Standard
Eine sehr wichtige Fragestellung ist natürlich, bei welcher Art von Optimierung
 der Einsatz eines Multifildeity Verfahrens vielversprechend ist.
\end_layout

\begin_layout Standard
Ein vollständiger Überblick ist unmöglich, allerdings sollen innerhalb dieses
 Kapitel einige industrielle oder industrienahe Anwendungen gezeigt werden.
 
\end_layout

\begin_layout Standard
Alle Anwendungen die bisher gelaufen sind zeigen als Beiospiele und darauf
 fokussieren, welche Anwendungen sinn machen und welche nicht
\end_layout

\begin_layout Standard

\shape italic
\color magenta
Weiterhin die vielen Anwendungsmöglichkeiten zeigen, wie Kopplung von mehreren
 Ersatzmodellen oder die Restart Möglichkeiten !!!
\end_layout

\begin_layout Subsection*
Anwendungsmöglichkeiten
\end_layout

\begin_layout Enumerate
Lionel Akustik
\end_layout

\begin_layout Enumerate
Erich CFD
\end_layout

\begin_layout Enumerate
Stefan Mukoko
\end_layout

\begin_layout Enumerate
Georgios
\end_layout

\begin_layout Enumerate
FEM Schalenmodelle 
\begin_inset CommandInset citation
LatexCommand cite
key "Yong2018"

\end_inset


\end_layout

\begin_layout Enumerate
Brennkammer Steady/Unsteady -> hat nicht so gut geklappt 
\begin_inset CommandInset citation
LatexCommand cite
key "Wankhede2011"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang"

\end_inset


\end_layout

\begin_layout Enumerate
RESTART Optionen (kurz erläutern siehe Kapitel ...)
\end_layout

\begin_layout Enumerate
Kopplung mehrerer Ersatzmodelle über ein Co-Kriging (siehe Kapitel ....)
\end_layout

\begin_layout Subsection*
Dieses Verfahren fand bereits Anwendung in folgenden wissenschaftlichen
 und industriellen Arbeiten
\end_layout

\begin_layout Itemize
Wissenschaftliche Arbeiten
\end_layout

\begin_deeper
\begin_layout Itemize
Siemens Abschlussarbeit
\end_layout

\begin_layout Itemize
Erich
\end_layout

\begin_layout Itemize
Lionel
\end_layout

\begin_layout Itemize
Georgios
\end_layout

\begin_layout Itemize
MTU & Siemens fragen ob es bereits Anwendung fand
\end_layout

\begin_layout Itemize
Stefan Mukoko
\end_layout

\end_deeper
\begin_layout Standard
Eionige davon etwas genauer beleuchten.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Lionels Anwendungn kurz zitieren.
 Lionel hätte mit einer reinen LOFI Optimierung sein Ziel nicht erreicht
 !!!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Reale Anwendu
\end_layout

\begin_layout Standard
- Mukoko Verdichter (ca.
 215 Parameter) 
\end_layout

\begin_layout Standard
- Benchmark sinnlos, da viele Einstellungen während der Optimierungs geänder
 werden müssen und daher ein Vergleich sehr schwierig ist 
\end_layout

\begin_layout Standard
- Konvergenzprobleme sind extrem groß-> Nutzen immer das Maximum an Informatione
n für die ersatzmodelle, wenn nur ein Teil der Prozesskette konmvergiert
 ist, wird dieser verwendet
\end_layout

\begin_layout Itemize
Training asynchron, läuft permanent und die Slaves werden mit dem aktuellen
 Metamodel Satz erzteugt
\end_layout

\begin_deeper
\begin_layout Itemize
1 Knoten für das Training
\end_layout

\begin_layout Itemize
1 Knoten für die Optimierung auf dem Ersatzmodell
\end_layout

\begin_layout Itemize
Slaves müssen nicht warten besser Auslastung, wenn TRACE nicht konvergiert
 ist es wichtig, dass die Ersatzmodelle neu trainiert werden, dadurch bleibt
 die Optimierung nicht stecken
\end_layout

\end_deeper
\begin_layout Itemize
Timeline der Optimierung zeigen + Änderungen an genData oder Ersatzmodell
 kenntlich machen 
\end_layout

\begin_layout Itemize
Zeiten zeigfen, Trainingszeit, Erzeugungszeit
\end_layout

\begin_deeper
\begin_layout Itemize
Alles sehr hoch, nur durch die sehr lange Prozesskette sinnvoll
\end_layout

\begin_layout Itemize
Ultra Restart hilft sehr stark
\end_layout

\end_deeper
\begin_layout Itemize
Wie sieht die Entwicklung der Kriging Modelle über solch eine Optimierung
 aus?
\end_layout

\begin_deeper
\begin_layout Itemize
aßgeblich beeinfluss wird
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strak
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15-57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58-86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87-129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130-158
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-11 Aero
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18-21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28-30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31-32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35-36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37-38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
23.11.2016
\end_layout

\begin_layout Standard
Erzeugung von Low-Fidelity Membern, da diese schnell berechnet werden können
 und relativ gut konvergieren.
 Strategie ist hierbei den initialen Member zu mutieren, anders konnte keine
 gute Konvergenz erreicht werden.
 Problematisch durch die langsame Prozesskette und die vielen freien Variablen.
\end_layout

\begin_layout Subsection*
29.11.2016
\end_layout

\begin_layout Itemize
Die LF Member werden mit der HF Kette nachgerechnet
\end_layout

\begin_layout Subsection*
5.12.2016
\end_layout

\begin_layout Itemize
LF Init; ~350 LF Member erzeugt und 50 optimiert mit Ersatzmodellen und
 weicheren Nebenbedinungen.
\end_layout

\begin_layout Itemize
HF Init: ca.
 1/6 kommen durch, erst 10 Samples konvergierte erzeugt
\end_layout

\begin_layout Subsection*
8.12.2016
\end_layout

\begin_layout Itemize
HF Init: Fertiggestellt ca.
 25 Member konvergiert
\end_layout

\begin_layout Subsection*
9.12.2016
\end_layout

\begin_layout Itemize
MF Optimierung gestartet.
 Training läuft asynchron auf einem Knoten in der Dauerschleife und wird
 mit Random erstmal initialisiert.
\end_layout

\begin_layout Itemize
kriginghotornot.pdf vorhanden !!!
\end_layout

\begin_layout Itemize
Erste Strukturen in der KHON Matrix zu erkennen
\end_layout

\begin_layout Itemize
HighFidelityEachMember 2: Sehr wenig HF Startsamples, deswegen nur geringes
 Vertrauen in die ersten Ersatzmodelle.
 Dadurch kann der Zusammenhang zwischen LF/HF besser eingeschätzt werden
 als er ist.
 
\end_layout

\begin_layout Subsection*
11.12.2016 (VPN)
\end_layout

\begin_layout Itemize
Kein Member konvergiert
\end_layout

\begin_layout Itemize
ProbOfImprovement auf 0.9
\end_layout

\begin_layout Itemize
6 Restriktionen temporär ausgeschaltet, um mehr Variation zu ermöglichen
\end_layout

\begin_layout Subsection*
12.12.2016
\end_layout

\begin_layout Itemize
Fehler in der Lofi Prozesskette, die Tests der Lofi Prozesskette liefen
 immer auf einem Knoten, bei 2 Knoten gab es MPI Probleme.
 Behoben während der Laufzeit, Lofi sollte jetzt konvergieren.
\end_layout

\begin_layout Itemize
Ersatzmodelle sehen ansonsten gut aus.
\end_layout

\begin_layout Itemize
Cluster Sehr voll, deswegen nur wenig HF Rechnungen bisher.
 
\end_layout

\begin_layout Subsection*
13.12.2016 
\end_layout

\begin_layout Itemize
7 HF Member konvergiert und 3 LF
\end_layout

\begin_layout Itemize
2 Restriktionen wieder hinzugenommen: Abstände zwischen den Moden 
\end_layout

\begin_layout Itemize
Hyperparameter ändern sich noch stark, besonders die Varianzen der Kovarianzfunk
tionen und auch der Scale Faktor.
 Das spricht dafür, dass immer noch nicht genügend HF Daten zur Verfügung
 stehen
\end_layout

\begin_layout Subsection*
14.12.2016
\end_layout

\begin_layout Itemize
Ersatzmodelltraining Konvergenz niedriger und Iterationen/Startiterationen
 hoch, da keine Knoten mehr verfügbar.
\end_layout

\begin_layout Itemize
kriging_flow_14_260 
\end_layout

\begin_layout Subsection*
20.12.2016
\end_layout

\begin_layout Itemize
Massentrom(0.01->0.03%)/Totaldruckverhältnis(0.01->0.03%)/Wirkungsgrad(0.05->0.06%)
 Lofi Komvergenzkriterium TRACE höher gesetzt, damit mehr konvergieren.
\end_layout

\begin_layout Itemize
Restriktionen 7592-7594 eingeschaltet
\end_layout

\begin_layout Itemize
500->1000 Optimierungen auf dem Ersatzmodell
\end_layout

\begin_layout Itemize
ProImpro: 0.9 -> 0.85
\end_layout

\begin_layout Itemize
Krigin 407
\end_layout

\begin_layout Itemize
Restriktionen 7428&29 ; 7460 7471
\end_layout

\begin_layout Subsection*
21.12.2016
\end_layout

\begin_layout Itemize
ProbOfImpro von 0.,85 wird nie erreicht und bis Iteration 1000 auch noch
 bessere Member gefunden.
 -> 2000 Iterationen und ProbImprMin auf 0.7 gesenkt, damit noch das EVG
 optimiert werden kann
\end_layout

\begin_layout Subsection*
23.12.2016
\end_layout

\begin_layout Itemize
Vom 23.12 bis 25.12 ist das Kriging Training ausgefallen.
 Libs wurden auf dem Cluster geändert, das führte zum Absturz und die Exec.
 mussten neu kompiliert werden
\end_layout

\begin_layout Subsection*
10.01.2017
\end_layout

\begin_layout Itemize
1 Woche keine konvergenten LF Member mehr, scheinbar Probleme in der Netzerzeugu
ng
\end_layout

\begin_layout Itemize
Ultra Restart angeschaltet
\end_layout

\begin_layout Subsection*
12.01.2017
\end_layout

\begin_layout Itemize
Netzerzeuger PyMesh musste gegen eine neuere Version ausgetauscht werde
\end_layout

\begin_layout Itemize
Cluster wurde gewartet und komplett heruntergefahren
\end_layout

\begin_layout Subsection*
13.01.2017
\end_layout

\begin_layout Itemize
Cluster wurde hochgefahren, kein Member konvergiert
\end_layout

\begin_layout Subsection*
16.01.2017
\end_layout

\begin_layout Itemize
Der Permas Lizenz Server wurde nicht mit hochgefahren und wurde nach mehreren
 Anfragen nun gestartet
\end_layout

\begin_layout Subsection*
17.01.2017
\end_layout

\begin_layout Itemize
Lizenzserver schon wieder weg, wurde nochmal neu gestartet
\end_layout

\begin_layout Subsection*
20.01.2017
\end_layout

\begin_layout Itemize
Permas 15 wurde von T-Systems entfernt und Permas 16 installiert, ohne richtige
 Absprache.
 Optimierung deswegen wieder gestoppt
\end_layout

\begin_layout Itemize
Permas 16 war zudem nicht lauffähig
\end_layout

\begin_layout Subsection*
23.01.2017
\end_layout

\begin_layout Itemize
143 HF Samples
\end_layout

\begin_layout Itemize
HFEachMember auf 2 gestellt
\end_layout

\begin_layout Subsection*
25.01.2017
\end_layout

\begin_layout Itemize
HFEach auf 8 gestellt
\end_layout

\begin_layout Itemize
154 konvergierte HF Samples 603 LF
\end_layout

\begin_layout Subsection*
1.2.2017
\end_layout

\begin_layout Itemize
LF konvergiert nur zu 10%, gehen alle im Pumpgrenznahen Punkt kaputt.
 Betriebpunkt im LF wahrscheinlich verschoben.
 Sollte bei zukünftiger Opti beachtet werden.
 LF Betriebspunkt könnte grundsätzlich verschoben werden.
\end_layout

\begin_layout Subsection*
9.2.2017
\end_layout

\begin_layout Itemize
Run 2 in Planung, daher nur noch kurze Zeit laufen
\end_layout

\begin_layout Itemize
Vorzeigbares Ergebnis ist Hauptprio.
\end_layout

\begin_layout Itemize
Einige Member erfüllen die Restriktionen
\end_layout

\begin_layout Itemize
Hauptsächlich Wirkungsgraderhöhung ab jetzt
\end_layout

\begin_layout Itemize
Wirkungsgradrestriktion auf min 0.76, um gezielter zu optimieren
\end_layout

\begin_layout Section
un 1
\end_layout

\begin_layout Standard
Beschreiben
\end_layout

\begin_layout Standard
Probleme erklären
\end_layout

\begin_layout Section
Run 2
\end_layout

\begin_layout Standard
Änderungen zu Run1 erklären und dann Ergebnisse zeigen
\end_layout

\end_body
\end_document
