#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dlrreport
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Vorwort
\end_layout

\begin_layout Standard
Ich möchte das Vorwort nutzen, um ein paar persönliche Gedanken auszudrücken
 und mich bei den Menschen zu bedanken, die mich die letzten Jahre in besonderem
 Maße unterstützt und begleitet haben.
 An erster Stelle möchte ich Christian Voß und Marcel Aulich danken.
 Wir haben immer sehr eng und auch erfolgreich zusammengearbeitet und ich
 kann für meinen Teil nur sagen, dass ich unglaublich viel von euch gelernt
 habe und sehr von eurem Wissen und eurer Geduld profitiert habe.
 Dafür ein wirklich großes Dankeschön und ich hoffe, dass ich euch auch
 etwas zurückgeben konnte.
 
\end_layout

\begin_layout Standard
Weiterhin möchte ich auch Eberhard Nicke für seine Unterstützung und für
 seinen Einsatz bedanken.
 Meine persönliche Meinung ist, dass er ein außergewöhnlicher Abteilungsleiter
 ist, welcher sich mit sehr viel Herzblut für jeden seiner Mitarbeiter einsetzt.
 Auch fachlich habe ich, besonders in den ersten Jahren beim DLR, sehr stark
 von seinem enormen Wissen profitiert und gelernt.
 Danke dafür.
\end_layout

\begin_layout Standard
Während der Promotion dürfte ich auch die Studenten Fabian Küppers, Erich
 Reimer und Pascal Eifinger betreuen.
 Ich glaube von allen Dingen die ich während dieser Zeit gemacht habe, hat
 mir eure Betreuung am meisten Spaß gemacht und mich auch sehr weitergebracht.
 Auch euch vielen Dank für die Hilfe und die tolle Zeit.
\end_layout

\begin_layout Standard
Meiner Frau möchte ich dafür danken, dass sie die Fehler, die durch meine
 bescheidenen Sprach- und Rechtschreibfähigkeiten entstanden sind, verbessert
 und korrigiert hat.
 Diesen Satz würde sie wohl auch sofort korrigieren.
\end_layout

\begin_layout Standard
Zu guter Letzt, bleibt dann nur noch zu sagen: Endlich geschafft und großen
 Respekt an alle Kollegen, die dies auch bewältigt haben! 
\end_layout

\end_body
\end_document
