#!MC 1410
$!VarSet |LFDSFN1| = '"semi.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.30103
    Y = 0.7774
    }
  WIDTH = 3.9929
  HEIGHT = 2.9801
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-3]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 5
      }
    BOX
      {
      BOXTYPE = FILLED
      MARGIN = 5
      }
    ROWSPACING = 1
    XYPOS
      {
      X = 100
      Y = 81.279
      }
    }
$!LINEMAP  [1]
  NAME = 'a=1, b=1'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.8
    }
  CURVES
    {
    CURVETYPE = SPLINE
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'a=2, b=1'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.8
    }
  CURVES
    {
    CURVETYPE = SPLINE
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'a=1, b=2'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  CURVES
    {
    CURVETYPE = SPLINE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 19.684
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Distanz'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 5
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2.1000000000000000888
    GRSPACING = 0.5
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Semivarianz'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 7
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.20648498110204
    Y = 22.38805970149254
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Nugget'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.32484583250447
    Y = 81.6631130063967
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Schwelle'
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.436829002839048
    Y = 0.7467144795502993
    }
  RAWDATA
1
2
0 0 
-0.0139782484621 -0.790850937366 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.3809160087355319
    Y = 0.7932351230858683
    }
  RAWDATA
1
3
0 0 
-0.0139782484621 -0.976933538914 
2.0967373848 -1.78522968292 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.9889523468006112
    Y = 0.7641597208761377
    }
  LINETHICKNESS = 0.8
  ARROWHEADATTACHMENT = ATBOTHENDS
  RAWDATA
1
2
2.12978719105E-08 -4.03795752391E-08 
2.12978719105E-08 -0.750145375729 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.01049242279973805
    Y = 0.01401434386504308
    }
  LINETHICKNESS = 0.8
  RAWDATA
1
2
1.81766157681E-10 -5.90517515775E-07 
0.999444782734 -5.90517515775E-07 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.01049242279973805
    Y = 0.7467144795502949
    }
  LINETHICKNESS = 0.8
  RAWDATA
1
2
1.31986608309E-08 -4.90447149559E-08 
0.999444723129 -4.90447149559E-08 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 1.497846691417335
    Y = 1.991141694126768
    }
  LINETHICKNESS = 0.8
  RAWDATA
1
2
-2.33819250184E-07 1.08487618888E-07 
-0.815316319466 1.08487618888E-07 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
