#!MC 1410
$!VarSet |LFDSFN1| = '"BackwardCholBenchmark.dat"'
$!VarSet |LFDSVL1| = '"Matrix Größe" "Cholesky Opertionen" "Ableitung Kovarianzmatrix" "Quadratische Form" "Auflösen" "Gesamt"'
$!VarSet |LFDSFN2| = '"BackwardCholBenchmark.dat"'
$!VarSet |LFDSVL2| = '"Matrix Größe" "Cholesky Opertionen" "Ableitung Kovarianzmatrix" "Quadratische Form" "Auflösen" "Gesamt"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -0.29627
    Y = 1.0506
    }
  WIDTH = 3.9039
  HEIGHT = 3.7045
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.8
    }
  CURVES
    {
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 500
    INDVARMAX = 9000
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [2]
  NAME = 'Gesamt'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  CURVES
    {
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 500
    INDVARMAX = 9000
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 9000
    AUTOGRID = NO
    GRSPACING = 2000
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Matrixgröße [-]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -32.113635854812187631
    RANGEMAX = 273.41628222147369343
    GRSPACING = 50
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Zeit [s]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 9
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.04069175991862
    Y = 91.08061749571186
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = 'Erzeugung der partiellen Ableitungen'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 63.59104781281786
    Y = 27.10120068610633
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Rückwärts'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 59.19633774160729
    Y = 62.43567753001715
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Vorwärts'
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 3.8531
    Y = 1.0824
    }
  WIDTH = 3.9039
  HEIGHT = 3.7045
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 299.5967301497958033
    RANGEMAX = 9201.253269850203651
    AUTOGRID = NO
    GRSPACING = 2000
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Matrixgröße [-]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.47520033433932340472
    RANGEMAX = 23.164456795051805216
    GRSPACING = 5
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Zeit [s]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 9
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.04069175991862
    Y = 91.08061749571186
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = 'Schritt 1'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 54.6388790268371
    Y = 27.10120068610631
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Rückwärts'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 47.8026683776318
    Y = 62.60720538544404
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Vorwärts'
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -0.29622
    Y = 4.7679
    }
  WIDTH = 3.9039
  HEIGHT = 3.7045
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 500
    RANGEMAX = 9000.8500000000003638
    AUTOGRID = NO
    GRSPACING = 2000
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Matrixgröße [-]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.098999999463558197021
    RANGEMAX = 196.3196231520630306
    GRSPACING = 50
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Zeit [s]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 9
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.04069175991862
    Y = 91.08061749571186
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = 'Schritt 2 & 3'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 60.01018029842555
    Y = 23.84217143299541
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Rückwärts'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 57.89420410001009
    Y = 65.52317892770117
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Vorwärts'
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 3.815
    Y = 4.7743
    }
  WIDTH = 3.9039
  HEIGHT = 3.7045
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 500
    RANGEMAX = 9000.8500000000003638
    AUTOGRID = NO
    GRSPACING = 2000
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Matrixgröße [-]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.0035200000274926424026
    RANGEMAX = 0.83408303941607009335
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Zeit [s]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 9
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.04069175991862
    Y = 91.08061749571186
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = 'Schritt 4'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 58.38251324642907
    Y = 34.30537061403562
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Rückwärts'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 51.05800248162482
    Y = 65.18012321684736
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Vorwärts'
### Frame Number 5 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 7.6466
    Y = 1.0825
    }
  WIDTH = 3.9039
  HEIGHT = 3.7045
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 500
    RANGEMAX = 9000.8500000000003638
    AUTOGRID = NO
    GRSPACING = 2000
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Matrixgröße [-]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.001769999973475933075
    RANGEMAX = 18.351835204507874977
    GRSPACING = 5
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Zeit [s]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 9
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.04069175991862
    Y = 91.08061749571186
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = 'Schritt 5'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 60.98678052962345
    Y = 17.15258507134671
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Rückwärts'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 62.12613843520099
    Y = 70.15443102422716
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Vorwärts'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
